<RCC>
    <qresource prefix="/">
        <file>imports/MEGADesktopQML/Constants.qml</file>
        <file>imports/MEGADesktopQML/DirectoryFontLoader.qml</file>
        <file>imports/MEGADesktopQML/EventListModel.qml</file>
        <file>imports/MEGADesktopQML/EventListSimulator.qml</file>
        <file>imports/MEGADesktopQML/qmldir</file>
        <file>imports/Styles/qmldir</file>
        <file>imports/Styles/Styles.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>content/App.qml</file>
        <file>content/App1.qml</file>
        <file>content/Screen01.ui.qml</file>
        <file>content/Screen02.ui.qml</file>
        <file>content/Onboarding/OnboardingFlow.qml</file>
        <file>content/Onboarding/LoginPage.qml</file>
        <file>content/Onboarding/LoginPageForm.ui.qml</file>
        <file>content/Onboarding/Welcome.qml</file>
        <file>content/Onboarding/WelcomeForm.ui.qml</file>
        <file>content/Onboarding/RegisterFlow.qml</file>
        <file>content/Onboarding/RegisterFlowForm.ui.qml</file>
        <file>content/Onboarding/RegisterPage.qml</file>
        <file>content/Onboarding/RegisterPageForm.ui.qml</file>
        <file>content/Onboarding/Welcome.qml</file>
        <file>content/Onboarding/WelcomeForm.ui.qml</file>
        <file>content/QmlDialog.qml</file>
    </qresource>
</RCC>
