#include <windows.h>
#include "control/Version.h"

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         VER_FILEVERSION
PRODUCTVERSION      VER_PRODUCTVERSION
FILEFLAGSMASK       0x3fL
FILEFLAGS           0
FILEOS              VOS_NT_WINDOWS32
FILETYPE            VFT_APP
FILESUBTYPE         VFT2_UNKNOWN
BEGIN
    BLOCK   "VarFileInfo"
    BEGIN
        VALUE   "Translation",  0x409,  1200
    END
    BLOCK   "StringFileInfo"
    BEGIN
        BLOCK   "040904b0"
        BEGIN
            VALUE   "CompanyName",      VER_COMPANYNAME_STR
            VALUE   "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE   "InternalName",     VER_INTERNALNAME_STR
            VALUE   "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE   "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE   "ProductName",      VER_PRODUCTNAME_STR
            VALUE   "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
END

IDI_ICON1 ICON DISCARDABLE "app_ico.ico"
IDI_ICON2 ICON DISCARDABLE "web_ico.ico"
IDI_ICON3 ICON DISCARDABLE "winXP.ico"
IDI_ICON4 ICON DISCARDABLE "win8.ico"
IDI_ICON5 ICON DISCARDABLE "win11.ico"

