<RCC>
    <qresource prefix="/">
        <file>qmldir</file>
        <file>Buttons/Button.qml</file>
        <file>Texts/RichText.qml</file>
        <file>TextFields/TextField.qml</file>
        <file>TextFields/PasswordTextField.qml</file>
        <file>TextFields/images/eye.svg</file>
        <file>TextFields/images/eye-off.svg</file>
        <file>Images/SvgImage.qml</file>
        <file>CheckBoxes/CheckBox.qml</file>
        <file>CheckBoxes/images/check.svg</file>
        <file>TextFields/TwoFA.qml</file>
    </qresource>
</RCC>
