<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NameConflict</class>
 <widget class="QWidget" name="NameConflict">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>71</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">#frame 
{
    border-radius: 6px;
    border: 1px solid  #D6D6D6;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="StalledIssueFilePath" name="path" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="nameConflicts" native="true">
        <property name="styleSheet">
         <string notr="true">StalledIssueActionTitle
{
    min-height: 32 px;
    max-height: 32px;
    background-color: #F5F5F5;
}</string>
        </property>
        <layout class="QVBoxLayout" name="nameConflictsLayout">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StalledIssueFilePath</class>
   <extends>QWidget</extends>
   <header>StalledIssueFilePath.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
