megasync (4.6.8) stable; urgency=low

  * Full redesign of remote file picker.
  * Fixed translation issues.
  * Other minor UI fixes and adjustments.
  * Fixed detected crashes on Windows, Linux and macOS.

 -- MEGA Team <linux@mega.co.nz>  Wed, 20 Jul 2022 18:40:09 +0200

megasync (4.6.7) stable; urgency=low

  * Bug fixes and performance improvements.

 -- MEGA Team <linux@mega.co.nz>  Tue, 21 Jun 2022 14:47:30 +0200

megasync (4.6.6) stable; urgency=low

  * Added support to stream file links from a folder link.
  * Fixed translation issues.
  * Improved the user experience.
  * Added a new notifications panel in the settings dialog.
  * Other minor UI fixes and adjustments.
  * Fixed detected crashes on Windows, Linux and macOS.

 -- MEGA Team <linux@mega.co.nz>  Mon, 18 Apr 2022 19:51:45 +0200

megasync (4.6.5) stable; urgency=low

  * Addressed MEGA Desktop App compatibility issues with newer web browser.

 -- MEGA Team <linux@mega.co.nz>  Fri, 04 Mar 2022 14:23:07 +0100

megasync (4.6.3) stable; urgency=low

  * Strengthen cryptographic security on Linux repositories.
  * Fix memory issues with problematic PDF files.

 -- MEGA Team <linux@mega.co.nz>  Tue, 15 Feb 2022 15:17:28 +0100

megasync (4.6.1) stable; urgency=low

  * Full redesign of settings with a new look and feel.
  * No longer supporting macOS versions below 10.12.
  * Multi-currency support added for upgrade options.
  * High DPI support for Windows platform improved.
  * Crashes previously detected on Windows, Linux and macOS now fixed.
  * Other performance improvements and adjustments.
  * Other UI fixes and adjustments.

 -- MEGA Team <linux@mega.co.nz>  Wed, 17 Nov 2021 17:56:48 +0100

megasync (4.5.3) stable; urgency=low

  * New improvements for the management of the syncs.
  * Improved user experience when syncs are disabled.
  * Enhanced system notifications to notify various account events.
  * Improved user experience while working with huge number of transfers and syncs.
  * Fixed issues of high CPU usage of gnome-shell when running on Ubuntu.
  * Fixed detected crashes on Windows and Linux.
  * Other performance improvements and adjustments.
  * Other UI fixes and adjustments.

 -- MEGA Team <linux@mega.co.nz>  Mon, 19 Jul 2021 18:32:42 +0200

megasync (4.4.0) stable; urgency=low

  * Fixed detected crashes on Windows and Linux.

 -- MEGA Team <linux@mega.co.nz>  Thu, 28 Jan 2021 13:15:53 +0100

megasync (4.3.8) stable; urgency=low

  * Fixed decryption errors for downloads during integrity verification.

 -- MEGA Team <linux@mega.co.nz>  Mon, 23 Nov 2020 20:45:39 +0100

megasync (4.3.7) stable; urgency=low

  * Fixed issue verifying downloads integrity.

 -- MEGA Team <linux@mega.co.nz>  Mon, 09 Nov 2020 20:53:48 +0100

megasync (4.3.3) stable; urgency=low

  * New customized message boxes.
  * Clean retroactive logs when logout.
  * Fixed issues that disable Finder extension under some circumstances.
  * Email verification for locked accounts.
  * SMS verification for locked accounts.
  * Support for affiliate program.
  * Included option to send logs from crash report dialog.
  * Other UI fixes and adjustments.
  * Other performance improvements and adjustments.

 -- MEGA Team <linux@mega.co.nz>  Mon, 22 Jun 2020 19:45:02 +0200

megasync (4.3.1) stable; urgency=low

  * Performance improvements for the sync engine.

 -- MEGA Team <linux@mega.co.nz>  Tue, 17 Mar 2020 14:13:40 +0100

megasync (4.3.0) stable; urgency=low

  * Support for user notifications.
  * Support to send bug reports from settings dialog.
  * New restyling of main dialog.
  * Performance improvements when dealing with huge amount of syncs and transfers.
  * Improved support for business accounts.
  * Support links to files and folders inside a public folder link.
  * Improvements for synchronization with FAT32 filesystems.
  * Other UI fixes and adjustments.
  * Other performance improvements, UI fixes and adjustments.

 -- MEGA Team <linux@mega.co.nz>  Wed, 26 Feb 2020 14:42:36 +0100

megasync (4.2.5) stable; urgency=low

  * Fix sync issues on macOS 10.15
  * Fix transfer resumption issues for webclient and public links downloads
  * Fix a crash during processing of some PDF files
  * Resume pending transfers after a crash on next startup
  * Include option to add synchronizations from the main dialog
  * Other minor bug fixes and improvements

 -- MEGA Team <linux@mega.co.nz>  Fri, 06 Sep 2019 14:31:36 +0200

megasync (4.2.3) stable; urgency=low

  * Fix a crash during processing of some PDF files
  * Resume pending transfers after a crash on next startup
  * Include option to add synchronizations from the main dialog
  * Other minor bug fixes and improvements

 -- MEGA Team <linux@mega.co.nz>  Mon, 19 Aug 2019 19:00:52 +0200

megasync (4.1.1) stable; urgency=low

  * Improved look&feel for high resolution displays on Windows and Linux
  * Improved GUI performance during addition of many downloads
  * Restyling of initial information wizard, new icons and interface improvements
  * Support for business accounts
  * Other minor bug fixes and improvements"));
  * Enable thumbnail support for PDF

 -- MEGA Team <linux@mega.co.nz>  Thu, 16 May 2019 12:27:20 +0200

megasync (4.0.2) stable; urgency=low

  * Fix bug with selection of transfer manager items
  * Fix bug of context menu not shown over transfer manager items
  * New design for the main dialog
  * Improved setup assistant
  * Support to show Public Service Announcements
  * Modern notifications
  * Updated third-party libraries
  * Other minor bug fixes and improvements

 -- MEGA Team <linux@mega.co.nz>  Mon, 04 Feb 2019 19:48:32 +0100

megasync (3.7.1) stable; urgency=low

  * Support for multi-factor authentication
  * Security improvements for the registration of new accounts
  * Better performance for the upload of images
  * Creation of thumbnails and previews for RAW images
  * Improvements in the management of network connections
  * New logic to get external changes in the MEGA account
  * Other minor bug fixes and improvements

 -- MEGA Team <linux@mega.co.nz>  Wed, 12 Sep 2018 19:41:17 +0200

megasync (3.6.6) stable; urgency=low

  * General Data Protection Regulation (GDPR) compliance
  * Updated translations
  * Bug fixes and other minor adjustments

 -- MEGA Team <linux@mega.co.nz>  Wed, 23 May 2018 17:27:38 +0200

megasync (3.6.5) stable; urgency=low

  * Allow to change the password
  * Improvements for the sync engine
  * Updated third-party libraries
  * Bug fixes and other minor adjustments

 -- MEGA Team <linux@mega.co.nz>  Wed, 02 May 2018 13:09:17 +0200

megasync (3.6.0) stable; urgency=low

  * New options related to file versioning
  * Local backup cleaning scheduler
  * Support for video thumbnails and metadata
  * Bug fixes and other minor improvements

 -- MEGA Team <linux@mega.co.nz>  Fri, 26 Jan 2018 11:36:06 +0100

megasync (3.5.3) stable; urgency=low

  * Integration with Finder (macOS 10.10+)
  * Faster scanning of files
  * Improved the management of deleted files
  * Bug fixes and other minor improvements

 -- MEGA Team <linux@mega.co.nz>  Wed, 13 Dec 2017 12:06:31 +0100

megasync (3.5) stable; urgency=low

  * New UI style
  * Support to generate file versions in MEGA
  * Integration with Finder (macOS 10.10+)
  * Allow to exclude specific files/folders
  * Bug fixes and other minor improvements

 -- MEGA Team <linux@mega.co.nz>  Tue, 07 Nov 2017 18:10:19 +0100

megasync (3.1.4) stable; urgency=low

  * Support for Apple File System (macOS High Sierra)
  * Allow to disable left pane icons in settings (Windows 10)
  * Updated translations
  * Bug fixes

 -- MEGA Team <linux@mega.co.nz>  Fri, 23 Jun 2017 12:43:22 +0200

megasync (3.1.2) stable; urgency=low

  * Better integration with Windows 10
  * Updated SSL certificate for communications with the web
  * Deprecated OS X versions prior to Mavericks
  * Bug fixes

 -- MEGA Team <linux@mega.co.nz>  Fri, 12 May 2017 12:42:51 +0200

megasync (3.0.1) stable; urgency=low

  * Transfer manager
  * Transfer speed control
  * Configurable number of connections per transfer
  * Improved the transfer speed
  * Reduced CPU usage during synchronization
  * Bug fixes

 -- MEGA Team <linux@mega.co.nz>  Mon, 06 Feb 2017 12:07:29 +0100

megasync (2.9.10) stable; urgency=low

  * Support to download/import folder links
  * Automatic HTTP/HTTPS proxy detection on OS X
  * Better compatibility with antivirus software
  * HDPI support for Linux distros having QT >= 5.6
  * Other bug fixes and minor improvements

 -- MEGA Team <linux@mega.co.nz>  Fri, 11 Nov 2016 14:16:26 +0100

megasync (2.9.9) stable; urgency=low

  * Fixed compatibility with some web browsers
  * Fixed the creation of thumbnails for JPG images (Windows)
  * Fixed incompatibilities with some WiFi drivers (Windows)
  * Fixed problems downloading files with incorrect metadata
  * Other bug fixes

 -- MEGA Team <linux@mega.co.nz>  Mon, 17 Oct 2016 17:28:29 +0200

megasync (2.9.8) stable; urgency=low

  * More efficient upload completion
  * Creation of new cryptographic keys
  * Upgrade to QT5 and VS2015 (Windows)
  * Bug fixes

 -- MEGA Team <linux@mega.co.nz>  Wed, 20 Jul 2016 19:08:50 +0200

megasync (2.9.5) stable; urgency=low

  * Save the state and resume transfers
  * Better management of errors during transfers
  * Compatibility with HDPI displays
  * Bug fixes

 -- MEGA Team <linux@mega.co.nz>  Tue, 31 May 2016 12:05:33 +0200

megasync (2.9.0) stable; urgency=low

  * Management of bandwidth quota for PRO users
  * New information dialog
  * ARM support (Raspberry Pi)
  * Bug fixes

 -- MEGA Team <linux@mega.co.nz>  Mon, 11 Apr 2016 20:11:50 +0200

megasync (2.8.0) stable; urgency=low

  * Check if public links have been already downloaded
  * Better management of communications with the webclient
  * Management of bandwidth quotas
  * Bug fixes

 -- MEGA Team <linux@mega.co.nz>  Wed, 06 Apr 2016 17:32:34 +0200

megasync (2.7.2) stable; urgency=high

  * Fixed the compilation. The previous version failed with some CPUs

 -- MEGA Team <linux@mega.co.nz>  Tue, 01 Mar 2016 13:10:21 +0100

megasync (2.7.1) stable; urgency=low

  * Allow to select hidden files and folders
  * Management of permissions (OS X, Linux)
  * Better management of HTTPS errors
  * Allow to use HTTPS connections only
  * Bug fixes

 -- MEGA Team <linux@mega.co.nz>  Sun, 21 Feb 2016 02:38:15 +0100

megasync (2.6.1) stable; urgency=low

  * Streaming from MEGA with a builtin HTTP proxy server
  * Fixed the automatic detection of the proxy (Win32)
  * More and better translations
  * Bug fixes

 -- MEGA Team <linux@mega.co.nz>  Tue, 19 Jan 2016 14:52:38 +0100

megasync (2.5.3) stable; urgency=low

  * Allow the usage of MEGAsync without being logged in
  * New network layer using cURL and c-ares (Win32)
  * Accessibility and SOCKS5 proxy support (Win32)
  * Bug fixes and improvements for the synchronization engine

 -- MEGA Team <linux@mega.co.nz>  Mon, 04 Jan 2016 12:16:28 +0100

megasync (2.3.1) stable; urgency=low

  * Inform about MITM attacks
  * Compatibility with OS X 10.11 El Capita
  * Improvements for the synchronization engine
  * Bug fixes

 -- MEGA Team <linux@mega.co.nz>  Thu, 8 Oct 2015 19:51:46 +0100

megasync (2.1.1) stable; urgency=low

  * Built with a custom version of QT that will allow us to debug crashes in QT libraries
  * List of allowed origins for webclient communications
  * Disable the crash handler when MEGAsync is being closed (to ignore crashes closing QT when the app exits)
  * Report events for new installations
  * Built with a custom version of QT that will allow us to debug crashes in QT libraries
  * List of allowed origins for webclient communications
  * Disable the crash handler when MEGAsync is being closed (to ignore crashes closing QT when the app exits)
  * Report events for new installations
  * Built with a custom version of QT that will allow us to debug crashes in QT libraries
  * List of allowed origins for webclient communications
  * Disable the crash handler when MEGAsync is being closed (to ignore crashes closing QT when the app exits)
  * Report events for new installations
  * Built with a custom version of QT that will allow us to debug crashes in QT libraries
  * List of allowed origins for webclient communications
  * Disable the crash handler when MEGAsync is being closed (to ignore crashes closing QT when the app exits)
  * Report events for new installations

 -- MEGA Team <linux@mega.co.nz>  Mon, 10 Aug 2015 10:10:10 +0100

