megasync (2.7.2) stable; urgency=high

  * Fixed the compilation. The previous version failed with some CPUs

 -- MEGA Team <linux@mega.co.nz>  Tue, 01 Mar 2016 13:10:21 +0100

megasync (2.7.1) stable; urgency=low

  * Allow to select hidden files and folders
  * Management of permissions (OS X, Linux)
  * Better management of HTTPS errors
  * Allow to use HTTPS connections only
  * Bug fixes

 -- MEGA Team <linux@mega.co.nz>  Sun, 21 Feb 2016 02:38:15 +0100

megasync (2.6.1) stable; urgency=low

  * Streaming from MEGA with a builtin HTTP proxy server
  * Fixed the automatic detection of the proxy (Win32)
  * More and better translations
  * Bug fixes

 -- MEGA Team <linux@mega.co.nz>  Tue, 19 Jan 2016 14:52:38 +0100

megasync (2.5.3) stable; urgency=low

  * Allow the usage of MEGAsync without being logged in
  * New network layer using cURL and c-ares (Win32)
  * Accessibility and SOCKS5 proxy support (Win32)
  * Bug fixes and improvements for the synchronization engine

 -- MEGA Team <linux@mega.co.nz>  Mon, 04 Jan 2016 12:16:28 +0100

megasync (2.3.1) stable; urgency=low

  * Inform about MITM attacks
  * Compatibility with OS X 10.11 El Capita
  * Improvements for the synchronization engine
  * Bug fixes

 -- MEGA Team <linux@mega.co.nz>  Thu, 8 Oct 2015 19:51:46 +0100

megasync (2.1.1) stable; urgency=low

  * Built with a custom version of QT that will allow us to debug crashes in QT libraries
  * List of allowed origins for webclient communications
  * Disable the crash handler when MEGAsync is being closed (to ignore crashes closing QT when the app exits)
  * Report events for new installations
  * Built with a custom version of QT that will allow us to debug crashes in QT libraries
  * List of allowed origins for webclient communications
  * Disable the crash handler when MEGAsync is being closed (to ignore crashes closing QT when the app exits)
  * Report events for new installations
  * Built with a custom version of QT that will allow us to debug crashes in QT libraries
  * List of allowed origins for webclient communications
  * Disable the crash handler when MEGAsync is being closed (to ignore crashes closing QT when the app exits)
  * Report events for new installations
  * Built with a custom version of QT that will allow us to debug crashes in QT libraries
  * List of allowed origins for webclient communications
  * Disable the crash handler when MEGAsync is being closed (to ignore crashes closing QT when the app exits)
  * Report events for new installations

 -- MEGA Team <linux@mega.co.nz>  Mon, 10 Aug 2015 10:10:10 +0100

