#!/bin/bash

if [ "$1" == "upgrade" ]; then
    killall -s SIGUSR1 megasync 2> /dev/null || true
    killall mega-desktop-app-gfxworker 2> /dev/null || true
elif [ "$1" == "remove" ]; then
    killall megasync 2> /dev/null || true
    killall mega-desktop-app-gfxworker 2> /dev/null || true
    username=$SUDO_USER 2> /dev/null || true
    # Check if the variable is empty (e.g. if the script is not executed with sudo)
    [ -z "$username" ] && username=$(whoami) 2> /dev/null || true
    su -c 'timeout 1 megasync --send-uninstall-event' $username 2> /dev/null || true
fi

