Wed Oct 5 17:02:10 CEST 2022 - linux@mega.co.nz
- Update to version 4.7.1:
  * There is now a new transfer manager.
  * Transfer management was enhanced and reliability of downloads and uploads improved.
  * Detected crashes on Windows, Linux, and macOS fixed.
  * Translation issues fixed.
  * Performance improved.
  * UI fixed and adjusted.

-------------------------------------------------------------------
Wed Jul 20 18:40:09 CEST 2022 - linux@mega.co.nz
- Update to version 4.6.8:
  * Full redesign of remote file picker.
  * Fixed translation issues.
  * Other minor UI fixes and adjustments.
  * Fixed detected crashes on Windows, Linux and macOS.

-------------------------------------------------------------------
Tue Jun 21 14:47:30 CEST 2022 - linux@mega.co.nz
- Update to version 4.6.7:
  * Bug fixes and performance improvements.

-------------------------------------------------------------------
Mon Apr 18 19:51:45 CEST 2022 - linux@mega.co.nz
- Update to version 4.6.6:
  * Added support to stream file links from a folder link.
  * Fixed translation issues.
  * Improved the user experience.
  * Added a new notifications panel in the settings dialog.
  * Other minor UI fixes and adjustments.
  * Fixed detected crashes on Windows, Linux and macOS.

-------------------------------------------------------------------
Fri Mar 4 14:23:07 CET 2022 - linux@mega.co.nz
- Update to version 4.6.3:
  * Strengthen cryptographic security on Linux repositories.
  * Fix memory issues with problematic PDF files.

-------------------------------------------------------------------
Wed Nov 17 17:56:48 CET 2021 - linux@mega.co.nz
- Update to version 4.6.1:
  * Full redesign of settings with a new look and feel.
  * No longer supporting macOS versions below 10.12.
  * Multi-currency support added for upgrade options.
  * High DPI support for Windows platform improved.
  * Crashes previously detected on Windows, Linux and macOS now fixed.
  * Other performance improvements and adjustments.
  * Other UI fixes and adjustments.

-------------------------------------------------------------------
Mon Jul 19 18:32:42 CEST 2021 - linux@mega.co.nz
- Update to version 4.5.3:
  * New improvements for the management of the syncs.
  * Improved user experience when syncs are disabled.
  * Enhanced system notifications to notify various account events.
  * Improved user experience while working with huge number of transfers and syncs.
  * Fixed issues of high CPU usage of gnome-shell when running on Ubuntu.
  * Fixed detected crashes on Windows and Linux.
  * Other performance improvements and adjustments.
  * Other UI fixes and adjustments.

-------------------------------------------------------------------
Thu Jan 28 13:15:53 CET 2021 - linux@mega.co.nz
- Update to version 4.4.0:
  * Fixed detected crashes on Windows and Linux.

-------------------------------------------------------------------
Mon Nov 23 20:45:39 CET 2020 - linux@mega.co.nz
- Update to version 4.3.8:
  * Fixed decryption errors for downloads during integrity verification.

-------------------------------------------------------------------
Mon Nov 9 20:53:48 CET 2020 - linux@mega.co.nz
- Update to version 4.3.7:
  * Fixed issue verifying downloads integrity.

-------------------------------------------------------------------
Mon Jun 22 19:45:02 CEST 2020 - linux@mega.co.nz
- Update to version 4.3.3:
  * New customized message boxes.
  * Clean retroactive logs when logout.
  * Fixed issues that disable Finder extension under some circumstances.
  * Email verification for locked accounts.
  * SMS verification for locked accounts.
  * Support for affiliate program.
  * Included option to send logs from crash report dialog.
  * Other UI fixes and adjustments.
  * Other performance improvements and adjustments.

-------------------------------------------------------------------
Tue Mar 17 14:13:40 CET 2020 - linux@mega.co.nz
- Update to version 4.3.1:
  * Performance improvements for the sync engine.

-------------------------------------------------------------------
Wed Feb 26 14:42:36 CET 2020 - linux@mega.co.nz
- Update to version 4.3.0:
  * Support for user notifications.
  * Support to send bug reports from settings dialog.
  * New restyling of main dialog.
  * Performance improvements when dealing with huge amount of syncs and transfers.
  * Improved support for business accounts.
  * Support links to files and folders inside a public folder link.
  * Improvements for synchronization with FAT32 filesystems.
  * Other UI fixes and adjustments.
  * Other performance improvements, UI fixes and adjustments.

-------------------------------------------------------------------
Fri Sep 6 14:31:36 CEST 2019 - linux@mega.co.nz
- Update to version 4.2.5:
  * Fix sync issues on macOS 10.15
  * Fix transfer resumption issues for webclient and public links downloads
  * Fix a crash during processing of some PDF files
  * Resume pending transfers after a crash on next startup
  * Include option to add synchronizations from the main dialog
  * Other minor bug fixes and improvements

-------------------------------------------------------------------
Mon Aug 19 19:00:52 CEST 2019 - linux@mega.co.nz
- Update to version 4.2.3:
  * Fix a crash during processing of some PDF files
  * Resume pending transfers after a crash on next startup
  * Include option to add synchronizations from the main dialog
  * Other minor bug fixes and improvements

-------------------------------------------------------------------
Thu May 16 12:27:20 CEST 2019 - linux@mega.co.nz
- Update to version 4.1.1:
  * Improved look&feel for high resolution displays on Windows and Linux
  * Improved GUI performance during addition of many downloads
  * Restyling of initial information wizard, new icons and interface improvements
  * Support for business accounts
  * Other minor bug fixes and improvements"));
  * Enable thumbnail support for PDF

-------------------------------------------------------------------
Mon Feb 4 19:48:32 CET 2019 - linux@mega.co.nz
- Update to version 4.0.2:
  * Fix bug with selection of transfer manager items
  * Fix bug of context menu not shown over transfer manager items
  * New design for the main dialog
  * Improved setup assistant
  * Support to show Public Service Announcements
  * Modern notifications
  * Updated third-party libraries
  * Other minor bug fixes and improvements

-------------------------------------------------------------------
Wed Sep 12 19:41:17 CEST 2018 - linux@mega.co.nz
- Update to version 3.7.1:
  * Support for multi-factor authentication
  * Security improvements for the registration of new accounts
  * Better performance for the upload of images
  * Creation of thumbnails and previews for RAW images
  * Improvements in the management of network connections
  * New logic to get external changes in the MEGA account
  * Other minor bug fixes and improvements

-------------------------------------------------------------------
Wed May 23 17:27:38 CEST 2018 - linux@mega.co.nz
- Update to version 3.6.6:
  * General Data Protection Regulation (GDPR) compliance
  * Updated translations
  * Bug fixes and other minor adjustments

-------------------------------------------------------------------
Wed May 2 13:09:17 CEST 2018 - linux@mega.co.nz
- Update to version 3.6.5:
  * Allow to change the password
  * Improvements for the sync engine
  * Updated third-party libraries
  * Bug fixes and other minor adjustments

-------------------------------------------------------------------
Fri Jan 26 11:36:06 CET 2018 - linux@mega.co.nz
- Update to version 3.6.0:
  * New options related to file versioning
  * Local backup cleaning scheduler
  * Support for video thumbnails and metadata
  * Bug fixes and other minor improvements

-------------------------------------------------------------------
Wed Dec 13 12:06:31 CET 2017 - linux@mega.co.nz
- Update to version 3.5.3:
  * Integration with Finder (macOS 10.10+)
  * Faster scanning of files
  * Improved the management of deleted files
  * Bug fixes and other minor improvements

-------------------------------------------------------------------
Tue Nov 7 18:10:19 CET 2017 - linux@mega.co.nz
- Update to version 3.5:
  * New UI style
  * Support to generate file versions in MEGA
  * Integration with Finder (macOS 10.10+)
  * Allow to exclude specific files/folders
  * Bug fixes and other minor improvements

-------------------------------------------------------------------
Fri Jun 23 12:43:22 CEST 2017 - linux@mega.co.nz
- Update to version 3.1.4:
  * Support for Apple File System (macOS High Sierra)
  * Allow to disable left pane icons in settings (Windows 10)
  * Updated translations
  * Bug fixes

-------------------------------------------------------------------
Fri May 12 12:42:51 CEST 2017 - linux@mega.co.nz
- Update to version 3.1.2:
  * Better integration with Windows 10
  * Updated SSL certificate for communications with the web
  * Deprecated OS X versions prior to Mavericks
  * Bug fixes

-------------------------------------------------------------------
Mon Feb 6 12:07:29 CET 2017 - linux@mega.co.nz
- Update to version 3.0.1:
  * Transfer manager
  * Transfer speed control
  * Configurable number of connections per transfer
  * Improved the transfer speed
  * Reduced CPU usage during synchronization
  * Bug fixes

-------------------------------------------------------------------
Fri Nov 11 14:16:26 CET 2016 - linux@mega.co.nz
- Update to version 2.9.10:
  * Support to download/import folder links
  * Automatic HTTP/HTTPS proxy detection on OS X
  * Better compatibility with antivirus software
  * HDPI support for Linux distros having QT >= 5.6
  * Other bug fixes and minor improvements

-------------------------------------------------------------------
Mon Oct 17 17:28:29 CEST 2016 - linux@mega.co.nz
- Update to version 2.9.9:
  * Fixed compatibility with some web browsers
  * Fixed the creation of thumbnails for JPG images (Windows)
  * Fixed incompatibilities with some WiFi drivers (Windows)
  * Fixed problems downloading files with incorrect metadata
  * Other bug fixes

-------------------------------------------------------------------
Wed Jul 20 19:08:50 CEST 2016 - linux@mega.co.nz
- Update to version 2.9.8:
  * More efficient upload completion
  * Creation of new cryptographic keys
  * Upgrade to QT5 and VS2015 (Windows)
  * Bug fixes

-------------------------------------------------------------------
Tue May 31 12:05:33 CEST 2016 - linux@mega.co.nz
- Update to version 2.9.5:
  * Save the state and resume transfers
  * Better management of errors during transfers
  * Compatibility with HDPI displays
  * Bug fixes

-------------------------------------------------------------------
Mon Apr 11 20:11:50 CEST 2016 - linux@mega.co.nz
- Update to version 2.9.0:
  * Management of bandwidth quota for PRO users
  * New information dialog
  * ARM support (Raspberry Pi)
  * Bug fixes

-------------------------------------------------------------------
Wed Apr 6 17:32:34 CEST 2016 - linux@mega.co.nz
- Update to version 2.8.0:
  * Check if public links have been already downloaded
  * Better management of communications with the webclient
  * Management of bandwidth quotas
  * Bug fixes

-------------------------------------------------------------------
Tue Mar 1 13:10:21 CET 2016 - linux@mega.co.nz
- Update to version 2.7.2:
  * Fixed the compilation. The previous version failed with some CPUs

-------------------------------------------------------------------
Sun Feb 21 02:38:15 CET 2016 - linux@mega.co.nz
- Update to version 2.7.1:
  * Allow to select hidden files and folders
  * Management of permissions (OS X, Linux)
  * Better management of HTTPS errors
  * Allow to use HTTPS connections only
  * Bug fixes

-------------------------------------------------------------------
Tue Jan 19 14:52:38 CET 2016 - linux@mega.co.nz
- Update to version 2.6.1:
  * Streaming from MEGA with a builtin HTTP proxy server
  * Fixed the automatic detection of the proxy (Win32)
  * More and better translations
  * Bug fixes

-------------------------------------------------------------------
Mon Jan 4 12:16:28 CET 2016 - linux@mega.co.nz
- Update to version 2.5.3:
  * Allow the usage of MEGAsync without being logged in
  * New network layer using cURL and c-ares (Win32)
  * Accessibility and SOCKS5 proxy support (Win32)
  * Bug fixes and improvements for the synchronization engine

-------------------------------------------------------------------
Thu Oct 8 19:51:46 CEST 2015 - linux@mega.co.nz
- Update to version 2.3.1:
  * Inform about MITM attacks
  * Compatibility with OS X 10.11 El Capita
  * Improvements for the synchronization engine
  * Bug fixes

-------------------------------------------------------------------
Mon Aug 10 10:00:00 CEST 2015 - linux@mega.co.nz
- Update to version 2.1.1:
  * Built with a custom version of QT that will allow us to debug crashes in QT libraries
  * List of allowed origins for webclient communications
  * Disable the crash handler when MEGAsync is being closed (to ignore crashes closing QT when the app exits)
  * Report events for new installations
  * Built with a custom version of QT that will allow us to debug crashes in QT libraries
  * List of allowed origins for webclient communications
  * Disable the crash handler when MEGAsync is being closed (to ignore crashes closing QT when the app exits)
  * Report events for new installations
  * Built with a custom version of QT that will allow us to debug crashes in QT libraries
  * List of allowed origins for webclient communications
  * Disable the crash handler when MEGAsync is being closed (to ignore crashes closing QT when the app exits)
  * Report events for new installations
  * Built with a custom version of QT that will allow us to debug crashes in QT libraries
  * List of allowed origins for webclient communications
  * Disable the crash handler when MEGAsync is being closed (to ignore crashes closing QT when the app exits)
  * Report events for new installations
