mié abr 6 17:32:34 CEST 2016 - linux@mega.co.nz

- Check if public links have been already downloaded
- Better management of communications with the webclient
- Management of bandwidth quotas
- Bug fixes

-------------------------------------------------------------------
mar mar 1 13:10:21 CET 2016 - linux@mega.co.nz

- Fixed the compilation. The previous version failed with some CPUs

-------------------------------------------------------------------
Sun Feb 21 02:38:15 CET 2016 - linux@mega.co.nz

- Allow to select hidden files and folders
- Management of permissions (OS X, Linux)
- Better management of HTTPS errors
- Allow to use HTTPS connections only
- Bug fixes

-------------------------------------------------------------------
Tue Jan 19 14:52:38 CET 2016 - linux@mega.co.nz

- Streaming from MEGA with a builtin HTTP proxy server
- Fixed the automatic detection of the proxy (Win32)
- More and better translations
- Bug fixes

-------------------------------------------------------------------
Mon Jan 4 12:16:28 CET 2016 - linux@mega.co.nz

- Allow the usage of MEGAsync without being logged in
- New network layer using cURL and c-ares (Win32)
- Accessibility and SOCKS5 proxy support (Win32)
- Bug fixes and improvements for the synchronization engine

-------------------------------------------------------------------
Thu Oct 8 19:51:46 CEST 2015 - linux@mega.co.nz

- Inform about MITM attacks
- Compatibility with OS X 10.11 El Capita
- Improvements for the synchronization engine
- Bug fixes

-------------------------------------------------------------------
Mon Aug 10 10:00:00 CEST 2015 - linux@mega.co.nz

- Built with a custom version of QT that will allow us to debug crashes in QT libraries
- List of allowed origins for webclient communications
- Disable the crash handler when MEGAsync is being closed (to ignore crashes closing QT when the app exits)
- Report events for new installations
- Built with a custom version of QT that will allow us to debug crashes in QT libraries
- List of allowed origins for webclient communications
- Disable the crash handler when MEGAsync is being closed (to ignore crashes closing QT when the app exits)
- Report events for new installations
- Built with a custom version of QT that will allow us to debug crashes in QT libraries
- List of allowed origins for webclient communications
- Disable the crash handler when MEGAsync is being closed (to ignore crashes closing QT when the app exits)
- Report events for new installations
- Built with a custom version of QT that will allow us to debug crashes in QT libraries
- List of allowed origins for webclient communications
- Disable the crash handler when MEGAsync is being closed (to ignore crashes closing QT when the app exits)
- Report events for new installations

