#version=935765
api-ms-win-core-console-l1-1-0.dll;api-ms-win-core-console-l1-1-0.dll
api-ms-win-core-datetime-l1-1-0.dll;api-ms-win-core-datetime-l1-1-0.dll
api-ms-win-core-debug-l1-1-0.dll;api-ms-win-core-debug-l1-1-0.dll
api-ms-win-core-errorhandling-l1-1-0.dll;api-ms-win-core-errorhandling-l1-1-0.dll
api-ms-win-core-file-l1-1-0.dll;api-ms-win-core-file-l1-1-0.dll
api-ms-win-core-file-l1-2-0.dll;api-ms-win-core-file-l1-2-0.dll
api-ms-win-core-file-l2-1-0.dll;api-ms-win-core-file-l2-1-0.dll
api-ms-win-core-handle-l1-1-0.dll;api-ms-win-core-handle-l1-1-0.dll
api-ms-win-core-heap-l1-1-0.dll;api-ms-win-core-heap-l1-1-0.dll
api-ms-win-core-interlocked-l1-1-0.dll;api-ms-win-core-interlocked-l1-1-0.dll
api-ms-win-core-libraryloader-l1-1-0.dll;api-ms-win-core-libraryloader-l1-1-0.dll
api-ms-win-core-localization-l1-2-0.dll;api-ms-win-core-localization-l1-2-0.dll
api-ms-win-core-memory-l1-1-0.dll;api-ms-win-core-memory-l1-1-0.dll
api-ms-win-core-namedpipe-l1-1-0.dll;api-ms-win-core-namedpipe-l1-1-0.dll
api-ms-win-core-processenvironment-l1-1-0.dll;api-ms-win-core-processenvironment-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-0.dll;api-ms-win-core-processthreads-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-1.dll;api-ms-win-core-processthreads-l1-1-1.dll
api-ms-win-core-profile-l1-1-0.dll;api-ms-win-core-profile-l1-1-0.dll
api-ms-win-core-rtlsupport-l1-1-0.dll;api-ms-win-core-rtlsupport-l1-1-0.dll
api-ms-win-core-string-l1-1-0.dll;api-ms-win-core-string-l1-1-0.dll
api-ms-win-core-synch-l1-1-0.dll;api-ms-win-core-synch-l1-1-0.dll
api-ms-win-core-synch-l1-2-0.dll;api-ms-win-core-synch-l1-2-0.dll
api-ms-win-core-sysinfo-l1-1-0.dll;api-ms-win-core-sysinfo-l1-1-0.dll
api-ms-win-core-timezone-l1-1-0.dll;api-ms-win-core-timezone-l1-1-0.dll
api-ms-win-core-util-l1-1-0.dll;api-ms-win-core-util-l1-1-0.dll
api-ms-win-crt-conio-l1-1-0.dll;api-ms-win-crt-conio-l1-1-0.dll
api-ms-win-crt-convert-l1-1-0.dll;api-ms-win-crt-convert-l1-1-0.dll
api-ms-win-crt-environment-l1-1-0.dll;api-ms-win-crt-environment-l1-1-0.dll
api-ms-win-crt-filesystem-l1-1-0.dll;api-ms-win-crt-filesystem-l1-1-0.dll
api-ms-win-crt-heap-l1-1-0.dll;api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-locale-l1-1-0.dll;api-ms-win-crt-locale-l1-1-0.dll
api-ms-win-crt-math-l1-1-0.dll;api-ms-win-crt-math-l1-1-0.dll
api-ms-win-crt-multibyte-l1-1-0.dll;api-ms-win-crt-multibyte-l1-1-0.dll
api-ms-win-crt-private-l1-1-0.dll;api-ms-win-crt-private-l1-1-0.dll
api-ms-win-crt-process-l1-1-0.dll;api-ms-win-crt-process-l1-1-0.dll
api-ms-win-crt-runtime-l1-1-0.dll;api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll;api-ms-win-crt-stdio-l1-1-0.dll
api-ms-win-crt-string-l1-1-0.dll;api-ms-win-crt-string-l1-1-0.dll
api-ms-win-crt-time-l1-1-0.dll;api-ms-win-crt-time-l1-1-0.dll
api-ms-win-crt-utility-l1-1-0.dll;api-ms-win-crt-utility-l1-1-0.dll
bearer/qgenericbearer.dll;bearer/qgenericbearer.dll
bearer/qnativewifibearer.dll;bearer/qnativewifibearer.dll
cares.dll;cares.dll
concrt140.dll;concrt140.dll
iconengines/qsvgicon.dll;iconengines/qsvgicon.dll
imageformats/qdds.dll;imageformats/qdds.dll
imageformats/qgif.dll;imageformats/qgif.dll
imageformats/qicns.dll;imageformats/qicns.dll
imageformats/qico.dll;imageformats/qico.dll
imageformats/qjpeg.dll;imageformats/qjpeg.dll
imageformats/qsvg.dll;imageformats/qsvg.dll
imageformats/qtga.dll;imageformats/qtga.dll
imageformats/qtiff.dll;imageformats/qtiff.dll
imageformats/qwbmp.dll;imageformats/qwbmp.dll
imageformats/qwebp.dll;imageformats/qwebp.dll
libcurl.dll;libcurl.dll
libeay32.dll;libeay32.dll
libsodium.dll;libsodium.dll
MEGAsync.exe;MEGAsync.exe
MEGAupdater.exe;MEGAupdater.exe
msvcp140.dll;msvcp140.dll
platforms/qwindows.dll;platforms/qwindows.dll
qt.conf;qt.conf
Qt5Concurrent.dll;Qt5Concurrent.dll
Qt5Core.dll;Qt5Core.dll
Qt5Gui.dll;Qt5Gui.dll
Qt5Network.dll;Qt5Network.dll
Qt5Svg.dll;Qt5Svg.dll
Qt5Widgets.dll;Qt5Widgets.dll
Qt5Xml.dll;Qt5Xml.dll
ShellExtX32.dll;ShellExtX32.dll
ShellExtX64.dll;ShellExtX64.dll
ssleay32.dll;ssleay32.dll
ucrtbase.dll;ucrtbase.dll
uninst.exe;uninst.exe
vccorlib140.dll;vccorlib140.dll
vcruntime140.dll;vcruntime140.dll
avcodec-57.dll;avcodec-57.dll
avformat-57.dll;avformat-57.dll
avutil-55.dll;avutil-55.dll
swscale-4.dll;swscale-4.dll
swresample-2.dll;swresample-2.dll
