Format: 1.0
Source: megasync
Binary: megasync
Architecture: any
Version: 1.0
Maintainer: Javier Serrano <js@mega.co.nz>
Homepage: https://mega.co.nz/#sync
Debtransform-Tar: megasync-1.0.tar.gz
Build-Depends: debhelper, make, g++, libqt4-dev, libcrypto++-dev, libcurl4-openssl-dev, libc-ares-dev, libssl-dev, libsqlite3-dev, zlib1g-dev, wget, dh-autoreconf
Package-List: 
 megasync deb unknown extra.
Files: 
 52249625152561142b18774f88203ac6 18752617 megasync_1.0.orig.tar.gz
 c8d396c7c9c8b6a72c6a321a941a2e34 11277 megasync_1.0.debian.tar.gz
