<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UsageProgressBar</class>
 <widget class="QWidget" name="UsageProgressBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>24</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>362</width>
    <height>24</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>362</width>
    <height>24</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">#wCloud
{
	background-color: #2BA6DE;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
	margin-left: 5px;
}
#wInbox 
{
	background-color: #F07800;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
	margin-left: 5px;
}
#wRubbish
{
	background-color: #13E03C;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
	margin-left: 5px;
}
#wShares
{
	background-color: #FFD300;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
	margin-left: 5px;
}
</string>
  </property>
  <widget class="QWidget" name="wInbox" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>6</y>
     <width>16</width>
     <height>12</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>12</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>12</height>
    </size>
   </property>
   <property name="toolTip">
    <string>Inbox</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QPushButton" name="lProgress">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>362</width>
     <height>24</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>362</width>
     <height>24</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>362</width>
     <height>24</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../Resources_macx.qrc">
     <normaloff>:/images/usageProgress.png</normaloff>:/images/usageProgress.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>362</width>
     <height>24</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="wShares" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>6</y>
     <width>16</width>
     <height>12</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>12</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>12</height>
    </size>
   </property>
   <property name="toolTip">
    <string>Incoming Shares</string>
   </property>
  </widget>
  <widget class="QWidget" name="wRubbish" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>6</y>
     <width>16</width>
     <height>12</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>12</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>12</height>
    </size>
   </property>
   <property name="toolTip">
    <string> Rubbish Bin</string>
   </property>
  </widget>
  <widget class="QWidget" name="wCloud" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>6</y>
     <width>16</width>
     <height>12</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>12</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>12</height>
    </size>
   </property>
   <property name="toolTip">
    <string>Cloud Drive</string>
   </property>
  </widget>
  <zorder>lProgress</zorder>
  <zorder>wInbox</zorder>
  <zorder>wShares</zorder>
  <zorder>wRubbish</zorder>
  <zorder>wCloud</zorder>
 </widget>
 <resources>
  <include location="../Resources_macx.qrc"/>
 </resources>
 <connections/>
</ui>
