Source: nautilus-megasync
Section: gnome
Priority: optional
Maintainer: MEGA Linux Team <linux@mega.co.nz>
Homepage: https://mega.nz/#sync
Build-Depends:  debhelper,
                qtbase5-dev,
                qt5-qmake,
                intltool,
                autotools-dev,
                libnautilus-extension-dev (>= 2.16.0),
                libgtk-3-bin,
                cdbs

Package: nautilus-megasync
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends},
         megasync
Recommends: nautilus (>= 2.16.0)
Description: MEGA Desktop App plugin for Nautilus
- Easily see and track your sync statuses.
- Send files and folders to MEGA.
- Share your synced files and folders with anyone by creating links.
- View files in MEGA's browser (webclient).
