Source: nautilus-megasync
Section: gnome
Priority: optional
Maintainer: MEGA Linux Team <linux@mega.io>
Homepage: https://mega.io/desktop
Build-Depends:  debhelper,
                cmake,
                dh-cmake,
                libnautilus-extension-dev (>= 2.16.0)

Package: nautilus-megasync
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends}
Recommends: nautilus (>= 2.16.0),
            megasync (>= 5.3.0)
Description: MEGA Desktop App plugin for Nautilus
  - Easily see and track your sync statuses.
  - Send files and folders to MEGA.
  - Share your synced files and folders with anyone by creating links.
  - View files in MEGA's browser (webclient).
