Source: nautilus-megasync
Section: gnome
Priority: optional
Maintainer: MEGA Linux Team <linux@mega.co.nz>
Homepage: https://mega.nz/#sync
Build-Depends:  debhelper,
                libqt4-dev,
                intltool,
                autotools-dev,
                libnautilus-extension-dev (>= 2.16.0),
                libgtk2.0-bin,
                cdbs

Package: nautilus-megasync
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends},
         megasync
Recommends: nautilus (>= 2.16.0)
Description: Easy automated syncing between your computers and your MEGA cloud drive
 Secure:
 Your data is encrypted end to end. Nobody can intercept it while in storage or in transit.
 Flexible:
 Sync any folder from your PC to any folder in the cloud. Sync any number of folders in parallel.
 Fast:
 Take advantage of MEGA's high-powered infrastructure and multi-connection transfers.
 Generous:
 Store up to 50 GB for free!
