Source: dolphin-megasync
Section: gnome
Priority: optional
Maintainer: MEGA Linux Team <linux@mega.co.nz>
Homepage: https://mega.nz/#sync
Build-Depends: debhelper, cmake, libkf5kio-dev, libglib2.0-0, qttools5-dev

Package: dolphin-megasync
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, megasync
Description: MEGA Desktop App plugin for Dolphin
  - Easily see and track your sync statuses.
  - Send files and folders to MEGA.
  - Share your synced files and folders with anyone by creating links.
  - View files in MEGA's browser (webclient).
