dolphin-megasync (5.2.0) stable; urgency=low

  * Bug fixes
  * Update communication protocol with MEGA desktop app

 -- MEGA Team <linux@mega.co.nz>  Wed, 10 May 2023 13:05:10 +0200
 
dolphin-megasync (5.0.0) stable; urgency=low

  * Change in version numbering
  * Compute the correct path to the MEGASync client sockets.

 -- MEGA Team <linux@mega.co.nz>  Wed, 20 May 2020 13:05:10 +0200

dolphin-megasync (3.0.1-2.1) beta; urgency=low

  * Included support for overlay icons for distros with KF5 >= 5.16

 -- MEGA Team <linux@mega.co.nz>  Tue, 18 Apr 2017 17:45:10 +0200

dolphin-megasync (3.0.1) beta; urgency=low

  * First public version

 -- MEGA Team <linux@mega.co.nz>  Mon, 20 Feb 2017 12:55:58 +0100
