import QmlProject 1.1

Project {
    mainFile: "main.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }

    QmlFiles {
        directory: "../../qml"
    }

    JavaScriptFiles {
        directory: "."
    }

    ImageFiles {
        directory: "../../images/qml"
    }

    Files {
        filter: "*.conf"
        files: ["qtquickcontrols2.conf"]
    }

    Files {
        filter: "qmldir"
        directory: "."
    }

    Files {
        filter: "qmldir"
        directory: "../../qml"
    }

    Files {
        filter: "*.ttf;*.otf"
    }

    Files {
        filter: "*.wav;*.mp3"
    }

    Files {
        filter: "*.mp4"
    }

    Files {
        filter: "*.glsl;*.glslv;*.glslf;*.vsh;*.fsh;*.vert;*.frag"
    }

    Files {
        filter: "*.mesh"
        directory: "asset_imports"
    }

    Environment {
        QT_QUICK_CONTROLS_CONF: "qtquickcontrols2.conf"
        QT_AUTO_SCREEN_SCALE_FACTOR: "1"
        QMLSCENE_CORE_PROFILE: "true" // Required for macOS, but can create issues on embedded Linux
        QT_LOGGING_RULES: "qt.qml.connections=false"
        QT_ENABLE_HIGHDPI_SCALING: "0"
        /* Useful for debugging
       QSG_VISUALIZE=batches
       QSG_VISUALIZE=clip
       QSG_VISUALIZE=changes
       QSG_VISUALIZE=overdraw
       */
    }


    /* List of plugin directories passed to QML runtime */
    importPaths: [
        "mockData",
        "content",
        "../../qml",
        "../../qml/mockData"
    ]

    /* Required for deployment */
    targetDirectory: "/opt/onboarding"

    qdsVersion: "3.0"


    multilanguageSupport: true
    supportedLanguages: ["en"]
    primaryLanguage: "en"

    mainUiFile: "main.qml"
}
