<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MegaProgressCustomDialog</class>
 <widget class="QDialog" name="MegaProgressCustomDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">MEGA</string>
  </property>
  <property name="styleSheet">
   <string notr="true">label
{
  font-size: 13px;
  text-align: center;
  font-family: &quot;Lato&quot;;

}

#MegaProgressCustomDialog
{
	background-color: #f1f1f1;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>12</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Please wait...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="maximum">
      <number>0</number>
     </property>
     <property name="value">
      <number>-1</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="format">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
