<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SyncStallModeSelector</class>
 <widget class="QWidget" name="SyncStallModeSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>253</width>
    <height>137</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#SmartSelector, #AdvanceSelector
{
color: #3D3D3D;
font-size: 13px;
}


#SmartDescription, #AdvanceDescription
{
color: #7B7876;
font-size: 12px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="styleSheet">
      <string notr="true">#SmartSelector, #AdvanceSelector
{

}</string>
     </property>
     <property name="title">
      <string>Sync stall mode</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QRadioButton" name="SmartSelector">
        <property name="text">
         <string>Smart</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="SmartDescription">
        <property name="text">
         <string>Let MEGA solve sync issues automatically</string>
        </property>
        <property name="indent">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QRadioButton" name="AdvanceSelector">
        <property name="text">
         <string>Advanced</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="AdvanceDescription">
        <property name="text">
         <string>Get full control of the sync issues</string>
        </property>
        <property name="indent">
         <number>15</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
