<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="es" sourcelanguage="en">
<context>
    <name>BindFolderDialog</name>
    <message>
        <location filename="../BindFolderDialog.ui" line="14"/>
        <source>Add synchronized folder</source>
        <translation>[$1577]</translation>
    </message>
    <message>
        <location filename="../BindFolderDialog.cpp" line="63"/>
        <location filename="../BindFolderDialog.cpp" line="72"/>
        <location filename="../BindFolderDialog.cpp" line="77"/>
        <location filename="../BindFolderDialog.cpp" line="91"/>
        <location filename="../BindFolderDialog.cpp" line="97"/>
        <location filename="../BindFolderDialog.cpp" line="99"/>
        <source></source>
        <translation>[$1578]</translation>
    </message>
    <message>
        <location filename="../BindFolderDialog.cpp" line="63"/>
        <source>Please select a local folder and a MEGA folder</source>
        <translation>[$1579]</translation>
    </message>
    <message>
        <location filename="../BindFolderDialog.cpp" line="72"/>
        <source>The selected local folder is already synced</source>
        <translation>[$1580]</translation>
    </message>
    <message>
        <location filename="../BindFolderDialog.cpp" line="77"/>
        <location filename="../BindFolderDialog.cpp" line="99"/>
        <source>A synced folder cannot be inside another synced folder</source>
        <translation>[$1581]</translation>
    </message>
    <message>
        <location filename="../BindFolderDialog.cpp" line="91"/>
        <source>The selected MEGA folder is already synced</source>
        <translation>[$1582]</translation>
    </message>
    <message>
        <location filename="../BindFolderDialog.cpp" line="97"/>
        <source>Full account syncing is only possible without any selective syncs</source>
        <translation>[$1584]</translation>
    </message>
    <message>
        <location filename="../BindFolderDialog.cpp" line="107"/>
        <source>Warning</source>
        <translation>[$1585]</translation>
    </message>
    <message>
        <location filename="../BindFolderDialog.cpp" line="107"/>
        <source>Local folder too large (this beta is limited to %1 folders or %2 files.  Please select another folder.</source>
        <translation>[$1586]</translation>
    </message>
    <message>
        <location filename="../BindFolderDialog.cpp" line="124"/>
        <source>Sync name</source>
        <translation>[$1587]</translation>
    </message>
    <message>
        <location filename="../BindFolderDialog.cpp" line="125"/>
        <source>The name &quot;%1&quot; is already in use for another sync
Please enter a different name to identify this synced folder:</source>
        <translation>[$1588] [$1589]</translation>
    </message>
</context>
<context>
    <name>FolderBinder</name>
    <message>
        <location filename="../FolderBinder.ui" line="92"/>
        <source>Local folder:</source>
        <translation>[$1590]</translation>
    </message>
    <message>
        <location filename="../FolderBinder.ui" line="38"/>
        <source>MEGA folder:</source>
        <translation>[$1591]</translation>
    </message>
    <message>
        <location filename="../FolderBinder.cpp" line="33"/>
        <source>Select local folder</source>
        <translation>[$1592]</translation>
    </message>
</context>
<context>
    <name>ImportMegaLinksDialog</name>
    <message>
        <location filename="../ImportMegaLinksDialog.ui" line="32"/>
        <source>Import links</source>
        <translation>[$1593]</translation>
    </message>
    <message>
        <location filename="../ImportMegaLinksDialog.ui" line="66"/>
        <source>Download to my computer</source>
        <translation>[$1594]</translation>
    </message>
    <message>
        <location filename="../ImportMegaLinksDialog.ui" line="139"/>
        <source>Import to my cloud drive</source>
        <translation>[$1595]</translation>
    </message>
    <message>
        <location filename="../ImportMegaLinksDialog.ui" line="231"/>
        <source>OK</source>
        <translation>[$1596]</translation>
    </message>
    <message>
        <location filename="../ImportMegaLinksDialog.ui" line="238"/>
        <source>Cancel</source>
        <translation>[$1597]</translation>
    </message>
    <message>
        <location filename="../ImportMegaLinksDialog.cpp" line="49"/>
        <location filename="../ImportMegaLinksDialog.cpp" line="51"/>
        <source>/MEGAsync Downloads</source>
        <translation>/MEGAsync Downloads</translation>
    </message>
    <message>
        <location filename="../ImportMegaLinksDialog.cpp" line="62"/>
        <source>/MEGAsync Imports</source>
        <translation>/MEGAsync Imports</translation>
    </message>
    <message>
        <location filename="../ImportMegaLinksDialog.cpp" line="120"/>
        <source>Select local folder</source>
        <translation>[$1599]</translation>
    </message>
    <message>
        <location filename="../ImportMegaLinksDialog.cpp" line="155"/>
        <source>Decryption error</source>
        <translation>[$1600]</translation>
    </message>
    <message>
        <location filename="../ImportMegaLinksDialog.cpp" line="171"/>
        <source>Not found</source>
        <translation>[$1601]</translation>
    </message>
</context>
<context>
    <name>InfoDialog</name>
    <message>
        <location filename="../InfoDialog.ui" line="340"/>
        <location filename="../InfoDialog.cpp" line="228"/>
        <location filename="../InfoDialog.cpp" line="271"/>
        <source>MEGAsync is up to date</source>
        <translation>[$1602]</translation>
    </message>
    <message>
        <location filename="../InfoDialog.ui" line="543"/>
        <source>RECENTLY UPDATED</source>
        <translation>[$1603]</translation>
    </message>
    <message>
        <location filename="../InfoDialog.ui" line="669"/>
        <source>Usage: Data temporarily unavailable</source>
        <translation>[$1604]</translation>
    </message>
    <message>
        <location filename="../InfoDialog.ui" line="749"/>
        <location filename="../InfoDialog.cpp" line="221"/>
        <source>Syncs</source>
        <translation>[$1605]</translation>
    </message>
    <message>
        <location filename="../InfoDialog.ui" line="802"/>
        <source>MEGA website</source>
        <translation>[$1606]</translation>
    </message>
    <message>
        <location filename="../InfoDialog.cpp" line="119"/>
        <source>%1 of %2</source>
        <translation>[$1607]</translation>
    </message>
    <message>
        <location filename="../InfoDialog.cpp" line="122"/>
        <source>Usage: %1</source>
        <translation>[$1608]</translation>
    </message>
    <message>
        <location filename="../InfoDialog.cpp" line="170"/>
        <location filename="../InfoDialog.cpp" line="189"/>
        <source>%1 of %2 (%3/s)</source>
        <translation>[$1609]</translation>
    </message>
    <message>
        <location filename="../InfoDialog.cpp" line="171"/>
        <location filename="../InfoDialog.cpp" line="190"/>
        <source>%1 of %2 (paused)</source>
        <translation>[$1610]</translation>
    </message>
    <message>
        <location filename="../InfoDialog.cpp" line="227"/>
        <location filename="../InfoDialog.cpp" line="266"/>
        <source>File transfers paused</source>
        <translation>[$1611]</translation>
    </message>
    <message>
        <location filename="../InfoDialog.cpp" line="229"/>
        <location filename="../InfoDialog.cpp" line="272"/>
        <source>MEGAsync is scanning</source>
        <translation>[$1612]</translation>
    </message>
    <message>
        <location filename="../InfoDialog.cpp" line="304"/>
        <source>All transfers have been completed</source>
        <translation>[$1613]</translation>
    </message>
    <message>
        <location filename="../InfoDialog.cpp" line="330"/>
        <source>Cancel all downloads</source>
        <translation>[$1614]</translation>
    </message>
    <message>
        <location filename="../InfoDialog.cpp" line="331"/>
        <source>Cancel download</source>
        <translation>[$1615]</translation>
    </message>
    <message>
        <location filename="../InfoDialog.cpp" line="340"/>
        <source>Cancel all uploads</source>
        <translation>[$1616]</translation>
    </message>
    <message>
        <location filename="../InfoDialog.cpp" line="341"/>
        <source>Cancel upload</source>
        <translation>[$1617]</translation>
    </message>
    <message>
        <location filename="../InfoDialog.cpp" line="392"/>
        <source>Add Sync</source>
        <translation>[$1618]</translation>
    </message>
    <message>
        <location filename="../InfoDialog.cpp" line="443"/>
        <source>one file at %1/s</source>
        <translation>[$1619]</translation>
    </message>
    <message>
        <location filename="../InfoDialog.cpp" line="444"/>
        <source>one file (paused)</source>
        <translation>[$1620]</translation>
    </message>
    <message>
        <location filename="../InfoDialog.cpp" line="445"/>
        <source>%1 of %2 files at %3/s</source>
        <translation>[$1621]</translation>
    </message>
    <message>
        <location filename="../InfoDialog.cpp" line="446"/>
        <source>%1 of %2 files (paused)</source>
        <translation>[$1622]</translation>
    </message>
    <message>
        <location filename="../InfoDialog.cpp" line="447"/>
        <source>Total Remaining: </source>
        <translation>[$1623] </translation>
    </message>
    <message>
        <location filename="../InfoDialog.cpp" line="455"/>
        <source>Downloading </source>
        <translation>[$1624] </translation>
    </message>
    <message>
        <location filename="../InfoDialog.cpp" line="478"/>
        <source>Uploading </source>
        <translation>[$1625] </translation>
    </message>
</context>
<context>
    <name>MegaApplication</name>
    <message>
        <location filename="../../MegaApplication.cpp" line="58"/>
        <source>MEGAsync BETA</source>
        <translation>[$1626]</translation>
    </message>
    <message>
        <location filename="../../MegaApplication.cpp" line="59"/>
        <source>Thank you for testing MEGAsync.&lt;br&gt;This beta version is no longer current and has expired.&lt;br&gt;Please follow &lt;a href=&quot;https://twitter.com/MEGAprivacy&quot;&gt;@MEGAprivacy&lt;/a&gt; on Twitter for updates.</source>
        <translation>Thank you for testing MEGAsync.&lt;br&gt;This beta version is no longer current and has expired.&lt;br&gt;Please follow &lt;a href=&quot;https://twitter.com/MEGAprivacy&quot;&gt;@MEGAprivacy&lt;/a&gt; on Twitter for updates.</translation>
    </message>
    <message>
        <location filename="../../MegaApplication.cpp" line="176"/>
        <source>Logging in</source>
        <translation>[$1627]</translation>
    </message>
    <message>
        <location filename="../../MegaApplication.cpp" line="205"/>
        <location filename="../../MegaApplication.cpp" line="206"/>
        <source>MEGAsync is now running. Click here to open the status window.</source>
        <translation>[$1628] [$1629]</translation>
    </message>
    <message>
        <location filename="../../MegaApplication.cpp" line="243"/>
        <source>Your sync &quot;%1&quot; has been disabled
because the remote folder doesn&apos;t exist</source>
        <translation>[$1630]</translation>
    </message>
    <message>
        <location filename="../../MegaApplication.cpp" line="253"/>
        <source>Your sync &quot;%1&quot; has been disabled
because the remote folder is in the rubbish bin</source>
        <translation>[$1631]</translation>
    </message>
    <message>
        <location filename="../../MegaApplication.cpp" line="264"/>
        <source>Your sync &quot;%1&quot; has been disabled
because the local folder doesn&apos;t exist</source>
        <translation>[$1632]</translation>
    </message>
    <message>
        <location filename="../../MegaApplication.cpp" line="294"/>
        <source>Error: Invalid destination folder. [$1634]</source>
        <translation>[$1633] </translation>
    </message>
    <message>
        <location filename="../../MegaApplication.cpp" line="316"/>
        <source>The folder (%1) wasn&apos;t uploaded because it&apos;s too large (this beta is limited to %2 folders or %3 files.</source>
        <translation>[$1635]</translation>
    </message>
    <message>
        <location filename="../../MegaApplication.cpp" line="323"/>
        <source>%1 folders weren&apos;t uploaded because they are too large (this beta is limited to %2 folders or %3 files.</source>
        <translation>[$1636]</translation>
    </message>
    <message>
        <location filename="../../MegaApplication.cpp" line="348"/>
        <location filename="../../MegaApplication.h" line="65"/>
        <location filename="../../MegaApplication.h" line="66"/>
        <location filename="../../MegaApplication.h" line="67"/>
        <location filename="../../MegaApplication.h" line="68"/>
        <source>MEGAsync</source>
        <translation>[$1626]</translation>
    </message>
    <message>
        <location filename="../../MegaApplication.cpp" line="349"/>
        <source>Synchronization will stop.
Deletions that occur while it is not running will not be propagated.

Exit anyway?</source>
        <translation>[$1637]
[$1638]

[$1639]</translation>
    </message>
    <message>
        <location filename="../../MegaApplication.cpp" line="367"/>
        <source>About MEGAsync</source>
        <translation>[$1640]</translation>
    </message>
    <message>
        <location filename="../../MegaApplication.cpp" line="367"/>
        <source>MEGAsync version code %1</source>
        <translation>[$1641]</translation>
    </message>
    <message>
        <location filename="../../MegaApplication.cpp" line="587"/>
        <location filename="../../MegaApplication.cpp" line="709"/>
        <source>The link has been copied to the clipboard</source>
        <translation>[$1642]</translation>
    </message>
    <message>
        <location filename="../../MegaApplication.cpp" line="588"/>
        <source>The links have been copied to the clipboard</source>
        <translation>[$1643]</translation>
    </message>
    <message>
        <location filename="../../MegaApplication.cpp" line="608"/>
        <source>Logging in...</source>
        <translation>[$1627]...</translation>
    </message>
    <message>
        <location filename="../../MegaApplication.cpp" line="662"/>
        <source>Exit</source>
        <translation>[$1644]</translation>
    </message>
    <message>
        <location filename="../../MegaApplication.cpp" line="664"/>
        <source>About</source>
        <translation>[$1645]</translation>
    </message>
    <message>
        <location filename="../../MegaApplication.cpp" line="666"/>
        <source>Settings</source>
        <translation>[$1646]</translation>
    </message>
    <message>
        <location filename="../../MegaApplication.cpp" line="668"/>
        <source>Pause</source>
        <translation>[$1647]</translation>
    </message>
    <message>
        <location filename="../../MegaApplication.cpp" line="670"/>
        <source>Resume</source>
        <translation>[$1649]</translation>
    </message>
    <message>
        <location filename="../../MegaApplication.cpp" line="672"/>
        <source>Import links</source>
        <translation>[$1593]</translation>
    </message>
    <message>
        <location filename="../../MegaApplication.cpp" line="689"/>
        <location filename="../../MegaApplication.cpp" line="804"/>
        <location filename="../../MegaApplication.cpp" line="1066"/>
        <location filename="../../MegaApplication.cpp" line="1105"/>
        <source>Up to date</source>
        <translation>[$1650]</translation>
    </message>
    <message>
        <location filename="../../MegaApplication.cpp" line="787"/>
        <location filename="../../MegaApplication.cpp" line="1055"/>
        <source>Paused</source>
        <translation>[$1651]</translation>
    </message>
    <message>
        <location filename="../../MegaApplication.cpp" line="798"/>
        <location filename="../../MegaApplication.cpp" line="1060"/>
        <location filename="../../MegaApplication.cpp" line="1113"/>
        <source>Scanning</source>
        <translation>[$1652]</translation>
    </message>
    <message>
        <location filename="../../MegaApplication.cpp" line="799"/>
        <location filename="../../MegaApplication.cpp" line="1061"/>
        <location filename="../../MegaApplication.cpp" line="1114"/>
        <source>Syncing</source>
        <translation>[$1653]</translation>
    </message>
    <message>
        <location filename="../../MegaApplication.cpp" line="944"/>
        <source>Temporary transmission error: </source>
        <translation>[$1654] </translation>
    </message>
    <message>
        <location filename="../../MegaApplication.cpp" line="1036"/>
        <source>You have new or updated files in your account</source>
        <translation>[$1655]</translation>
    </message>
</context>
<context>
    <name>MegaError</name>
    <message>
        <location filename="../../sdk/megaapi.cpp" line="752"/>
        <source>No error</source>
        <translation>[$1656]</translation>
    </message>
    <message>
        <location filename="../../sdk/megaapi.cpp" line="754"/>
        <source>Internal error</source>
        <translation>[$1657]</translation>
    </message>
    <message>
        <location filename="../../sdk/megaapi.cpp" line="756"/>
        <source>Invalid argument</source>
        <translation>[$1658]</translation>
    </message>
    <message>
        <location filename="../../sdk/megaapi.cpp" line="758"/>
        <source>Request failed, retrying</source>
        <translation>[$1659]</translation>
    </message>
    <message>
        <location filename="../../sdk/megaapi.cpp" line="760"/>
        <source>Rate limit exceeded</source>
        <translation>[$1660]</translation>
    </message>
    <message>
        <location filename="../../sdk/megaapi.cpp" line="762"/>
        <source>Failed permanently</source>
        <translation>[$1661]</translation>
    </message>
    <message>
        <location filename="../../sdk/megaapi.cpp" line="764"/>
        <source>Too many concurrent connections or transfers</source>
        <translation>[$1662]</translation>
    </message>
    <message>
        <location filename="../../sdk/megaapi.cpp" line="766"/>
        <source>Out of range</source>
        <translation>[$1663]</translation>
    </message>
    <message>
        <location filename="../../sdk/megaapi.cpp" line="768"/>
        <source>Expired</source>
        <translation>[$1664]</translation>
    </message>
    <message>
        <location filename="../../sdk/megaapi.cpp" line="770"/>
        <source>Not found</source>
        <translation>[$1665]</translation>
    </message>
    <message>
        <location filename="../../sdk/megaapi.cpp" line="772"/>
        <source>Circular linkage detected</source>
        <translation>[$1666]</translation>
    </message>
    <message>
        <location filename="../../sdk/megaapi.cpp" line="774"/>
        <source>Access denied</source>
        <translation>[$1667]</translation>
    </message>
    <message>
        <location filename="../../sdk/megaapi.cpp" line="776"/>
        <source>Already exists</source>
        <translation>[$1668]</translation>
    </message>
    <message>
        <location filename="../../sdk/megaapi.cpp" line="778"/>
        <source>Incomplete</source>
        <translation>[$1669]</translation>
    </message>
    <message>
        <location filename="../../sdk/megaapi.cpp" line="780"/>
        <source>Invalid key/Decryption error</source>
        <translation>[$1670]</translation>
    </message>
    <message>
        <location filename="../../sdk/megaapi.cpp" line="782"/>
        <source>Bad session ID</source>
        <translation>[$1671]</translation>
    </message>
    <message>
        <location filename="../../sdk/megaapi.cpp" line="784"/>
        <source>Blocked</source>
        <translation>[$1672]</translation>
    </message>
    <message>
        <location filename="../../sdk/megaapi.cpp" line="786"/>
        <source>Over quota</source>
        <translation>[$1673]</translation>
    </message>
    <message>
        <location filename="../../sdk/megaapi.cpp" line="788"/>
        <source>Temporarily not available</source>
        <translation>[$1674]</translation>
    </message>
    <message>
        <location filename="../../sdk/megaapi.cpp" line="790"/>
        <source>Connection overflow</source>
        <translation>[$1675]</translation>
    </message>
    <message>
        <location filename="../../sdk/megaapi.cpp" line="792"/>
        <source>Write error</source>
        <translation>[$1676]</translation>
    </message>
    <message>
        <location filename="../../sdk/megaapi.cpp" line="794"/>
        <source>Read error</source>
        <translation>[$1677]</translation>
    </message>
    <message>
        <location filename="../../sdk/megaapi.cpp" line="796"/>
        <source>Invalid application key</source>
        <translation>[$1678]</translation>
    </message>
    <message>
        <location filename="../../sdk/megaapi.cpp" line="798"/>
        <source>Unknown error</source>
        <translation>[$1679]</translation>
    </message>
</context>
<context>
    <name>MegaUploader</name>
    <message>
        <location filename="../../control/MegaUploader.cpp" line="37"/>
        <source>Warning</source>
        <translation>[$1680]</translation>
    </message>
    <message>
        <location filename="../../control/MegaUploader.cpp" line="37"/>
        <source>The destination folder is synced and you already have a file 
inside it with the same name (%1).
If you continue the upload, the previous file will be overwritten.
Are you sure?</source>
        <translation>La carpeta de destino está sincronizada y ya tienes un archivo  
con el mismo nombre dentro de ella (%1).
Si continúas la subida, el archivo previo se sobreescribirá
¿Estás seguro?</translation>
    </message>
</context>
<context>
    <name>NodeSelector</name>
    <message>
        <location filename="../NodeSelector.ui" line="17"/>
        <source>Folder Selection</source>
        <translation>[$1681]</translation>
    </message>
    <message>
        <location filename="../NodeSelector.ui" line="38"/>
        <source>Select a MEGA folder:</source>
        <translation>[$1682]</translation>
    </message>
    <message>
        <location filename="../NodeSelector.ui" line="66"/>
        <source>Retrieving folders...</source>
        <translation>[$1683]...</translation>
    </message>
    <message>
        <location filename="../NodeSelector.ui" line="93"/>
        <location filename="../NodeSelector.cpp" line="93"/>
        <source>New folder</source>
        <translation>[$1684]</translation>
    </message>
    <message>
        <location filename="../NodeSelector.ui" line="100"/>
        <source>Ok</source>
        <translation>[$1685]</translation>
    </message>
    <message>
        <location filename="../NodeSelector.ui" line="107"/>
        <source>Cancel</source>
        <translation>[$1686]</translation>
    </message>
    <message>
        <location filename="../NodeSelector.cpp" line="32"/>
        <source>Cloud Drive</source>
        <translation>[$1687]</translation>
    </message>
    <message>
        <location filename="../NodeSelector.cpp" line="94"/>
        <source>Enter the new folder name:</source>
        <translation>[$1688]</translation>
    </message>
    <message>
        <location filename="../NodeSelector.cpp" line="127"/>
        <source>Error</source>
        <translation>[$1578]</translation>
    </message>
      <message>
        <location filename="../NodeSelector.cpp" line="127"/>
        <source>The root folder can&apos;t be synced.
Please, select a subfolder.</source>
        <translation>[$1678] [$1679]</translation>
    </message>
    <message>
        <location filename="../NodeSelector.cpp" line="137"/>
        <source>Warning</source>
        <translation>[$1680]</translation>
    </message>
    <message>
        <location filename="../NodeSelector.cpp" line="137"/>
        <source>You have %1 in this folder.
Are you sure you want to sync it?</source>
        <translation>[$1691]
[$1692]</translation>
    </message>
</context>
<context>
    <name>PasteMegaLinksDialog</name>
    <message>
        <location filename="../PasteMegaLinksDialog.ui" line="26"/>
        <source>Import links</source>
        <translation>[$1593]</translation>
    </message>
    <message>
        <location filename="../PasteMegaLinksDialog.ui" line="35"/>
        <source>Enter one or multiple MEGA file links</source>
        <translation>[$1693]</translation>
    </message>
    <message>
        <location filename="../PasteMegaLinksDialog.ui" line="80"/>
        <source>Submit</source>
        <translation>[$1694]</translation>
    </message>
    <message>
        <location filename="../PasteMegaLinksDialog.ui" line="87"/>
        <source>Cancel</source>
        <translation>[$1686]</translation>
    </message>
    <message>
        <location filename="../PasteMegaLinksDialog.cpp" line="41"/>
        <location filename="../PasteMegaLinksDialog.cpp" line="43"/>
        <source>Warning</source>
        <translation>[$1680]</translation>
    </message>
    <message>
        <location filename="../PasteMegaLinksDialog.cpp" line="41"/>
        <source>Enter one or more MEGA file links</source>
        <translation>[$1695]</translation>
    </message>
    <message>
        <location filename="../PasteMegaLinksDialog.cpp" line="43"/>
        <source>No valid MEGA links found. (Folder links aren&apos;t yet supported)</source>
        <translation>[$1696]</translation>
    </message>
</context>
<context>
    <name>RecentFile</name>
    <message>
        <location filename="../RecentFile.ui" line="142"/>
        <location filename="../RecentFile.cpp" line="75"/>
        <source>%1 hours ago</source>
        <translation>[$1697]</translation>
    </message>
    <message>
        <location filename="../RecentFile.ui" line="164"/>
        <source>Get MEGA link</source>
        <translation>[$1698]</translation>
    </message>
    <message>
        <location filename="../RecentFile.cpp" line="58"/>
        <source>just now</source>
        <translation>[$1699]</translation>
    </message>
    <message>
        <location filename="../RecentFile.cpp" line="60"/>
        <source>%1 seconds ago</source>
        <translation>[$1700]</translation>
    </message>
    <message>
        <location filename="../RecentFile.cpp" line="65"/>
        <source>1 minute ago</source>
        <translation>[$1701]</translation>
    </message>
    <message>
        <location filename="../RecentFile.cpp" line="67"/>
        <source>%1 minutes ago</source>
        <translation>[$1702]</translation>
    </message>
    <message>
        <location filename="../RecentFile.cpp" line="73"/>
        <source>1 hour ago</source>
        <translation>[$1703]</translation>
    </message>
    <message>
        <location filename="../RecentFile.cpp" line="81"/>
        <source>1 day ago</source>
        <translation>[$1704]</translation>
    </message>
    <message>
        <location filename="../RecentFile.cpp" line="83"/>
        <source>%1 days ago</source>
        <translation>[$1705]</translation>
    </message>
    <message>
        <location filename="../RecentFile.cpp" line="89"/>
        <source>1 month ago</source>
        <translation>[$1706]</translation>
    </message>
    <message>
        <location filename="../RecentFile.cpp" line="91"/>
        <source>%1 months ago</source>
        <translation>[$1707]</translation>
    </message>
    <message>
        <location filename="../RecentFile.cpp" line="97"/>
        <source>1 year ago</source>
        <translation>[$1708]</translation>
    </message>
    <message>
        <location filename="../RecentFile.cpp" line="99"/>
        <source>%1 years ago</source>
        <translation>[$1709]</translation>
    </message>
    <message>
        <location filename="../RecentFile.cpp" line="111"/>
        <location filename="../RecentFile.cpp" line="119"/>
        <source>Open</source>
        <translation>[$1710]</translation>
    </message>
    <message>
        <location filename="../RecentFile.cpp" line="112"/>
        <location filename="../RecentFile.cpp" line="120"/>
        <source>Show in folder</source>
        <translation>[$1711]</translation>
    </message>
</context>
<context>
    <name>SettingsDialog</name>
    <message>
        <location filename="../SettingsDialog.ui" line="32"/>
        <source>Settings - MEGAsync</source>
        <translation>[$1646] - [$1626]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="119"/>
        <source>General</source>
        <translation>[$1712]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="157"/>
        <source>Account</source>
        <translation>[$1713]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="192"/>
        <source>Syncs</source>
        <translation>[$1714]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="227"/>
        <source>Bandwidth</source>
        <translation>[$1715]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="262"/>
        <source>Advanced</source>
        <translation>[$1716]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="356"/>
        <source>Help</source>
        <translation>[$1717]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="376"/>
        <source>Ok</source>
        <translation>[$1685]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="383"/>
        <source>Cancel</source>
        <translation>[$1718]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="393"/>
        <source>Apply</source>
        <translation>[$1719]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="430"/>
        <source>Show notifications</source>
        <translation>[$1720]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="440"/>
        <source>Start on startup</source>
        <translation>[$1721]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="450"/>
        <source>Update automatically</source>
        <translation>[$1722]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="460"/>
        <source>Language</source>
        <translation>[$1723]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="473"/>
        <source>English</source>
        <translation>English</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="501"/>
        <source>Details</source>
        <translation>[$1724]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="559"/>
        <location filename="../SettingsDialog.cpp" line="231"/>
        <source>FREE</source>
        <translation>[$1725]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="579"/>
        <location filename="../SettingsDialog.cpp" line="517"/>
        <source>Logout</source>
        <translation>[$1726]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="602"/>
        <source>Storage space</source>
        <translation>[$1727]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="650"/>
        <location filename="../SettingsDialog.ui" line="973"/>
        <source>Upgrade</source>
        <translation>[$1728]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="680"/>
        <source>Synced folders</source>
        <translation>[$1729]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="698"/>
        <location filename="../SettingsDialog.ui" line="1092"/>
        <source>Delete</source>
        <translation>[$1730]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="705"/>
        <location filename="../SettingsDialog.ui" line="1085"/>
        <source>Add</source>
        <translation>[$1731]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="806"/>
        <source>Local Folder</source>
        <translation>[$1732]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="811"/>
        <source>MEGA folder</source>
        <translation>[$1733]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="826"/>
        <source>Upload rate limit</source>
        <translation>[$1734]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="838"/>
        <source>Don&apos;t limit</source>
        <translation>[$1735]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="848"/>
        <source>Limit to:</source>
        <translation>[$1736]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="892"/>
        <source>KB</source>
        <translation>KB</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="915"/>
        <source>Auto</source>
        <translation>[$1737]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="925"/>
        <source>(about 90% of the available bandwidth)</source>
        <translation>[$1738]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="935"/>
        <source>Bandwidth quota</source>
        <translation>[$1739]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="1003"/>
        <source>Upload limits are per upload server and are applied when starting new uploads</source>
        <translation>[$1740]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="1017"/>
        <source>Folder for uploads from Windows Explorer</source>
        <translation>[$1741]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="1060"/>
        <source>Excluded file names</source>
        <translation>[$1742]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="1143"/>
        <source>Proxy Settings</source>
        <translation>[$1743]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="1150"/>
        <source>No proxy</source>
        <translation>[$1744]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="1157"/>
        <source>Auto-detect</source>
        <translation>[$1745]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="1167"/>
        <source>Proxy</source>
        <translation>[$1746]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="1174"/>
        <source>Proxy type:</source>
        <translation>[$1747]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="1194"/>
        <source>Server:</source>
        <translation>[$1748]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="1232"/>
        <source>:</source>
        <translation>:</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="1264"/>
        <source>Proxy server requires a password</source>
        <translation>[$1749]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="1271"/>
        <source>Username:</source>
        <translation>[$1750]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="1278"/>
        <source>Password:</source>
        <translation>[$1751]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.cpp" line="216"/>
        <location filename="../SettingsDialog.cpp" line="264"/>
        <source>Data temporarily unavailable</source>
        <translation>[$1752]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.cpp" line="222"/>
        <location filename="../SettingsDialog.cpp" line="270"/>
        <source>%1 (%2%) of %3 used</source>
        <translation>[$1753]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.cpp" line="235"/>
        <source>PRO I</source>
        <translation>PRO I</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.cpp" line="239"/>
        <source>PRO II</source>
        <translation>PRO II</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.cpp" line="243"/>
        <source>PRO III</source>
        <translation>PRO III</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.cpp" line="248"/>
        <location filename="../SettingsDialog.cpp" line="317"/>
        <source>/MEGAsync Uploads</source>
        <translation>/MEGAsync Uploads</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.cpp" line="398"/>
        <source>Warning</source>
        <translation>[$1680]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.cpp" line="423"/>
        <source>You are already syncing your entire account.</source>
        <translation>[$1754]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.cpp" line="518"/>
        <source>Synchronization will stop working.</source>
        <translation>[$1755]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.cpp" line="518"/>
        <source>Are you sure?</source>
        <translation>[$1756]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.cpp" line="568"/>
        <source>Excluded name</source>
        <translation>[$1757]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.cpp" line="569"/>
        <source>Enter a name to exclude from synchronization.
(wildcards * and ? are allowed):</source>
        <translation>[$1758]
[$1759]</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.cpp" line="578"/>
        <source>Error</source>
        <translation>[$1578]</translation>
    </message>
</context>
<context>
    <name>SetupWizard</name>
    <message>
        <location filename="../SetupWizard.ui" line="32"/>
        <source>Setup Wizard - MEGAsync</source>
        <translation>[$1760] - [$1626]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.ui" line="119"/>
        <source>I have a MEGA account</source>
        <translation>[$1761]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.ui" line="129"/>
        <source>I don&apos;t have a MEGA account</source>
        <translation>[$1762]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.ui" line="185"/>
        <source>Create a new MEGA account</source>
        <translation>[$1763]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.ui" line="204"/>
        <source>Name:</source>
        <translation>[$1764]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.ui" line="214"/>
        <location filename="../SetupWizard.ui" line="369"/>
        <source>Email:</source>
        <translation>[$1765]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.ui" line="224"/>
        <location filename="../SetupWizard.ui" line="379"/>
        <source>Password:</source>
        <translation>[$1766]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.ui" line="238"/>
        <source>Repeat password:</source>
        <translation>[$1767]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.ui" line="264"/>
        <source>I agree with the MEGA &lt;a href=&quot;https://mega.co.nz/#terms&quot;&gt;Terms of Service&lt;/a&gt;</source>
        <translation>[$208]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.ui" line="344"/>
        <source>Login to your MEGA account</source>
        <translation>[$1768]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.ui" line="416"/>
        <source>Please verify your account using the confirmation link that we have sent to your email account</source>
        <translation>[$1769]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.ui" line="452"/>
        <source>Logging in ...</source>
        <translation>[$1627]...</translation>
    </message>
    <message>
        <location filename="../SetupWizard.ui" line="513"/>
        <source>Choose install type</source>
        <translation>[$1770]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.ui" line="561"/>
        <source> Sync your entire cloud drive</source>
        <translation>[$1772]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.ui" line="590"/>
        <source>Full account sync</source>
        <translation>[$1771]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.ui" line="653"/>
        <location filename="../SetupWizard.ui" line="738"/>
        <source>Selective sync</source>
        <translation>[$1773]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.ui" line="683"/>
        <source> Sync specific folders in your cloud drive</source>
        <translation>[$1774]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.ui" line="755"/>
        <source>The following folders will be automatically synchronized:</source>
        <translation>[$1775]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.ui" line="771"/>
        <source>Local folder:</source>
        <translation>[$1732]:</translation>
    </message>
    <message>
        <location filename="../SetupWizard.ui" line="778"/>
        <source>MEGA folder:</source>
        <translation>[$1733]:</translation>
    </message>
    <message>
        <location filename="../SetupWizard.ui" line="797"/>
        <location filename="../SetupWizard.ui" line="818"/>
        <source>Change</source>
        <translation>[$1776]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.ui" line="887"/>
        <source>Welcome to MEGA</source>
        <translation>[$1777]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.ui" line="910"/>
        <source>Your local folder:</source>
        <translation>[$1778]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.ui" line="934"/>
        <source>and your MEGA folder:</source>
        <translation>[$1779]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.ui" line="957"/>
        <source>will be automatically synchronized.</source>
        <translation>[$1780]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.ui" line="1012"/>
        <source>Back</source>
        <translation>[$1781]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.ui" line="1019"/>
        <source>Next</source>
        <translation>[$1782]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.ui" line="1026"/>
        <source>Cancel</source>
        <translation>[$1718]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.cpp" line="50"/>
        <location filename="../SetupWizard.cpp" line="55"/>
        <location filename="../SetupWizard.cpp" line="72"/>
        <location filename="../SetupWizard.cpp" line="79"/>
        <location filename="../SetupWizard.cpp" line="90"/>
        <location filename="../SetupWizard.cpp" line="105"/>
        <location filename="../SetupWizard.cpp" line="157"/>
        <location filename="../SetupWizard.cpp" line="163"/>
        <location filename="../SetupWizard.cpp" line="169"/>
        <location filename="../SetupWizard.cpp" line="189"/>
        <location filename="../SetupWizard.cpp" line="195"/>
        <location filename="../SetupWizard.cpp" line="201"/>
        <location filename="../SetupWizard.cpp" line="207"/>
        <location filename="../SetupWizard.cpp" line="213"/>
        <location filename="../SetupWizard.cpp" line="219"/>
        <location filename="../SetupWizard.cpp" line="225"/>
        <source>Error</source>
        <translation>Error</translation>
    </message>
    <message>
        <location filename="../SetupWizard.cpp" line="50"/>
        <source>User already exists</source>
        <translation>[$1783]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.cpp" line="64"/>
        <source>Fetching file list...</source>
        <translation>[$1784]...</translation>
    </message>
    <message>
        <location filename="../SetupWizard.cpp" line="72"/>
        <source>Incorrect email and/or password.</source>
        <translation>[$1785]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.cpp" line="72"/>
        <source>Have you verified your account?</source>
        <translation>[$1786]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.cpp" line="90"/>
        <source>MEGA folder doesn&apos;t exist</source>
        <translation>[$1787]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.cpp" line="97"/>
        <location filename="../SetupWizard.cpp" line="275"/>
        <location filename="../SetupWizard.cpp" line="322"/>
        <source>Finish</source>
        <translation>[$1788]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.cpp" line="157"/>
        <location filename="../SetupWizard.cpp" line="195"/>
        <source>Please, enter your e-mail address</source>
        <translation>[$1789]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.cpp" line="163"/>
        <location filename="../SetupWizard.cpp" line="201"/>
        <source>Please, enter a valid e-mail address</source>
        <translation>[$1790]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.cpp" line="169"/>
        <location filename="../SetupWizard.cpp" line="207"/>
        <source>Please, enter your password</source>
        <translation>[$1791]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.cpp" line="175"/>
        <source>[$1627]...</source>
        <translation>Accediendo a la cuenta...</translation>
    </message>
    <message>
        <location filename="../SetupWizard.cpp" line="189"/>
        <source>Please, enter your name</source>
        <translation>[$1792]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.cpp" line="213"/>
        <source>Please, enter a stronger password</source>
        <translation>[$1793]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.cpp" line="219"/>
        <source>The entered passwords don&apos;t match</source>
        <translation>[$1794]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.cpp" line="225"/>
        <source>You have to accept our terms of service</source>
        <translation>[$1795]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.cpp" line="233"/>
        <source>Creating account...</source>
        <translation>[$1796]...</translation>
    </message>
    <message>
        <location filename="../SetupWizard.cpp" line="259"/>
        <location filename="../SetupWizard.cpp" line="293"/>
        <location filename="../SetupWizard.cpp" line="299"/>
        <location filename="../SetupWizard.cpp" line="306"/>
        <source>Warning</source>
        <translation>[$1680]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.cpp" line="259"/>
        <source>You have %1 in your Cloud Drive.
Are you sure you want to sync your entire Cloud Drive?</source>
        <translation>[$1797]
[$1798]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.cpp" line="279"/>
        <source>and your MEGA Cloud Drive</source>
        <translation>[$1799]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.cpp" line="293"/>
        <source>Please, select a local folder</source>
        <translation>[$1800]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.cpp" line="299"/>
        <source>Please select a MEGA folder</source>
        <translation>[$1801]</translation>
    </message>
    <message>
        <location filename="../SetupWizard.cpp" line="306"/>
        <source>Local folder too large (this beta is limited to %1 folders or %2 files.
Please, select another folder.</source>
        <translation>La carpeta local contiene demasiados archivos o carpetas (esta versión está limitada a %1 carpetas o %2 archivos).</translation>
    </message>
    <message>
        <location filename="../SetupWizard.cpp" line="378"/>
        <source>Select local folder</source>
        <translation>[$1802]</translation>
    </message>
</context>
<context>
    <name>ShellExtension</name>
    <message>
        <location filename="../../platform/win/WinShellDispatcherTask.cpp" line="374"/>
        <source>Upload to MEGA</source>
        <translation>[$1803]</translation>
    </message>
    <message>
        <location filename="../../platform/win/WinShellDispatcherTask.cpp" line="377"/>
        <source>Get MEGA link</source>
        <translation>[$1698]</translation>
    </message>
    <message>
        <location filename="../../platform/win/WinShellDispatcherTask.cpp" line="380"/>
        <source>Share with a MEGA user</source>
        <translation>[$1804]</translation>
    </message>
    <message>
        <location filename="../../platform/win/WinShellDispatcherTask.cpp" line="383"/>
        <source>Send to a MEGA user</source>
        <translation>[$1805]</translation>
    </message>
    <message>
        <location filename="../../platform/win/WinShellDispatcherTask.cpp" line="388"/>
        <source>1 file</source>
        <translation>[$1806]</translation>
    </message>
    <message>
        <location filename="../../platform/win/WinShellDispatcherTask.cpp" line="389"/>
        <source>%1 files</source>
        <translation>[$1807]</translation>
    </message>
    <message>
        <location filename="../../platform/win/WinShellDispatcherTask.cpp" line="392"/>
        <source>1 folder</source>
        <translation>[$1808]</translation>
    </message>
    <message>
        <location filename="../../platform/win/WinShellDispatcherTask.cpp" line="393"/>
        <source>%1 folders</source>
        <translation>[$1809]</translation>
    </message>
    <message>
        <location filename="../../platform/win/WinShellDispatcherTask.cpp" line="396"/>
        <source>%1 (%2, %3)</source>
        <translation>%1 (%2, %3)</translation>
    </message>
    <message>
        <location filename="../../platform/win/WinShellDispatcherTask.cpp" line="397"/>
        <location filename="../../platform/win/WinShellDispatcherTask.cpp" line="398"/>
        <source>%1 (%2)</source>
        <translation>%1 (%2)</translation>
    </message>
</context>
<context>
    <name>UploadToMegaDialog</name>
    <message>
        <location filename="../UploadToMegaDialog.ui" line="26"/>
        <source>Upload to MEGA</source>
        <translation>[$1803]</translation>
    </message>
    <message>
        <location filename="../UploadToMegaDialog.ui" line="32"/>
        <source>Please, select the upload folder for your files:</source>
        <translation>[$1811]</translation>
    </message>
    <message>
        <location filename="../UploadToMegaDialog.ui" line="45"/>
        <source>MEGA folder:</source>
        <translation>[$1591]</translation>
    </message>
    <message>
        <location filename="../UploadToMegaDialog.ui" line="88"/>
        <source>Always upload to this destination</source>
        <translation>[$1812]</translation>
    </message>
    <message>
        <location filename="../UploadToMegaDialog.cpp" line="14"/>
        <location filename="../UploadToMegaDialog.cpp" line="71"/>
        <location filename="../UploadToMegaDialog.cpp" line="78"/>
        <source>/MEGAsync Uploads</source>
        <translation>/MEGAsync Uploads</translation>
    </message>
    <message>
        <location filename="../UploadToMegaDialog.cpp" line="73"/>
        <source>MEGAsync Uploads</source>
        <translation>MEGAsync Uploads</translation>
    </message>
</context>
<context>
    <name>WindowsPlatform</name>
    <message>
        <location filename="../../platform/win/WindowsPlatform.cpp" line="162"/>
        <source>MEGA synced folder</source>
        <translation>[$1813]</translation>
    </message>
</context>
</TS>
