Source: qt-mega
Section: Tools
Priority: normal
Maintainer: MEGA Linux Team <linux@mega.io>
Build-Depends:  python3,
                debhelper,
                zlib1g-dev,
                wget,
                libtool,
                dh-autoreconf,
                cdbs,
                libssl-dev,
                libfontconfig1-dev,
                libfreetype6-dev,
                libx11-dev,
                libx11-xcb-dev,
                libxext-dev,
                libxfixes-dev,
                libxi-dev,
                libxrender-dev,
                libxcb1-dev,
                libxcb-glx0-dev,
                libxcb-keysyms1-dev,
                libxcb-image0-dev,
                libxcb-shm0-dev,
                libxcb-icccm4-dev,
                libxcb-sync-dev,
                libxcb-xfixes0-dev,
                libxcb-shape0-dev,
                libxcb-randr0-dev,
                libxcb-render-util0-dev,
                libxcb-xinerama0-dev,
                libxkbcommon-dev,
                libxkbcommon-x11-dev,
                libgl1-mesa-dev

Package: qt-mega
Architecture: any
Depends: ${shlibs:Depends},
         libxcb-icccm4-dev,
         libxcb-image0,
         libxcb-keysyms1,
         libxcb-render-util0,
         libxcb-shape0,
         libxcb-xinerama0,
         libxkbcommon-dev,
         libxkbcommon-x11-dev,
         libgl1-mesa-dev
Description: TODO
 TODO
