qt-mega (5.15.16) stable; urgency=low
  * Upgrade to QT 5.15.16

 -- MEGA Team <linux@mega.co.nz>  Fri, 22 Nov 2024 11:50:00 +0100

qt-mega (5.15.13) stable; urgency=low
  * Upgrade to QT 5.15.13

 -- MEGA Team <linux@mega.co.nz>  Mon, 1 Mar 2024 12:42:00 +0100
 
qt-mega (5.15.12) stable; urgency=low
  * Upgrade to QT 5.15.12

 -- MEGA Team <linux@mega.co.nz>  Mon, 01 Jan 2024 12:00:00 +0100
 
qt-mega (5.15.11) stable; urgency=low
  * Upgrade to QT 5.15.11

 -- MEGA Team <linux@mega.co.nz>  Mon, 30 Oct 2023 12:50:20 +0100
 
qt-mega (1.0) stable; urgency=low

  * Initial version

 -- MEGA Team <linux@mega.co.nz>  Mon, 15 Apr 2019 10:10:10 +0100

