Format: 1.0
Source: qt-mega
Binary: qt-mega
Standards-Version: 3.6.1
Architecture: any
Version: 1.0
DEBTRANSFORM-RELEASE: 1
Maintainer: MEGA Linux Team <linux@mega.co.nz>
Homepage: https://mega.nz/#sync
Build-Depends: python, libfontconfig1-dev, libxkbcommon-dev, libxkbcommon-x11-dev, pkg-config, debhelper, zlib1g-dev, wget,dh-autoreconf, cdbs, unzip, wget, libtool-bin (>= 2.4.2-1.10) | libtool (<< 2.4.2-1.10), libssl-dev, libgl1-mesa-dev
Package-List:
 qt-mega
Files:
 00000000000000000000000000000000 0 qt.tar.gz

