Format: 1.0
Source: qt-mega
Binary: qt-mega
Standards-Version: 3.6.1
Architecture: any
Version: 5.15.11
DEBTRANSFORM-RELEASE: 1
Maintainer: MEGA Linux Team <linux@mega.co.nz>
Homepage: https://mega.nz/#sync
Build-Depends: python,libfontconfig1-dev, libfreetype6-dev, libx11-dev, libx11-xcb-dev, libxext-dev, libxfixes-dev, libxi-dev, libxrender-dev, libxcb1-dev, libxcb-glx0-dev, libxcb-keysyms1-dev, libxcb-image0-dev, libxcb-shm0-dev, libxcb-icccm4-dev, libxcb-sync0-dev, libxcb-xfixes0-dev, libxcb-shape0-dev, libxcb-randr0-dev, libxcb-render-util0-dev, libxcb-xinerama0-dev, libxkbcommon-dev, libxkbcommon-x11-dev, pkg-config, debhelper, zlib1g-dev, wget,dh-autoreconf, cdbs, unzip, wget, libtool-bin (>= 2.4.2-1.10) | libtool (<< 2.4.2-1.10), libssl-dev, libgl1-mesa-dev
Package-List:
 qt-mega
Files:
 00000000000000000000000000000000 0 qt.tar.gz

