<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoveSyncConfirmationDialog</class>
 <widget class="QDialog" name="RemoveSyncConfirmationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>176</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>176</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>176</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Remove this sync?</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*ColorTokenIcon;Button;bRemove;normal;off;colorToken.text-inverse-accent*/
/*ColorTokenIcon;Button;bRemove;disabled;off;colorToken.text-inverse-accent*/
/*ColorTokenIcon;Button;bRemove;active;off;colorToken.text-inverse-accent*/
/*ColorTokenIcon;Button;bRemove;selected;off;colorToken.text-inverse-accent*/

#labelFolderIcon
{
border-image: url(&quot;:/images/icons/folder/synced-folder.png&quot;);
max-width: 96px;
max-height: 96px;
}

#bRemove
{
color: #04101E; /*colorToken.text-inverse-accent*/
background-color:  #F4F4F5; /*colorToken.button-primary*/
}

#labelHeader
{
	/* Layout */
	align-self: stretch;

    /* Label 2/Semibold */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    max-width: 432px;
}

#labelMessage
{
	/* Layout */
    max-width: 432px;
    height: 36px;
    align-self: stretch;

	/* Typography */
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
	word-wrap: break-word; /* Enable word wrap */
    white-space: pre-wrap;
}

QPushButton
{
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
}</string>
  </property>
  <widget class="QLabel" name="labelFolderIcon">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>24</y>
     <width>96</width>
     <height>96</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelHeader">
   <property name="geometry">
    <rect>
     <x>144</x>
     <y>24</y>
     <width>432</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Remove this sync?</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelMessage">
   <property name="geometry">
    <rect>
     <x>144</x>
     <y>56</y>
     <width>432</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>The data on your computer and in MEGA will not be removed, but the folders will no longer sync with each other.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="bCancel">
   <property name="geometry">
    <rect>
     <x>377</x>
     <y>116</y>
     <width>80</width>
     <height>36</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>77</width>
     <height>36</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="bRemove">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>116</y>
     <width>111</width>
     <height>36</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>111</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>77</width>
     <height>36</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="icon">
    <iconset resource="../../../../gui/Resources.qrc">
     <normaloff>:/images/x.svg</normaloff>:/images/x.svg</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../../../gui/Resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>bCancel</sender>
   <signal>clicked()</signal>
   <receiver>RemoveSyncConfirmationDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
