<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodeSelectorDestinationOverflowPopup</class>
 <widget class="QFrame" name="NodeSelectorDestinationOverflowPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>140</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">#NodeSelectorDestinationOverflowPopup
{
background-color: transparent;
border: none;
}

#NodeSelectorDestinationOverflowPopup QLabel
{
text-align: left;
background: transparent;
border-radius: 8px;
padding: 4px 8px 4px 8px; 
}

#NodeSelectorDestinationOverflowPopup ClickableLabel[hovered=&quot;true&quot;]
{
background-color: #EFEFF0; /*colorToken.surface-2*/
}

#scrollArea
{
background-color: #FFFFFF; /*colorToken.page-background*/
border: 1px solid #D8D9DB; /*colorToken.border-strong*/
border-radius: 16px;
}

#scrollArea &gt; QWidget,
#scrollContent
{
background-color: transparent;
border: none;
}</string>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>132</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollContent">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>198</width>
        <height>130</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="overflowContent">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
