<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodeSelectorTreeViewWidget</class>
 <widget class="QWidget" name="NodeSelectorTreeViewWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <property name="styleSheet">
   <string notr="true">#Container, #emptyPage, #emptyFolderPage, #frame, #emptyFolderFrame
{
background-color: #FFFFFF; /*colorToken.page-background*/
}

QTreeView
{
background-color: #FFFFFF; /*colorToken.page-background*/
color: #303233; /*colorToken.text-primary*/
border: none;
}

#treeViewPage
{
background-color: transparent;
}

#frame[hasBorder=&quot;true&quot;]
{
border: 2px dashed #B0B1B366;/*colorToken.border-strong*/
border-radius: 8px;
background: transparent;
}

#headerDivider
{
background-color: #F6F6F7; /*colorToken.border-subtle*/
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="Container" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="searchButtonsWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0,0,1">
         <property name="spacing">
          <number>8</number>
         </property>
         <property name="leftMargin">
          <number>20</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>16</number>
         </property>
         <item>
          <widget class="TabSelector" name="cloudDriveSearch" native="true">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="class" stdset="0">
            <string notr="true">chip</string>
           </property>
           <property name="icon" stdset="0">
            <iconset resource="../../../gui/Resources_common.qrc">
             <normaloff>:/cloud_small_thin_outline</normaloff>
             <normalon>:/cloud_small_thin_solid</normalon>:/cloud_small_thin_outline</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="TabSelector" name="backupsSearch" native="true">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="class" stdset="0">
            <string notr="true">chip</string>
           </property>
           <property name="icon" stdset="0">
            <iconset resource="../../../gui/Resources_common.qrc">
             <normaloff>:/devices_small_thin_outline</normaloff>
             <normalon>:/devices_small_thin_solid</normalon>:/devices_small_thin_outline</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="TabSelector" name="incomingSharesSearch" native="true">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="class" stdset="0">
            <string notr="true">chip</string>
           </property>
           <property name="icon" stdset="0">
            <iconset resource="../../../gui/Resources_common.qrc">
             <normaloff>:/folder-users_small_thin_outline</normaloff>
             <normalon>:/folder-users_small_thin_solid</normalon>:/folder-users_small_thin_outline</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="TabSelector" name="rubbishSearch" native="true">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="class" stdset="0">
            <string notr="true">chip</string>
           </property>
           <property name="icon" stdset="0">
            <iconset resource="../../../gui/Resources_common.qrc">
             <normaloff>:/trash_small_thin_outline</normaloff>
             <normalon>:/trash_small_thin_solid</normalon>:/trash_small_thin_outline</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="treeViewPage">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>12</number>
          </property>
          <property name="topMargin">
           <number>8</number>
          </property>
          <property name="rightMargin">
           <number>16</number>
          </property>
          <property name="bottomMargin">
           <number>8</number>
          </property>
          <item>
           <widget class="NodeSelectorTreeView" name="tMegaFolders">
            <property name="font">
             <font>
              <family>SF Pro Display</family>
              <bold>false</bold>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="alternatingRowColors">
             <bool>false</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="autoExpandDelay">
             <number>-1</number>
            </property>
            <property name="indentation">
             <number>18</number>
            </property>
            <property name="uniformRowHeights">
             <bool>true</bool>
            </property>
            <property name="animated">
             <bool>true</bool>
            </property>
            <property name="allColumnsShowFocus">
             <bool>false</bool>
            </property>
            <property name="expandsOnDoubleClick">
             <bool>false</bool>
            </property>
            <attribute name="headerMinimumSectionSize">
             <number>35</number>
            </attribute>
            <attribute name="headerDefaultSectionSize">
             <number>35</number>
            </attribute>
           </widget>
          </item>
         </layout>
         <widget class="QWidget" name="headerDivider" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>35</y>
            <width>612</width>
            <height>1</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>1</height>
           </size>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="emptyPage">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>40</number>
          </property>
          <property name="topMargin">
           <number>40</number>
          </property>
          <property name="rightMargin">
           <number>40</number>
          </property>
          <property name="bottomMargin">
           <number>40</number>
          </property>
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <layout class="QGridLayout" name="gridLayout" rowstretch="1,0,0,0,4">
             <property name="leftMargin">
              <number>120</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>120</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="verticalSpacing">
              <number>24</number>
             </property>
             <item row="1" column="0">
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="2">
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="1" alignment="Qt::AlignHCenter">
              <widget class="IconLabel" name="emptyIcon">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>120</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>120</height>
                </size>
               </property>
               <property name="text">
                <string notr="true"/>
               </property>
               <property name="iconSize">
                <size>
                 <width>120</width>
                 <height>120</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QWidget" name="emptyPageButtonsWidget" native="true">
               <layout class="QHBoxLayout" name="emptyPageButtonsLayout">
                <property name="spacing">
                 <number>12</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <spacer name="emptyPageButtonsSpacerLeft">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="TokenizableButton" name="bEmptyUpload">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="visible">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Upload</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../../gui/Resources_common.qrc">
                    <normaloff>:/arrow-up_small_thin_outline</normaloff>:/arrow-up_small_thin_outline</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="type" stdset="0">
                   <string notr="true">primary</string>
                  </property>
                  <property name="dimension" stdset="0">
                   <string notr="true">medium</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="TokenizableButton" name="bEmptyNewFolder">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="visible">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>New folder</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../../gui/Resources_common.qrc">
                    <normaloff>:/folder-plus-01_small_thin_outline</normaloff>:/folder-plus-01_small_thin_outline</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="type" stdset="0">
                   <string notr="true">secondary</string>
                  </property>
                  <property name="dimension" stdset="0">
                   <string notr="true">medium</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="TokenizableButton" name="bEmptyAddBackup">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="visible">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Add backup</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../../gui/Resources_common.qrc">
                    <normaloff>:/database-plus_small_thin_outline</normaloff>:/database-plus_small_thin_outline</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="type" stdset="0">
                   <string notr="true">primary</string>
                  </property>
                  <property name="dimension" stdset="0">
                   <string notr="true">medium</string>
                  </property>
                  <property name="normal_off" stdset="0">
                   <string notr="true">icon-inverse-accent</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="emptyPageButtonsSpacerRight">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item row="4" column="1">
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="1">
              <widget class="QWidget" name="textEmptyInfo" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <property name="spacing">
                 <number>8</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="titleEmptyLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true"/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                  <property name="font-size" stdset="0">
                   <string notr="true">label-1</string>
                  </property>
                  <property name="semibold" stdset="0">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="descriptionEmptyLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true"/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                  <property name="type" stdset="0">
                   <string notr="true">secondary</string>
                  </property>
                  <property name="regular" stdset="0">
                   <bool>true</bool>
                  </property>
                  <property name="font-size" stdset="0">
                   <string notr="true">body-1</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TokenizableButton</class>
   <extends>QPushButton</extends>
   <header>tokenizer/TokenizableItems/TokenizableButtons.h</header>
  </customwidget>
  <customwidget>
   <class>TabSelector</class>
   <extends>QWidget</extends>
   <header>TabSelector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>IconLabel</class>
   <extends>QToolButton</extends>
   <header>tokenizer/TokenizableItems/IconLabel.h</header>
  </customwidget>
  <customwidget>
   <class>NodeSelectorTreeView</class>
   <extends>QTreeView</extends>
   <header>node_selector/gui/NodeSelectorTreeView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../gui/Resources_common.qrc"/>
 </resources>
 <connections/>
</ui>
