<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StalledIssuesDialog</class>
 <widget class="QDialog" name="StalledIssuesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>815</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Stalled Issues</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QStackedWidget
{
    border-top: 0px;
    border-bottom: 0px;
    border-left: 0px;
    border-right: 0px;
}

#TreeViewContainer{
background-color: #FFFFFFFF; /*colorToken.page-background*/
}

#TreeViewContainer QTreeView{
background-color: #FFFFFFFF; /*colorToken.page-background*/
border:none;
}

/**********  Footer **********/

#HelpButton {
border: none;
border-color: transparent;
color: #FF0078D7;/*colorToken.link-primary*/
}

#HelpButton QPushButton::!enabled {
color: grey;
}
/**********  Footer **********/

/**********  Header **********/

#header
{
    background-color: #FFAAAAAA; /*colorToken.surface-1*/
	border: none;
    border-bottom:  1px solid #B0B1B31A; /*colorToken.border-subtle*/
}

#titleLabel
{
  font-size:18px;
  font-weight: 700;
  color: #FFF3F4F4; /*colorToken.text-primary*/
}
/**********  Header **********/

 </string>
  </property>
  <property name="TOKENIZED" stdset="0">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="header" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>88</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>88</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>23</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>7</number>
      </property>
      <item>
       <widget class="QWidget" name="title" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>12</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>15</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="titleLabel">
           <property name="text">
            <string>Sync issues</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="IconOnlyButton" name="refreshButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="icon">
            <iconset resource="../../../gui/Resources_common.qrc">
             <normaloff>:/refresh-01_medium_thin_outline</normaloff>:/refresh-01_medium_thin_outline</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="type" stdset="0">
            <string notr="true">ghost</string>
           </property>
           <property name="dimension" stdset="0">
            <string notr="true">medium</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="IconOnlyButton" name="SettingsButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="icon">
            <iconset resource="../../../gui/Resources_light.qrc">
             <normaloff>:/settings</normaloff>:/settings</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="dimension" stdset="0">
            <string notr="true">medium</string>
           </property>
           <property name="type" stdset="0">
            <string notr="true">ghost</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="categories" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>26</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>8</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="TabSelector" name="allIssuesTab" native="true">
           <property name="class" stdset="0">
            <string notr="true">chip</string>
           </property>
           <property name="filterCriterion" stdset="0">
            <number>0</number>
           </property>
           <property name="icon" stdset="0">
            <iconset resource="../../../gui/Resources_common.qrc">
             <normaloff>:/alert-circle_small_thin_outline</normaloff>
             <normalon>:/alert-circle_small_thin_solid</normalon>:/alert-circle_small_thin_outline</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="TabSelector" name="nameConflictsTab" native="true">
           <property name="class" stdset="0">
            <string notr="true">chip</string>
           </property>
           <property name="filterCriterion" stdset="0">
            <number>1</number>
           </property>
           <property name="icon" stdset="0">
            <iconset resource="../../../gui/Resources_common.qrc">
             <normaloff>:/edit_small_thin_outline</normaloff>
             <normalon>:/edit_small_thin_solid</normalon>:/edit_small_thin_outline</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="TabSelector" name="itemTypeTab" native="true">
           <property name="class" stdset="0">
            <string notr="true">chip</string>
           </property>
           <property name="filterCriterion" stdset="0">
            <number>2</number>
           </property>
           <property name="icon" stdset="0">
            <iconset resource="../../../gui/Resources_common.qrc">
             <normaloff>:/folder_small_thin_outline</normaloff>
             <normalon>:/folder_small_thin_solid</normalon>:/folder_small_thin_outline</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="TabSelector" name="otherTab" native="true">
           <property name="class" stdset="0">
            <string notr="true">chip</string>
           </property>
           <property name="filterCriterion" stdset="0">
            <string notr="true">3</string>
           </property>
           <property name="icon" stdset="0">
            <iconset resource="../../../gui/Resources_common.qrc">
             <normaloff>:/more-horizontal-circle_small_thin_outline</normaloff>
             <normalon>:/more-horizontal-circle_small_thin_solid</normalon>:/more-horizontal-circle_small_thin_outline</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="TabSelector" name="failedTab" native="true">
           <property name="class" stdset="0">
            <string notr="true">chip</string>
           </property>
           <property name="filterCriterion" stdset="0">
            <number>4</number>
           </property>
           <property name="icon" stdset="0">
            <iconset resource="../../../gui/Resources_common.qrc">
             <normaloff>:/x-circle_small_thin_outline</normaloff>
             <normalon>:/x-circle_small_thin_solid</normalon>:/x-circle_small_thin_outline</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="TabSelector" name="solvedIssuesTab" native="true">
           <property name="class" stdset="0">
            <string notr="true">chip</string>
           </property>
           <property name="filterCriterion" stdset="0">
            <number>5</number>
           </property>
           <property name="icon" stdset="0">
            <iconset resource="../../../gui/Resources_common.qrc">
             <normaloff>:/check-circle_small_thin_outline</normaloff>
             <normalon>:/check-circle_small_thin_solid</normalon>:/check-circle_small_thin_outline</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="TreeViewContainer">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="TreeViewContainerPage">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="StalledIssuesView" name="stalledIssuesTree">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="autoScroll">
          <bool>false</bool>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>false</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="indentation">
          <number>0</number>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="expandsOnDoubleClick">
          <bool>false</bool>
         </property>
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="headerCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="headerStretchLastSection">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="EmptyViewContainerPage">
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QToolButton" name="emptyIcon">
         <property name="text">
          <string notr="true">...</string>
         </property>
         <property name="iconSize">
          <size>
           <width>96</width>
           <height>96</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string notr="true">icon-label</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="footer" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#footer[scroll=true]
{
    background-color: #FFAAAAAA; /*colorToken.surface-1*/
}

#footer[scroll=false]
{
    background-color: #FFFFFFFF; /*colorToken.page-background*/
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>18</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>18</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="HelpButton">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Help</string>
        </property>
        <property name="icon">
         <iconset resource="../../../gui/Resources_common.qrc">
          <normaloff>:/help-circle</normaloff>:/help-circle</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="type" stdset="0">
         <string notr="true">link</string>
        </property>
        <property name="dimension" stdset="0">
         <string notr="true">small</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="doneButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Close</string>
        </property>
        <property name="type" stdset="0">
         <string notr="true">primary</string>
        </property>
        <property name="dimension" stdset="0">
         <string notr="true">medium</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TabSelector</class>
   <extends>QWidget</extends>
   <header>TabSelector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>IconOnlyButton</class>
   <extends>QPushButton</extends>
   <header>TokenizableItems/TokenizableButtons.h</header>
  </customwidget>
  <customwidget>
   <class>StalledIssuesView</class>
   <extends>QTreeView</extends>
   <header>StalledIssuesView.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>SettingsButton</tabstop>
  <tabstop>stalledIssuesTree</tabstop>
  <tabstop>doneButton</tabstop>
  <tabstop>HelpButton</tabstop>
  <tabstop>emptyIcon</tabstop>
 </tabstops>
 <resources>
  <include location="../../../gui/Resources_common.qrc"/>
  <include location="../../../gui/Resources_light.qrc"/>
 </resources>
 <connections/>
</ui>
