<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StalledIssueTab</class>
 <widget class="QFrame" name="StalledIssueTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>138</width>
    <height>32</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>26</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>32</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame[isSelected=true]
{
    border-radius: 16px; 
    border: none;
    background-color: #ff04101E; /*colorToken.selection-control*/
}

QFrame[isSelected=false][itsHover=true] 
{
    border: none;
	background-color: transparent;
}

QFrame[isSelected=false][itsHover=false] 
{
	border-radius: 16px;
     border: none;
	background-color: #ffE4E4E5; /*colorToken.surface-3*/
}

QFrame[isSelected=true] QLabel
{
    color: #ff616366; /*colorToken.text-inverse-accent*/
}

QFrame[isSelected=false] QLabel
{
	color: #ff616366; /*colorToken.text-secondary*/
}
</string>
  </property>
  <property name="itsHover" stdset="0">
   <bool>false</bool>
  </property>
  <property name="itsOn" stdset="0">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>13</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="icon">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="title">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
