<RCC>
    <qresource prefix="/">
        <file>images/account_32.png</file>
        <file>images/bandwidth_32.png</file>
        <file>images/general_32.png</file>
        <file>images/help_ico.png</file>
        <file>images/preferences_mega_logo.png</file>
        <file>images/proxies_32.png</file>
        <file>images/sync_3D.png</file>
        <file>images/sync_Aftereffects.png</file>
        <file>images/sync_audio.png</file>
        <file>images/sync_cad.png</file>
        <file>images/sync_compressed.png</file>
        <file>images/sync_database.png</file>
        <file>images/sync_Dreamweaver.png</file>
        <file>images/sync_excel.png</file>
        <file>images/sync_executable.png</file>
        <file>images/sync_fla_lang.png</file>
        <file>images/sync_Flash.png</file>
        <file>images/sync_flash_video.png</file>
        <file>images/sync_folder.png</file>
        <file>images/sync_folder_shared.png</file>
        <file>images/sync_font.png</file>
        <file>images/sync_generic.png</file>
        <file>images/sync_GIS.png</file>
        <file>images/sync_graphic.png</file>
        <file>images/sync_html.png</file>
        <file>images/sync_Illustrator.png</file>
        <file>images/sync_image.png</file>
        <file>images/sync_indesign.png</file>
        <file>images/sync_java.png</file>
        <file>images/sync_midi.png</file>
        <file>images/sync_pdf.png</file>
        <file>images/sync_photoshop.png</file>
        <file>images/sync_playlist.png</file>
        <file>images/sync_podcast.png</file>
        <file>images/sync_powerpoint.png</file>
        <file>images/sync_Premiere.png</file>
        <file>images/sync_raw.png</file>
        <file>images/sync_real_audio.png</file>
        <file>images/sync_scource_code.png</file>
        <file>images/sync_spreadsheet.png</file>
        <file>images/sync_swf.png</file>
        <file>images/sync_text.png</file>
        <file>images/sync_torrent.png</file>
        <file>images/sync_vcard.png</file>
        <file>images/sync_vector.png</file>
        <file>images/sync_video.png</file>
        <file>images/sync_video_subtitles.png</file>
        <file>images/sync_video_vob.png</file>
        <file>images/sync_web_data.png</file>
        <file>images/sync_web_lang.png</file>
        <file>images/sync_word.png</file>
        <file>images/syncs_32.png</file>
        <file>images/tray_download_ico.png</file>
        <file>images/tray_folder_ico.png</file>
        <file>images/tray_mega_logo.png</file>
        <file>images/tray_preferences_ico.png</file>
        <file>images/tray_queued_ico.png</file>
        <file>images/tray_share_ico.png</file>
        <file>images/tray_updated_large_ico.png</file>
        <file>images/tray_web_ico.png</file>
        <file>images/Free.ico</file>
        <file>images/Pro I.ico</file>
        <file>images/Pro II.ico</file>
        <file>images/Pro III.ico</file>
        <file>images/SyncApp_1.ico</file>
        <file>images/BAD_transferProgress.png</file>
        <file>images/BAD_usageProgress.png</file>
        <file>images/logo.png</file>
        <file>images/background.png</file>
        <file>images/Free.ico</file>
        <file>images/Pro I.ico</file>
        <file>images/Pro II.ico</file>
        <file>images/Pro III.ico</file>
        <file>images/SyncApp_1.ico</file>
        <file>images/sync_3D.png</file>
        <file>images/sync_compressed.png</file>
        <file>images/sync_podcast.png</file>
        <file>images/sync_real_audio.png</file>
        <file>images/sync_audio.png</file>
        <file>images/sync_database.png</file>
        <file>images/sync_excel.png</file>
        <file>images/sync_Aftereffects.png</file>
        <file>images/sync_cad.png</file>
        <file>images/sync_Dreamweaver.png</file>
        <file>images/sync_executable.png</file>
        <file>images/sync_fla_lang.png</file>
        <file>images/sync_Flash.png</file>
        <file>images/sync_flash_video.png</file>
        <file>images/sync_folder.png</file>
        <file>images/sync_folder_shared.png</file>
        <file>images/sync_font.png</file>
        <file>images/sync_generic.png</file>
        <file>images/sync_GIS.png</file>
        <file>images/sync_graphic.png</file>
        <file>images/sync_html.png</file>
        <file>images/sync_Illustrator.png</file>
        <file>images/sync_image.png</file>
        <file>images/sync_indesign.png</file>
        <file>images/sync_java.png</file>
        <file>images/sync_midi.png</file>
        <file>images/sync_pdf.png</file>
        <file>images/sync_photoshop.png</file>
        <file>images/sync_raw.png</file>
        <file>images/sync_scource_code.png</file>
        <file>images/sync_playlist.png</file>
        <file>images/sync_powerpoint.png</file>
        <file>images/sync_Premiere.png</file>
        <file>images/sync_swf.png</file>
        <file>images/sync_text.png</file>
        <file>images/sync_vcard.png</file>
        <file>images/sync_vector.png</file>
        <file>images/sync_video_subtitles.png</file>
        <file>images/sync_video_vob.png</file>
        <file>images/sync_spreadsheet.png</file>
        <file>images/sync_torrent.png</file>
        <file>images/sync_video.png</file>
        <file>images/sync_web_lang.png</file>
        <file>images/sync_word.png</file>
        <file>images/sync_web_data.png</file>
        <file>images/BAD_transferProgress.png</file>
        <file>images/BAD_usageProgress.png</file>
        <file>images/tray_web_ico.png</file>
        <file>images/tray_folder_ico.png</file>
        <file>images/tray_preferences_ico.png</file>
        <file>images/tray_share_ico.png</file>
        <file>images/tray_queued_ico.png</file>
        <file>images/tray_download_ico.png</file>
        <file>images/tray_updated_large_ico.png</file>
        <file>images/preferences_mega_logo.png</file>
        <file>images/tray_mega_logo.png</file>
        <file>images/account_32.png</file>
        <file>images/app_512.png</file>
        <file>images/app_256.png</file>
        <file>images/app_128.png</file>
        <file>images/app_48.png</file>
        <file>images/app_32.png</file>
        <file>images/bandwidth_32.png</file>
        <file>images/general_32.png</file>
        <file>images/proxies_32.png</file>
        <file>images/syncs_32.png</file>
        <file>images/help_ico.png</file>
        <file>images/folder.ico</file>
        <file>images/tray_pause.ico</file>
        <file>images/tray_sync.ico</file>
        <file>images/tray_upload_ico.png</file>
    </qresource>
</RCC>
