<RCC>
    <qresource prefix="/">
        <file>images/account_32.png</file>
        <file>images/app_32.png</file>
        <file>images/app_48.png</file>
        <file>images/app_128.png</file>
        <file>images/app_256.png</file>
        <file>images/app_512.png</file>
        <file>images/background.png</file>
        <file>images/bandwidth_32.png</file>
        <file>images/drag_3D.png</file>
        <file>images/drag_aftereffects.png</file>
        <file>images/drag_audio.png</file>
        <file>images/drag_cad.png</file>
        <file>images/drag_compressed.png</file>
        <file>images/drag_database.png</file>
        <file>images/drag_dreamweaver.png</file>
        <file>images/drag_excel.png</file>
        <file>images/drag_executable.png</file>
        <file>images/drag_fla_lang.png</file>
        <file>images/drag_flash.png</file>
        <file>images/drag_flash_video.png</file>
        <file>images/drag_folder.png</file>
        <file>images/drag_folder_shared.png</file>
        <file>images/drag_font.png</file>
        <file>images/drag_generic.png</file>
        <file>images/drag_gis.png</file>
        <file>images/drag_graphic.png</file>
        <file>images/drag_html.png</file>
        <file>images/drag_illustrator.png</file>
        <file>images/drag_image.png</file>
        <file>images/drag_indesign.png</file>
        <file>images/drag_java.png</file>
        <file>images/drag_midi.png</file>
        <file>images/drag_pdf.png</file>
        <file>images/drag_photoshop.png</file>
        <file>images/drag_playlist.png</file>
        <file>images/drag_podcast.png</file>
        <file>images/drag_powerpoint.png</file>
        <file>images/drag_raw.png</file>
        <file>images/drag_real_audio.png</file>
        <file>images/drag_source_code.png</file>
        <file>images/drag_spreadsheet.png</file>
        <file>images/drag_swf.png</file>
        <file>images/drag_text.png</file>
        <file>images/drag_torrent.png</file>
        <file>images/drag_vector.png</file>
        <file>images/drag_video.png</file>
        <file>images/drag_video_subtitles.png</file>
        <file>images/drag_video_vob.png</file>
        <file>images/drag_web_data.png</file>
        <file>images/drag_web_lang.png</file>
        <file>images/drag_word.png</file>
        <file>images/folder.ico</file>
        <file>images/Free.ico</file>
        <file>images/general_32.png</file>
        <file>images/help_ico.png</file>
        <file>images/logo.png</file>
        <file>images/Pro I.ico</file>
        <file>images/Pro II.ico</file>
        <file>images/Pro III.ico</file>
        <file>images/proxies_32.png</file>
        <file>images/small_3D.png</file>
        <file>images/small_aftereffects.png</file>
        <file>images/small_audio.png</file>
        <file>images/small_cad.png</file>
        <file>images/small_compressed.png</file>
        <file>images/small_database.png</file>
        <file>images/small_dreamweaver.png</file>
        <file>images/small_excel.png</file>
        <file>images/small_executable.png</file>
        <file>images/small_fla_lang.png</file>
        <file>images/small_flash.png</file>
        <file>images/small_folder.png</file>
        <file>images/small_folder_shared.png</file>
        <file>images/small_font.png</file>
        <file>images/small_generic.png</file>
        <file>images/small_gis.png</file>
        <file>images/small_graphic.png</file>
        <file>images/small_html.png</file>
        <file>images/small_illustrator.png</file>
        <file>images/small_image.png</file>
        <file>images/small_indesign.png</file>
        <file>images/small_java.png</file>
        <file>images/small_midi.png</file>
        <file>images/small_pdf.png</file>
        <file>images/small_photoshop.png</file>
        <file>images/small_playlist.png</file>
        <file>images/small_podcast.png</file>
        <file>images/small_powerpoint.png</file>
        <file>images/small_raw.png</file>
        <file>images/small_real_audio.png</file>
        <file>images/small_source_code.png</file>
        <file>images/small_spreadsheet.png</file>
        <file>images/small_swf.png</file>
        <file>images/small_torrent.png</file>
        <file>images/small_vector.png</file>
        <file>images/small_video.png</file>
        <file>images/small_video_fla.png</file>
        <file>images/small_video_subtitles.png</file>
        <file>images/small_video_vob.png</file>
        <file>images/small_web_data.png</file>
        <file>images/small_web_lang.png</file>
        <file>images/small_word.png</file>
        <file>images/syncs_32.png</file>
        <file>images/transferProgress.png</file>
        <file>images/tray_download_ico.png</file>
        <file>images/tray_folder_ico.png</file>
        <file>images/tray_mega_logo.png</file>
        <file>images/tray_pause.ico</file>
        <file>images/tray_preferences_ico.png</file>
        <file>images/tray_queued_ico.png</file>
        <file>images/tray_share_ico.png</file>
        <file>images/tray_sync.ico</file>
        <file>images/tray_updated_large_ico.png</file>
        <file>images/tray_upload_ico.png</file>
        <file>images/tray_web_ico.png</file>
        <file>images/usageProgress.png</file>
        <file>images/drag_premiere.png</file>
        <file>images/drag_vcard.png</file>
        <file>images/small_premiere.png</file>
        <file>images/small_vcard.png</file>
        <file>images/small_text.png</file>
        <file>images/import_cloud_ico.png</file>
        <file>images/import_computer_ico.png</file>
        <file>images/import_error_ico.png</file>
        <file>images/import_ok_icon.png</file>
        <file>images/import_warning_ico.png</file>
        <file>images/tray_pause_ico.png</file>
        <file>images/tray_paused_large_ico.png</file>
        <file>images/tray_play_ico.png</file>
        <file>images/tray_tooltip_clock_ico.png</file>
        <file>images/tray_add_sync_ico.png</file>
        <file>images/app_ico.ico</file>
        <file>images/login_ico.ico</file>
        <file>images/tray_sync_ico.png</file>
        <file>images/advanced_32.png</file>
        <file>images/preferences_mega_logo.png</file>
        <file>images/tray_cancel_ico.png</file>
    </qresource>
</RCC>
