<RCC>
    <qresource prefix="/">
        <file>images/account_32.png</file>
        <file>images/app_32.png</file>
        <file>images/app_48.png</file>
        <file>images/app_128.png</file>
        <file>images/app_256.png</file>
        <file>images/app_512.png</file>
        <file>images/background.png</file>
        <file>images/bandwidth_32.png</file>
        <file>images/drag_3D.png</file>
        <file>images/drag_aftereffects.png</file>
        <file>images/drag_audio.png</file>
        <file>images/drag_cad.png</file>
        <file>images/drag_compressed.png</file>
        <file>images/drag_database.png</file>
        <file>images/drag_dreamweaver.png</file>
        <file>images/drag_excel.png</file>
        <file>images/drag_executable.png</file>
        <file>images/drag_fla_lang.png</file>
        <file>images/drag_flash.png</file>
        <file>images/drag_flash_video.png</file>
        <file>images/drag_folder.png</file>
        <file>images/drag_folder_shared.png</file>
        <file>images/drag_font.png</file>
        <file>images/drag_generic.png</file>
        <file>images/drag_gis.png</file>
        <file>images/drag_graphic.png</file>
        <file>images/drag_html.png</file>
        <file>images/drag_illustrator.png</file>
        <file>images/drag_image.png</file>
        <file>images/drag_indesign.png</file>
        <file>images/drag_java.png</file>
        <file>images/drag_midi.png</file>
        <file>images/drag_pdf.png</file>
        <file>images/drag_photoshop.png</file>
        <file>images/drag_playlist.png</file>
        <file>images/drag_podcast.png</file>
        <file>images/drag_powerpoint.png</file>
        <file>images/drag_raw.png</file>
        <file>images/drag_real_audio.png</file>
        <file>images/drag_source_code.png</file>
        <file>images/drag_spreadsheet.png</file>
        <file>images/drag_swf.png</file>
        <file>images/drag_text.png</file>
        <file>images/drag_torrent.png</file>
        <file>images/drag_vector.png</file>
        <file>images/drag_video.png</file>
        <file>images/drag_video_subtitles.png</file>
        <file>images/drag_video_vob.png</file>
        <file>images/drag_web_data.png</file>
        <file>images/drag_web_lang.png</file>
        <file>images/drag_word.png</file>
        <file>images/folder.ico</file>
        <file>images/Free.ico</file>
        <file>images/general_32.png</file>
        <file>images/help_ico.png</file>
        <file>images/logo.png</file>
        <file>images/Pro I.ico</file>
        <file>images/Pro II.ico</file>
        <file>images/Pro III.ico</file>
        <file>images/proxies_32.png</file>
        <file>images/small_3D.png</file>
        <file>images/small_aftereffects.png</file>
        <file>images/small_audio.png</file>
        <file>images/small_cad.png</file>
        <file>images/small_compressed.png</file>
        <file>images/small_database.png</file>
        <file>images/small_dreamweaver.png</file>
        <file>images/small_excel.png</file>
        <file>images/small_executable.png</file>
        <file>images/small_fla_lang.png</file>
        <file>images/small_flash.png</file>
        <file>images/small_folder.png</file>
        <file>images/small_folder_shared.png</file>
        <file>images/small_font.png</file>
        <file>images/small_generic.png</file>
        <file>images/small_gis.png</file>
        <file>images/small_graphic.png</file>
        <file>images/small_html.png</file>
        <file>images/small_illustrator.png</file>
        <file>images/small_image.png</file>
        <file>images/small_indesign.png</file>
        <file>images/small_java.png</file>
        <file>images/small_midi.png</file>
        <file>images/small_pdf.png</file>
        <file>images/small_photoshop.png</file>
        <file>images/small_playlist.png</file>
        <file>images/small_podcast.png</file>
        <file>images/small_powerpoint.png</file>
        <file>images/small_raw.png</file>
        <file>images/small_real_audio.png</file>
        <file>images/small_source_code.png</file>
        <file>images/small_spreadsheet.png</file>
        <file>images/small_swf.png</file>
        <file>images/small_torrent.png</file>
        <file>images/small_vector.png</file>
        <file>images/small_video.png</file>
        <file>images/small_video_fla.png</file>
        <file>images/small_video_subtitles.png</file>
        <file>images/small_video_vob.png</file>
        <file>images/small_web_data.png</file>
        <file>images/small_web_lang.png</file>
        <file>images/small_word.png</file>
        <file>images/transferProgress.png</file>
        <file>images/tray_download_ico.png</file>
        <file>images/tray_folder_ico.png</file>
        <file>images/tray_pause.ico</file>
        <file>images/tray_preferences_ico.png</file>
        <file>images/tray_queued_ico.png</file>
        <file>images/tray_share_ico.png</file>
        <file>images/tray_sync.ico</file>
        <file>images/tray_updated_large_ico.png</file>
        <file>images/tray_upload_ico.png</file>
        <file>images/tray_web_ico.png</file>
        <file>images/usageProgress.png</file>
        <file>images/drag_premiere.png</file>
        <file>images/drag_vcard.png</file>
        <file>images/small_premiere.png</file>
        <file>images/small_vcard.png</file>
        <file>images/small_text.png</file>
        <file>images/import_cloud_ico.png</file>
        <file>images/import_computer_ico.png</file>
        <file>images/import_error_ico.png</file>
        <file>images/import_ok_icon.png</file>
        <file>images/import_warning_ico.png</file>
        <file>images/tray_pause_ico.png</file>
        <file>images/tray_paused_large_ico.png</file>
        <file>images/tray_play_ico.png</file>
        <file>images/tray_tooltip_clock_ico.png</file>
        <file>images/tray_add_sync_ico.png</file>
        <file>images/app_ico.ico</file>
        <file>images/login_ico.ico</file>
        <file>images/tray_sync_ico.png</file>
        <file>images/advanced_32.png</file>
        <file>images/tray_cancel_ico.png</file>
        <file>images/mega_logo.png</file>
        <file>images/syncs_32.png</file>
        <file>images/selective.png</file>
        <file>images/full_sync.png</file>
        <file>images/download_timer_ico.png</file>
        <file>images/upload_timer_ico.png</file>
        <file>translations/MEGASyncStrings_af.qm</file>
        <file>translations/MEGASyncStrings_ar.qm</file>
        <file>translations/MEGASyncStrings_bg.qm</file>
        <file>translations/MEGASyncStrings_bs.qm</file>
        <file>translations/MEGASyncStrings_ca.qm</file>
        <file>translations/MEGASyncStrings_cs.qm</file>
        <file>translations/MEGASyncStrings_cy.qm</file>
        <file>translations/MEGASyncStrings_da.qm</file>
        <file>translations/MEGASyncStrings_de.qm</file>
        <file>translations/MEGASyncStrings_ee.qm</file>
        <file>translations/MEGASyncStrings_el.qm</file>
        <file>translations/MEGASyncStrings_es.qm</file>
        <file>translations/MEGASyncStrings_eu.qm</file>
        <file>translations/MEGASyncStrings_fi.qm</file>
        <file>translations/MEGASyncStrings_fr.qm</file>
        <file>translations/MEGASyncStrings_he.qm</file>
        <file>translations/MEGASyncStrings_hi.qm</file>
        <file>translations/MEGASyncStrings_hr.qm</file>
        <file>translations/MEGASyncStrings_hu.qm</file>
        <file>translations/MEGASyncStrings_id.qm</file>
        <file>translations/MEGASyncStrings_it.qm</file>
        <file>translations/MEGASyncStrings_ja.qm</file>
        <file>translations/MEGASyncStrings_ko.qm</file>
        <file>translations/MEGASyncStrings_lt.qm</file>
        <file>translations/MEGASyncStrings_lv.qm</file>
        <file>translations/MEGASyncStrings_mi.qm</file>
        <file>translations/MEGASyncStrings_mk.qm</file>
        <file>translations/MEGASyncStrings_ms.qm</file>
        <file>translations/MEGASyncStrings_nl.qm</file>
        <file>translations/MEGASyncStrings_no.qm</file>
        <file>translations/MEGASyncStrings_pl.qm</file>
        <file>translations/MEGASyncStrings_pt.qm</file>
        <file>translations/MEGASyncStrings_pt_BR.qm</file>
        <file>translations/MEGASyncStrings_ro.qm</file>
        <file>translations/MEGASyncStrings_ru.qm</file>
        <file>translations/MEGASyncStrings_sk.qm</file>
        <file>translations/MEGASyncStrings_sl.qm</file>
        <file>translations/MEGASyncStrings_sv.qm</file>
        <file>translations/MEGASyncStrings_th.qm</file>
        <file>translations/MEGASyncStrings_tl.qm</file>
        <file>translations/MEGASyncStrings_tr.qm</file>
        <file>translations/MEGASyncStrings_uk.qm</file>
        <file>translations/MEGASyncStrings_vn.qm</file>
        <file>translations/MEGASyncStrings_zh_CN.qm</file>
        <file>translations/MEGASyncStrings_zh_TW.qm</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>fonts/OpenSans-Semibold.ttf</file>
        <file>images/icon_paused_mac.png</file>
        <file>images/icon_synced_mac.png</file>
        <file>images/icon_syncing_mac.png</file>
    </qresource>
</RCC>
