/**
 * @file mainpage.dox
 * @brief Documentation file for Mainpage, and defgroups.
 *
 * (c) 2013 by Mega Limited, Wellsford, New Zealand
 *
 * This file is part of the MEGA SDK - Client Access Engine.
 *
 * Applications using the MEGA API must present a valid application key
 * and comply with the the rules set forth in the Terms of Service.
 *
 * The MEGA SDK is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * @copyright Simplified (2-clause) BSD License.
 *
 * You should have received a copy of the license along with this
 * program.
 */
/** @defgroup Mega Limited - The Privacy Company */
/**
 * @mainpage Mega SDK C++ API Documentation
 *
 * Welcome to the Mega SDK.
 *
 * We hope that it will prove useful to developers who are interested
 * in integrating MEGA support into their applications.
 */
