<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StalledIssueChooseTitle</class>
 <widget class="QWidget" name="StalledIssueChooseTitle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>47</width>
    <height>48</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#titleLabel
{
   font-family: Lato Bold;
   font-size: 16px;
   line-height: 16px;
   color: #333333;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>15</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QWidget" name="actionContainer" native="true">
     <property name="styleSheet">
      <string notr="true">QPushButton
{
   font-size:14px;
   background-color: #FCFCFC;
   color: #333333;
   border-radius:3px;
   border: 1px solid rgba(0,0,0,0.05);
   padding-left: 16px;
   padding-right: 16px;
   height: 26px;
}</string>
     </property>
     <layout class="QHBoxLayout" name="actionLayout">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
