Source: nemo-megasync
Section: gnome
Priority: optional
Maintainer: MEGA Linux Team <linux@mega.co.nz>
Homepage: https://mega.nz/#sync
Build-Depends:  debhelper,
                libqt4-dev | qtbase5-dev,
                intltool,
                autotools-dev,
                libnemo-extension-dev,
                libgtk2.0-bin,
                cdbs

Package: nemo-megasync
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends},
         megasync
Recommends: nemo
Description: MEGA Desktop App plugin for Nemo
  - Easily see and track your sync statuses.
  - Send files and folders to MEGA.
  - Share your synced files and folders with anyone by creating links.
  - View files in MEGA's browser (webclient).
