Source: nemo-megasync
Section: misc
Priority: optional
Maintainer: MEGA Linux Team <linux@mega.io>
Homepage: https://mega.io/desktop
Build-Depends:  debhelper,
                cmake,
                dh-cmake,
                libnemo-extension-dev,
                libgtk2.0-bin

Package: nemo-megasync
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends}
Recommends: nemo,
            megasync (>= 5.3.0)
Description: MEGA Desktop App plugin for Nemo
  - Easily see and track your sync statuses.
  - Send files and folders to MEGA.
  - Share your synced files and folders with anyone by creating links.
  - View files in MEGA's browser (webclient).
