<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StalledIssueTab</class>
 <widget class="QFrame" name="StalledIssueTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>138</width>
    <height>32</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>26</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>32</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame[itsOn=true], QFrame[itsHover=true] 
{
	 border-radius: 12px;  
    border: 1px solid rgba(0,0,0,0.1);
    background: solid white;
}

QFrame[itsOn=false][itsHover=false]
{
	border-radius: 12px;
   border: 1px solid #EAEBEC;
	background-color: #EAEBEC;
}

QLabel
{
	color: #333333;
   font-size: 13px;
}</string>
  </property>
  <property name="itsHover" stdset="0">
   <bool>false</bool>
  </property>
  <property name="itsOn" stdset="0">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>13</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="icon">
     <property name="minimumSize">
      <size>
       <width>14</width>
       <height>14</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>14</width>
       <height>14</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="title">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="counter">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
