<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpgradeDialog</class>
 <widget class="QDialog" name="UpgradeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>568</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>880</width>
    <height>568</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>880</width>
    <height>568</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Free bandwidth quota exceeded</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#UpgradeDialog
{
	background-color: #FFFFFF;
}
#lDescRecommendation, #labelInfo
{
    color: #333333;
	font-family: Lato;
	font-size: 12px;
	line-height: 20px;
}
#labelRemainingTime
{
  font-family: Lato;
  font-size: 14px;
  color: #333333;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widgetHeader" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>216</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>216</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>48</number>
      </property>
      <item alignment="Qt::AlignHCenter">
       <widget class="QToolButton" name="toolButtonIconImage">
        <property name="minimumSize">
         <size>
          <width>94</width>
          <height>94</height>
         </size>
      </property>
        <property name="maximumSize">
         <size>
          <width>94</width>
          <height>94</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">#toolButtonIconImage
{
 border: none;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/images/transfers_empty.png</normalon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>94</width>
          <height>94</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelTitle">
        <property name="styleSheet">
         <string notr="true">color: #333333;
font-family: Lato;
font-size: 16px;</string>
        </property>
        <property name="text">
         <string>Depleted transfer quota</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="labelInfo">
        <property name="minimumSize">
         <size>
          <width>675</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>675</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Your download could not proceed because it would take you over the current free transfer allowance for your IP address. This limit is dynamic and depends on the amount of unused bandwidth we have available.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="wPlans" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>288</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>288</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#wPlans
{
  background-color: #F2F2F2;
}</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widgetFooter" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>64</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>64</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
            <number>0</number>
           </property>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="labelRemainingTime">
               <property name="minimumSize">
                <size>
          <width>675</width>
               <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
          <height>40</height>
            </size>
           </property>
        <property name="lineWidth">
         <number>2</number>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
         <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
