Format: 1.0
Standards-Version: 3.6.1
Source: nautilus-megasync
Binary: nautilus-megasync
Architecture: any
Version: EXT_VERSION
Maintainer: MEGA Linux Team <linux@mega.co.nz>
Homepage: https://mega.nz/#sync
Build-Depends: debhelper, cdbs, libqt4-dev, intltool, autotools-dev, libnautilus-extension-dev (>= 2.16.0), libgtk2.0-bin, libtool-bin (>= 2.4.2-1.10) | libtool (<< 2.4.2-1.10)
Depends: megasync
Package-List:
  nautilus-megasync deb gnome optional
Files:
 00000000000000000000000000000000 0 nautilus-megasync_EXT_VERSION.tar.gz
