<RCC>
    <qresource prefix="/">
        <file>images/account_32.png</file>
        <file>images/app_128.png</file>
        <file>images/background.png</file>
        <file>images/bandwidth_32.png</file>
        <file>images/drag_3D.png</file>
        <file>images/drag_aftereffects.png</file>
        <file>images/drag_audio.png</file>
        <file>images/drag_cad.png</file>
        <file>images/drag_compressed.png</file>
        <file>images/drag_database.png</file>
        <file>images/drag_dreamweaver.png</file>
        <file>images/drag_excel.png</file>
        <file>images/drag_executable.png</file>
        <file>images/drag_fla_lang.png</file>
        <file>images/drag_flash.png</file>
        <file>images/drag_folder.png</file>
        <file>images/drag_folder_shared.png</file>
        <file>images/drag_font.png</file>
        <file>images/drag_generic.png</file>
        <file>images/drag_gis.png</file>
        <file>images/drag_graphic.png</file>
        <file>images/drag_html.png</file>
        <file>images/drag_illustrator.png</file>
        <file>images/drag_image.png</file>
        <file>images/drag_indesign.png</file>
        <file>images/drag_java.png</file>
        <file>images/drag_midi.png</file>
        <file>images/drag_pdf.png</file>
        <file>images/drag_photoshop.png</file>
        <file>images/drag_playlist.png</file>
        <file>images/drag_podcast.png</file>
        <file>images/drag_powerpoint.png</file>
        <file>images/drag_raw.png</file>
        <file>images/drag_real_audio.png</file>
        <file>images/drag_source_code.png</file>
        <file>images/drag_spreadsheet.png</file>
        <file>images/drag_swf.png</file>
        <file>images/drag_text.png</file>
        <file>images/drag_torrent.png</file>
        <file>images/drag_vector.png</file>
        <file>images/drag_video.png</file>
        <file>images/drag_video_subtitles.png</file>
        <file>images/drag_video_vob.png</file>
        <file>images/drag_web_data.png</file>
        <file>images/drag_web_lang.png</file>
        <file>images/drag_word.png</file>
        <file>images/folder.ico</file>
        <file>images/general_32.png</file>
        <file>images/help_ico.png</file>
        <file>images/logo.png</file>
        <file>images/proxies_32.png</file>
        <file>images/small_3D.png</file>
        <file>images/small_aftereffects.png</file>
        <file>images/small_audio.png</file>
        <file>images/small_cad.png</file>
        <file>images/small_compressed.png</file>
        <file>images/small_database.png</file>
        <file>images/small_dreamweaver.png</file>
        <file>images/small_excel.png</file>
        <file>images/small_executable.png</file>
        <file>images/small_fla_lang.png</file>
        <file>images/small_flash.png</file>
        <file>images/small_folder.png</file>
        <file>images/small_folder_shared.png</file>
        <file>images/small_font.png</file>
        <file>images/small_generic.png</file>
        <file>images/small_gis.png</file>
        <file>images/small_graphic.png</file>
        <file>images/small_html.png</file>
        <file>images/small_illustrator.png</file>
        <file>images/small_image.png</file>
        <file>images/small_indesign.png</file>
        <file>images/small_java.png</file>
        <file>images/small_midi.png</file>
        <file>images/small_pdf.png</file>
        <file>images/small_photoshop.png</file>
        <file>images/small_playlist.png</file>
        <file>images/small_podcast.png</file>
        <file>images/small_powerpoint.png</file>
        <file>images/small_raw.png</file>
        <file>images/small_real_audio.png</file>
        <file>images/small_source_code.png</file>
        <file>images/small_spreadsheet.png</file>
        <file>images/small_swf.png</file>
        <file>images/small_torrent.png</file>
        <file>images/small_vector.png</file>
        <file>images/small_video.png</file>
        <file>images/small_video_fla.png</file>
        <file>images/small_video_subtitles.png</file>
        <file>images/small_video_vob.png</file>
        <file>images/small_web_data.png</file>
        <file>images/small_web_lang.png</file>
        <file>images/small_word.png</file>
        <file>images/tray_download_ico.png</file>
        <file>images/tray_folder_ico.png</file>
        <file>images/tray_pause.ico</file>
        <file>images/tray_preferences_ico.png</file>
        <file>images/tray_queued_ico.png</file>
        <file>images/tray_share_ico.png</file>
        <file>images/tray_sync.ico</file>
        <file>images/tray_updated_large_ico.png</file>
        <file>images/tray_upload_ico.png</file>
        <file>images/tray_web_ico.png</file>
        <file>images/usageProgress.png</file>
        <file>images/drag_premiere.png</file>
        <file>images/drag_vcard.png</file>
        <file>images/small_premiere.png</file>
        <file>images/small_vcard.png</file>
        <file>images/small_text.png</file>
        <file>images/import_cloud_ico.png</file>
        <file>images/import_computer_ico.png</file>
        <file>images/import_error_ico.png</file>
        <file>images/import_ok_icon.png</file>
        <file>images/import_warning_ico.png</file>
        <file>images/tray_pause_ico.png</file>
        <file>images/tray_paused_large_ico.png</file>
        <file>images/tray_play_ico.png</file>
        <file>images/tray_tooltip_clock_ico.png</file>
        <file>images/tray_add_sync_ico.png</file>
        <file>images/app_ico.ico</file>
        <file>images/login_ico.ico</file>
        <file>images/tray_sync_ico.png</file>
        <file>images/advanced_32.png</file>
        <file>images/tray_cancel_ico.png</file>
        <file>images/mega_logo.png</file>
        <file>images/syncs_32.png</file>
        <file>images/selective.png</file>
        <file>images/full_sync.png</file>
        <file>images/download_timer_ico.png</file>
        <file>images/upload_timer_ico.png</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>fonts/OpenSans-Semibold.ttf</file>
        <file>images/icon_logging_mac.png</file>
        <file>images/icon_paused_mac.png</file>
        <file>images/icon_synced_mac.png</file>
        <file>images/icon_syncing_mac.png</file>
        <file>images/icon_logging_mac@2x.png</file>
        <file>images/icon_paused_mac@2x.png</file>
        <file>images/icon_synced_mac@2x.png</file>
        <file>images/icon_syncing_mac@2x.png</file>
        <file>images/Free.png</file>
        <file>images/Pro_II.png</file>
        <file>images/Pro_III.png</file>
        <file>images/Free@2x.png</file>
        <file>images/Pro_II@2x.png</file>
        <file>images/Pro_III@2x.png</file>
        <file>images/account_32@2x.png</file>
        <file>images/advanced_32@2x.png</file>
        <file>images/bandwidth_32@2x.png</file>
        <file>images/proxies_32@2x.png</file>
        <file>images/syncs_32@2x.png</file>
        <file>images/download_timer_ico@2x.png</file>
        <file>images/mega_logo@2x.png</file>
        <file>images/tray_add_sync_ico@2x.png</file>
        <file>images/tray_download_ico@2x.png</file>
        <file>images/tray_folder_ico@2x.png</file>
        <file>images/tray_pause_ico@2x.png</file>
        <file>images/tray_paused_large_ico@2x.png</file>
        <file>images/tray_play_ico@2x.png</file>
        <file>images/tray_preferences_ico@2x.png</file>
        <file>images/tray_share_ico@2x.png</file>
        <file>images/tray_sync_ico@2x.png</file>
        <file>images/tray_updated_large_ico@2x.png</file>
        <file>images/tray_upload_ico@2x.png</file>
        <file>images/tray_web_ico@2x.png</file>
        <file>images/upload_timer_ico@2x.png</file>
        <file>images/usageProgress@2x.png</file>
        <file>images/Pro_I.png</file>
        <file>images/Pro_I@2x.png</file>
        <file>images/check_mega_version.png</file>
        <file>images/check_mega_version@2x.png</file>
        <file>images/tray_scanning_large_ico.png</file>
        <file>images/menu_header.png</file>
        <file>images/menu_selected.png</file>
        <file>images/separator line.png</file>
        <file>images/collapse_down.png</file>
        <file>images/collapse_down@2x.png</file>
        <file>images/collapse_up.png</file>
        <file>images/collapse_up@2x.png</file>
        <file>images/top_arrow.png</file>
        <file>images/top_arrow@2x.png</file>
        <file>images/scanning_anime1.png</file>
        <file>images/scanning_anime1@2x.png</file>
        <file>images/scanning_anime2.png</file>
        <file>images/scanning_anime2@2x.png</file>
        <file>images/scanning_anime3.png</file>
        <file>images/scanning_anime3@2x.png</file>
        <file>images/scanning_anime4.png</file>
        <file>images/scanning_anime4@2x.png</file>
        <file>images/scanning_anime5.png</file>
        <file>images/scanning_anime5@2x.png</file>
        <file>images/scanning_anime6.png</file>
        <file>images/scanning_anime6@2x.png</file>
        <file>images/scanning_anime7.png</file>
        <file>images/scanning_anime7@2x.png</file>
        <file>images/scanning_anime8.png</file>
        <file>images/scanning_anime8@2x.png</file>
        <file>images/scanning_anime9.png</file>
        <file>images/scanning_anime9@2x.png</file>
        <file>images/scanning_anime10.png</file>
        <file>images/scanning_anime10@2x.png</file>
        <file>images/scanning_anime11.png</file>
        <file>images/scanning_anime11@2x.png</file>
        <file>images/scanning_anime12.png</file>
        <file>images/scanning_anime12@2x.png</file>
        <file>images/scanning_anime13.png</file>
        <file>images/scanning_anime13@2x.png</file>
        <file>images/scanning_anime14.png</file>
        <file>images/scanning_anime14@2x.png</file>
        <file>images/scanning_anime15.png</file>
        <file>images/scanning_anime15@2x.png</file>
        <file>images/scanning_anime16.png</file>
        <file>images/scanning_anime16@2x.png</file>
        <file>images/scanning_anime17.png</file>
        <file>images/scanning_anime17@2x.png</file>
        <file>images/scanning_anime18.png</file>
        <file>images/scanning_anime18@2x.png</file>
        <file>images/drag_camera_sync.png</file>
        <file>images/drag_camera_sync@2x.png</file>
        <file>images/drag_mac_folder.png</file>
        <file>images/drag_mac_folder@2x.png</file>
        <file>images/drag_win_folder.png</file>
        <file>images/drag_win_folder@2x.png</file>
        <file>images/icon_syncing_mac1.png</file>
        <file>images/icon_syncing_mac1@2x.png</file>
        <file>images/icon_syncing_mac2.png</file>
        <file>images/icon_syncing_mac2@2x.png</file>
        <file>images/icon_syncing_mac3.png</file>
        <file>images/icon_syncing_mac3@2x.png</file>
        <file>images/icon_syncing_mac4.png</file>
        <file>images/icon_syncing_mac4@2x.png</file>
        <file>images/tray_scanning_large_ico@2x.png</file>
        <file>images/app_128@2x.png</file>
        <file>images/import_error_ico@2x.png</file>
        <file>images/import_ok_icon@2x.png</file>
        <file>images/import_warning_ico@2x.png</file>
        <file>images/background@2x.png</file>
        <file>images/full_sync_ico.png</file>
        <file>images/full_sync_ico@2x.png</file>
        <file>images/logo@2x.png</file>
        <file>images/selective_sync_ico.png</file>
        <file>images/selective_sync_ico@2x.png</file>
        <file>images/small_folder@2x.png</file>
        <file>images/selected_sync_bt.png</file>
        <file>images/selected_sync_bt@2x.png</file>
        <file>images/select_sync_bt.png</file>
        <file>images/select_sync_bt@2x.png</file>
        <file>images/menu_header@2x.png</file>
        <file>images/menu_selected@2x.png</file>
        <file>images/separator line@2x.png</file>
        <file>images/drag_3D@2x.png</file>
        <file>images/drag_aftereffects@2x.png</file>
        <file>images/drag_audio@2x.png</file>
        <file>images/drag_cad@2x.png</file>
        <file>images/drag_compressed@2x.png</file>
        <file>images/drag_database@2x.png</file>
        <file>images/drag_dreamweaver@2x.png</file>
        <file>images/drag_excel@2x.png</file>
        <file>images/drag_executable@2x.png</file>
        <file>images/drag_fla_lang@2x.png</file>
        <file>images/drag_flash@2x.png</file>
        <file>images/drag_folder_shared@2x.png</file>
        <file>images/drag_folder@2x.png</file>
        <file>images/drag_font@2x.png</file>
        <file>images/drag_generic@2x.png</file>
        <file>images/drag_gis@2x.png</file>
        <file>images/drag_graphic@2x.png</file>
        <file>images/drag_html@2x.png</file>
        <file>images/drag_illustrator@2x.png</file>
        <file>images/drag_image@2x.png</file>
        <file>images/drag_indesign@2x.png</file>
        <file>images/drag_java@2x.png</file>
        <file>images/drag_midi@2x.png</file>
        <file>images/drag_pdf@2x.png</file>
        <file>images/drag_photoshop@2x.png</file>
        <file>images/drag_playlist@2x.png</file>
        <file>images/drag_podcast@2x.png</file>
        <file>images/drag_powerpoint@2x.png</file>
        <file>images/drag_premiere@2x.png</file>
        <file>images/drag_raw@2x.png</file>
        <file>images/drag_real_audio@2x.png</file>
        <file>images/drag_source_code@2x.png</file>
        <file>images/drag_spreadsheet@2x.png</file>
        <file>images/drag_swf@2x.png</file>
        <file>images/drag_text@2x.png</file>
        <file>images/drag_torrent@2x.png</file>
        <file>images/drag_vcard@2x.png</file>
        <file>images/drag_vector@2x.png</file>
        <file>images/drag_video_subtitles@2x.png</file>
        <file>images/drag_video_vob@2x.png</file>
        <file>images/drag_video@2x.png</file>
        <file>images/drag_web_data@2x.png</file>
        <file>images/drag_web_lang@2x.png</file>
        <file>images/drag_word@2x.png</file>
        <file>images/tray_pause_over_ico.png</file>
        <file>images/tray_pause_over_ico@2x.png</file>
        <file>images/tray_play_over_ico.png</file>
        <file>images/tray_play_over_ico@2x.png</file>
        <file>images/tray_preferences_over_ico.png</file>
        <file>images/tray_preferences_over_ico@2x.png</file>
        <file>images/tray_share_over_ico.png</file>
        <file>images/tray_share_over_ico@2x.png</file>
        <file>images/icon_logging_mac_white.png</file>
        <file>images/icon_logging_mac_white@2x.png</file>
        <file>images/icon_paused_mac_white.png</file>
        <file>images/icon_paused_mac_white@2x.png</file>
        <file>images/icon_synced_mac_white.png</file>
        <file>images/icon_synced_mac_white@2x.png</file>
        <file>images/icon_syncing_mac_white.png</file>
        <file>images/icon_syncing_mac_white@2x.png</file>
        <file>images/icon_syncing_mac_white1.png</file>
        <file>images/icon_syncing_mac_white1@2x.png</file>
        <file>images/icon_syncing_mac_white2.png</file>
        <file>images/icon_syncing_mac_white2@2x.png</file>
        <file>images/icon_syncing_mac_white3.png</file>
        <file>images/icon_syncing_mac_white3@2x.png</file>
        <file>images/icon_syncing_mac_white4.png</file>
        <file>images/icon_syncing_mac_white4@2x.png</file>
        <file>images/drag_dmg.png</file>
        <file>images/drag_dmg@2x.png</file>
        <file>images/icon_overquota_mac_white.png</file>
        <file>images/icon_overquota_mac_white@2x.png</file>
        <file>images/icon_overquota_mac.png</file>
        <file>images/icon_overquota_mac@2x.png</file>
        <file>images/tray_warning_ico.png</file>
        <file>images/tray_warning_ico@2x.png</file>
        <file>images/small_3D@2x.png</file>
        <file>images/small_aftereffects@2x.png</file>
        <file>images/small_audio@2x.png</file>
        <file>images/small_cad@2x.png</file>
        <file>images/small_compressed@2x.png</file>
        <file>images/small_database@2x.png</file>
        <file>images/small_dmg.png</file>
        <file>images/small_dmg@2x.png</file>
        <file>images/small_dreamweaver@2x.png</file>
        <file>images/small_excel@2x.png</file>
        <file>images/small_executable@2x.png</file>
        <file>images/small_fla_lang@2x.png</file>
        <file>images/small_flash@2x.png</file>
        <file>images/small_folder_shared@2x.png</file>
        <file>images/small_font@2x.png</file>
        <file>images/small_generic@2x.png</file>
        <file>images/small_gis@2x.png</file>
        <file>images/small_graphic@2x.png</file>
        <file>images/small_html@2x.png</file>
        <file>images/small_illustrator@2x.png</file>
        <file>images/small_image@2x.png</file>
        <file>images/small_indesign@2x.png</file>
        <file>images/small_java@2x.png</file>
        <file>images/small_midi@2x.png</file>
        <file>images/small_pdf@2x.png</file>
        <file>images/small_photoshop@2x.png</file>
        <file>images/small_playlist@2x.png</file>
        <file>images/small_podcast@2x.png</file>
        <file>images/small_powerpoint@2x.png</file>
        <file>images/small_premiere@2x.png</file>
        <file>images/small_raw@2x.png</file>
        <file>images/small_real_audio@2x.png</file>
        <file>images/small_source_code@2x.png</file>
        <file>images/small_spreadsheet@2x.png</file>
        <file>images/small_swf@2x.png</file>
        <file>images/small_text@2x.png</file>
        <file>images/small_torrent@2x.png</file>
        <file>images/small_vcard@2x.png</file>
        <file>images/small_vector@2x.png</file>
        <file>images/small_video_fla@2x.png</file>
        <file>images/small_video_subtitles@2x.png</file>
        <file>images/small_video_vob@2x.png</file>
        <file>images/small_video@2x.png</file>
        <file>images/small_web_data@2x.png</file>
        <file>images/small_web_lang@2x.png</file>
        <file>images/small_word@2x.png</file>
        <file>images/app_64.png</file>
        <file>images/app_64@2x.png</file>
        <file>images/non_logged_graphic.png</file>
        <file>images/non_logged_graphic@2x.png</file>
        <file>translations/MEGASyncStrings_ar.qm</file>
        <file>translations/MEGASyncStrings_bg.qm</file>
        <file>translations/MEGASyncStrings_cs.qm</file>
        <file>translations/MEGASyncStrings_de.qm</file>
        <file>translations/MEGASyncStrings_ee.qm</file>
        <file>translations/MEGASyncStrings_en.qm</file>
        <file>translations/MEGASyncStrings_es.qm</file>
        <file>translations/MEGASyncStrings_fa.qm</file>
        <file>translations/MEGASyncStrings_fi.qm</file>
        <file>translations/MEGASyncStrings_fr.qm</file>
        <file>translations/MEGASyncStrings_he.qm</file>
        <file>translations/MEGASyncStrings_hr.qm</file>
        <file>translations/MEGASyncStrings_hu.qm</file>
        <file>translations/MEGASyncStrings_id.qm</file>
        <file>translations/MEGASyncStrings_it.qm</file>
        <file>translations/MEGASyncStrings_ja.qm</file>
        <file>translations/MEGASyncStrings_ka.qm</file>
        <file>translations/MEGASyncStrings_ko.qm</file>
        <file>translations/MEGASyncStrings_nl.qm</file>
        <file>translations/MEGASyncStrings_pl.qm</file>
        <file>translations/MEGASyncStrings_pt.qm</file>
        <file>translations/MEGASyncStrings_pt_BR.qm</file>
        <file>translations/MEGASyncStrings_ro.qm</file>
        <file>translations/MEGASyncStrings_ru.qm</file>
        <file>translations/MEGASyncStrings_sk.qm</file>
        <file>translations/MEGASyncStrings_sl.qm</file>
        <file>translations/MEGASyncStrings_sr.qm</file>
        <file>translations/MEGASyncStrings_sv.qm</file>
        <file>translations/MEGASyncStrings_th.qm</file>
        <file>translations/MEGASyncStrings_tl.qm</file>
        <file>translations/MEGASyncStrings_tr.qm</file>
        <file>translations/MEGASyncStrings_uk.qm</file>
        <file>translations/MEGASyncStrings_vi.qm</file>
        <file>translations/MEGASyncStrings_zh_CN.qm</file>
        <file>translations/MEGASyncStrings_zh_TW.qm</file>
        <file>images/streaming_link.png</file>
        <file>images/streaming_link@2x.png</file>
        <file>images/streaming_off_icon.png</file>
        <file>images/streaming_off_icon@2x.png</file>
        <file>images/streaming_on_icon.png</file>
        <file>images/streaming_on_icon@2x.png</file>
        <file>images/litecrest.png</file>
        <file>images/litecrest@2x.png</file>
        <file>images/proicrest.png</file>
        <file>images/proicrest@2x.png</file>
        <file>images/proiicrest.png</file>
        <file>images/proiicrest@2x.png</file>
        <file>images/proiiicrest.png</file>
        <file>images/proiiicrest@2x.png</file>
        <file>images/bwupgrade.png</file>
        <file>images/bwupgrade@2x.png</file>
        <file>images/storage.png</file>
        <file>images/storage@2x.png</file>
        <file>images/account_type_over.png</file>
        <file>images/account_type_over@2x.png</file>
        <file>images/account_type_press.png</file>
        <file>images/account_type_press@2x.png</file>
        <file>images/arrow_mac_sync.png</file>
        <file>images/arrow_mac_sync@2x.png</file>
        <file>images/empty_dot.png</file>
        <file>images/empty_dot@2x.png</file>
        <file>images/filled_dot.png</file>
        <file>images/filled_dot@2x.png</file>
        <file>images/left_arrow.png</file>
        <file>images/left_arrow@2x.png</file>
        <file>images/mac_sync.png</file>
        <file>images/mac_sync@2x.png</file>
        <file>images/mega_logo_wizard.png</file>
        <file>images/mega_logo_wizard@2x.png</file>
        <file>images/megasync_info_dialog.png</file>
        <file>images/megasync_info_dialog@2x.png</file>
        <file>images/resource_thunder.png</file>
        <file>images/resource_thunder@2x.png</file>
        <file>images/right_arrow.png</file>
        <file>images/right_arrow@2x.png</file>
        <file>images/speed_meter.png</file>
        <file>images/speed_meter@2x.png</file>
        <file>images/unlimited_file_size.png</file>
        <file>images/unlimited_file_size@2x.png</file>
        <file>images/add_ico.png</file>
        <file>images/add_ico@2x.png</file>
        <file>images/clear_ico.png</file>
        <file>images/clear_ico@2x.png</file>
        <file>images/clear_item_ico.png</file>
        <file>images/clear_item_ico@2x.png</file>
        <file>images/cloud_download_item_ico.png</file>
        <file>images/cloud_download_item_ico@2x.png</file>
        <file>images/cloud_item_ico.png</file>
        <file>images/cloud_item_ico@2x.png</file>
        <file>images/cloud_upload_item_ico.png</file>
        <file>images/cloud_upload_item_ico@2x.png</file>
        <file>images/download_from_mega_ico.png</file>
        <file>images/download_from_mega_ico@2x.png</file>
        <file>images/download_item_ico.png</file>
        <file>images/download_item_ico@2x.png</file>
        <file>images/get_link_ico.png</file>
        <file>images/get_link_ico@2x.png</file>
        <file>images/megasync_logo.png</file>
        <file>images/megasync_logo@2x.png</file>
        <file>images/no_downloads.png</file>
        <file>images/no_downloads@2x.png</file>
        <file>images/no_transfers.png</file>
        <file>images/no_transfers@2x.png</file>
        <file>images/no_uploads.png</file>
        <file>images/no_uploads@2x.png</file>
        <file>images/pause_ico.png</file>
        <file>images/pause_ico@2x.png</file>
        <file>images/paused_transfers.png</file>
        <file>images/paused_transfers@2x.png</file>
        <file>images/play_ico.png</file>
        <file>images/play_ico@2x.png</file>
        <file>images/settings_ico.png</file>
        <file>images/settings_ico@2x.png</file>
        <file>images/sync_item_ico.png</file>
        <file>images/sync_item_ico@2x.png</file>
        <file>images/upload_item_ico.png</file>
        <file>images/upload_item_ico@2x.png</file>
        <file>images/upload_to_mega_ico.png</file>
        <file>images/upload_to_mega_ico@2x.png</file>
        <file>fonts/SourceSansPro-Regular.ttf</file>
        <file>fonts/SourceSansPro-Light.ttf</file>
        <file>fonts/SourceSansPro-Semibold.ttf</file>
        <file>fonts/SourceSansPro-Bold.ttf</file>
        <file>images/completed_item_ico.png</file>
        <file>images/completed_item_ico@2x.png</file>
        <file>images/downloading.gif</file>
    </qresource>
</RCC>
