<RCC>
    <qresource prefix="/">
        <file>images/account_32.png</file>
        <file>images/account_32@2x.png</file>
        <file>images/account_32@3x.png</file>
        <file>images/app_128.png</file>
        <file>images/app_128@2x.png</file>
        <file>images/app_128@3x.png</file>
        <file>images/bandwidth_32.png</file>
        <file>images/bandwidth_32@2x.png</file>
        <file>images/bandwidth_32@3x.png</file>
        <file>images/drag_3D.png</file>
        <file>images/drag_3D@2x.png</file>
        <file>images/drag_3D@3x.png</file>
        <file>images/drag_aftereffects.png</file>
        <file>images/drag_aftereffects@2x.png</file>
        <file>images/drag_aftereffects@3x.png</file>
        <file>images/drag_audio.png</file>
        <file>images/drag_audio@2x.png</file>
        <file>images/drag_audio@3x.png</file>
        <file>images/drag_cad.png</file>
        <file>images/drag_cad@2x.png</file>
        <file>images/drag_cad@3x.png</file>
        <file>images/drag_compressed.png</file>
        <file>images/drag_compressed@2x.png</file>
        <file>images/drag_compressed@3x.png</file>
        <file>images/drag_excel.png</file>
        <file>images/drag_excel@2x.png</file>
        <file>images/drag_excel@3x.png</file>
        <file>images/drag_executable.png</file>
        <file>images/drag_executable@2x.png</file>
        <file>images/drag_executable@3x.png</file>
        <file>images/drag_folder.png</file>
        <file>images/drag_folder@2x.png</file>
        <file>images/drag_folder@3x.png</file>
        <file>images/drag_font.png</file>
        <file>images/drag_font@2x.png</file>
        <file>images/drag_font@3x.png</file>
        <file>images/drag_generic.png</file>
        <file>images/drag_generic@2x.png</file>
        <file>images/drag_generic@3x.png</file>
        <file>images/drag_illustrator.png</file>
        <file>images/drag_illustrator@2x.png</file>
        <file>images/drag_illustrator@3x.png</file>
        <file>images/drag_image.png</file>
        <file>images/drag_image@2x.png</file>
        <file>images/drag_image@3x.png</file>
        <file>images/drag_indesign.png</file>
        <file>images/drag_indesign@2x.png</file>
        <file>images/drag_indesign@3x.png</file>
        <file>images/drag_pdf.png</file>
        <file>images/drag_pdf@2x.png</file>
        <file>images/drag_pdf@3x.png</file>
        <file>images/drag_photoshop.png</file>
        <file>images/drag_photoshop@2x.png</file>
        <file>images/drag_photoshop@3x.png</file>
        <file>images/drag_powerpoint.png</file>
        <file>images/drag_powerpoint@2x.png</file>
        <file>images/drag_powerpoint@3x.png</file>
        <file>images/drag_raw.png</file>
        <file>images/drag_raw@2x.png</file>
        <file>images/drag_raw@3x.png</file>
        <file>images/drag_spreadsheet.png</file>
        <file>images/drag_spreadsheet@2x.png</file>
        <file>images/drag_spreadsheet@3x.png</file>
        <file>images/drag_text.png</file>
        <file>images/drag_text@2x.png</file>
        <file>images/drag_text@3x.png</file>
        <file>images/drag_torrent.png</file>
        <file>images/drag_torrent@2x.png</file>
        <file>images/drag_torrent@3x.png</file>
        <file>images/drag_vector.png</file>
        <file>images/drag_vector@2x.png</file>
        <file>images/drag_vector@3x.png</file>
        <file>images/drag_video.png</file>
        <file>images/drag_video@2x.png</file>
        <file>images/drag_video@3x.png</file>
        <file>images/drag_web_data.png</file>
        <file>images/drag_web_data@2x.png</file>
        <file>images/drag_web_data@3x.png</file>
        <file>images/drag_web_lang.png</file>
        <file>images/drag_web_lang@2x.png</file>
        <file>images/drag_web_lang@3x.png</file>
        <file>images/drag_word.png</file>
        <file>images/drag_word@2x.png</file>
        <file>images/drag_word@3x.png</file>
        <file>images/help_ico.png</file>
        <file>images/help_ico@2x.png</file>
        <file>images/help_ico@3x.png</file>
        <file>images/proxies_32.png</file>
        <file>images/proxies_32@2x.png</file>
        <file>images/proxies_32@3x.png</file>
        <file>images/small_3D.png</file>
        <file>images/small_3D@2x.png</file>
        <file>images/small_3D@3x.png</file>
        <file>images/small_aftereffects.png</file>
        <file>images/small_aftereffects@2x.png</file>
        <file>images/small_aftereffects@3x.png</file>
        <file>images/small_audio.png</file>
        <file>images/small_audio@2x.png</file>
        <file>images/small_audio@3x.png</file>
        <file>images/small_cad.png</file>
        <file>images/small_cad@2x.png</file>
        <file>images/small_cad@3x.png</file>
        <file>images/small_compressed.png</file>
        <file>images/small_compressed@2x.png</file>
        <file>images/small_compressed@3x.png</file>
        <file>images/small_excel.png</file>
        <file>images/small_excel@2x.png</file>
        <file>images/small_excel@3x.png</file>
        <file>images/small_executable.png</file>
        <file>images/small_executable@2x.png</file>
        <file>images/small_executable@3x.png</file>
        <file>images/small_folder.png</file>
        <file>images/small_folder@2x.png</file>
        <file>images/small_folder@3x.png</file>
        <file>images/small_font.png</file>
        <file>images/small_font@2x.png</file>
        <file>images/small_font@3x.png</file>
        <file>images/small_generic.png</file>
        <file>images/small_generic@2x.png</file>
        <file>images/small_generic@3x.png</file>
        <file>images/small_illustrator.png</file>
        <file>images/small_illustrator@2x.png</file>
        <file>images/small_illustrator@3x.png</file>
        <file>images/small_image.png</file>
        <file>images/small_image@2x.png</file>
        <file>images/small_image@3x.png</file>
        <file>images/small_indesign.png</file>
        <file>images/small_indesign@2x.png</file>
        <file>images/small_indesign@3x.png</file>
        <file>images/small_pdf.png</file>
        <file>images/small_pdf@2x.png</file>
        <file>images/small_pdf@3x.png</file>
        <file>images/small_photoshop.png</file>
        <file>images/small_photoshop@2x.png</file>
        <file>images/small_photoshop@3x.png</file>
        <file>images/small_powerpoint.png</file>
        <file>images/small_powerpoint@2x.png</file>
        <file>images/small_powerpoint@3x.png</file>
        <file>images/small_raw.png</file>
        <file>images/small_raw@2x.png</file>
        <file>images/small_raw@3x.png</file>
        <file>images/small_spreadsheet.png</file>
        <file>images/small_spreadsheet@2x.png</file>
        <file>images/small_spreadsheet@3x.png</file>
        <file>images/small_torrent.png</file>
        <file>images/small_torrent@2x.png</file>
        <file>images/small_torrent@3x.png</file>
        <file>images/small_vector.png</file>
        <file>images/small_vector@2x.png</file>
        <file>images/small_vector@3x.png</file>
        <file>images/small_video.png</file>
        <file>images/small_video@2x.png</file>
        <file>images/small_video@3x.png</file>
        <file>images/small_web_data.png</file>
        <file>images/small_web_data@2x.png</file>
        <file>images/small_web_data@3x.png</file>
        <file>images/small_web_lang.png</file>
        <file>images/small_web_lang@2x.png</file>
        <file>images/small_web_lang@3x.png</file>
        <file>images/small_word.png</file>
        <file>images/small_word@2x.png</file>
        <file>images/small_word@3x.png</file>
        <file>images/tray_pause.ico</file>
        <file>images/tray_preferences_ico.png</file>
        <file>images/tray_preferences_ico@2x.png</file>
        <file>images/tray_preferences_ico@3x.png</file>
        <file>images/tray_sync.ico</file>
        <file>images/drag_premiere.png</file>
        <file>images/drag_premiere@2x.png</file>
        <file>images/drag_premiere@3x.png</file>
        <file>images/small_premiere.png</file>
        <file>images/small_premiere@2x.png</file>
        <file>images/small_premiere@3x.png</file>
        <file>images/small_text.png</file>
        <file>images/small_text@2x.png</file>
        <file>images/small_text@3x.png</file>
        <file>images/import_error_ico.png</file>
        <file>images/import_error_ico@2x.png</file>
        <file>images/import_error_ico@3x.png</file>
        <file>images/import_ok_icon.png</file>
        <file>images/import_ok_icon@2x.png</file>
        <file>images/import_ok_icon@3x.png</file>
        <file>images/import_warning_ico.png</file>
        <file>images/import_warning_ico@2x.png</file>
        <file>images/import_warning_ico@3x.png</file>
        <file>images/app_ico.ico</file>
        <file>images/login_ico.ico</file>
        <file>images/advanced_32.png</file>
        <file>images/advanced_32@2x.png</file>
        <file>images/advanced_32@3x.png</file>
        <file>images/syncs_32.png</file>
        <file>images/syncs_32@2x.png</file>
        <file>images/syncs_32@3x.png</file>
        <file>images/Pro_II.png</file>
        <file>images/Pro_II@2x.png</file>
        <file>images/Pro_II@3x.png</file>
        <file>images/Pro_III.png</file>
        <file>images/Pro_III@2x.png</file>
        <file>images/Pro_III@3x.png</file>
        <file>images/Pro_I.png</file>
        <file>images/Pro_I@2x.png</file>
        <file>images/Pro_I@3x.png</file>
        <file>images/Free.png</file>
        <file>images/Free@2x.png</file>
        <file>images/Free@3x.png</file>
        <file>images/select_sync_bt.png</file>
        <file>images/select_sync_bt@2x.png</file>
        <file>images/select_sync_bt@3x.png</file>
        <file>images/selected_sync_bt.png</file>
        <file>images/selected_sync_bt@2x.png</file>
        <file>images/selected_sync_bt@3x.png</file>
        <file>images/selective_sync_ico.png</file>
        <file>images/selective_sync_ico@2x.png</file>
        <file>images/selective_sync_ico@3x.png</file>
        <file>images/full_sync_ico.png</file>
        <file>images/full_sync_ico@2x.png</file>
        <file>images/full_sync_ico@3x.png</file>
        <file>images/menu_header.png</file>
        <file>images/menu_header@2x.png</file>
        <file>images/menu_header@3x.png</file>
        <file>images/menu_selected.png</file>
        <file>images/menu_selected@2x.png</file>
        <file>images/menu_selected@3x.png</file>
        <file>images/separator line.png</file>
        <file>images/separator line@2x.png</file>
        <file>images/separator line@3x.png</file>
        <file>images/drag_dmg.png</file>
        <file>images/drag_dmg@2x.png</file>
        <file>images/drag_dmg@3x.png</file>
        <file>images/warning_ico.ico</file>
        <file>images/small_dmg.png</file>
        <file>images/small_dmg@2x.png</file>
        <file>images/small_dmg@3x.png</file>
        <file>images/app_64.png</file>
        <file>images/app_64@2x.png</file>
        <file>images/app_64@3x.png</file>
        <file>translations/MEGASyncStrings_ar.qm</file>
        <file>translations/MEGASyncStrings_de.qm</file>
        <file>translations/MEGASyncStrings_en.qm</file>
        <file>translations/MEGASyncStrings_es.qm</file>
        <file>translations/MEGASyncStrings_fr.qm</file>
        <file>translations/MEGASyncStrings_id.qm</file>
        <file>translations/MEGASyncStrings_it.qm</file>
        <file>translations/MEGASyncStrings_ja.qm</file>
        <file>translations/MEGASyncStrings_ko.qm</file>
        <file>translations/MEGASyncStrings_nl.qm</file>
        <file>translations/MEGASyncStrings_pl.qm</file>
        <file>translations/MEGASyncStrings_pt.qm</file>
        <file>translations/MEGASyncStrings_pt_BR.qm</file>
        <file>translations/MEGASyncStrings_ro.qm</file>
        <file>translations/MEGASyncStrings_ru.qm</file>
        <file>translations/MEGASyncStrings_th.qm</file>
        <file>translations/MEGASyncStrings_tl.qm</file>
        <file>translations/MEGASyncStrings_uk.qm</file>
        <file>translations/MEGASyncStrings_vi.qm</file>
        <file>translations/MEGASyncStrings_zh_CN.qm</file>
        <file>translations/MEGASyncStrings_zh_TW.qm</file>
        <file>images/streaming_link.png</file>
        <file>images/streaming_link@2x.png</file>
        <file>images/streaming_link@3x.png</file>
        <file>images/streaming_off_icon.png</file>
        <file>images/streaming_off_icon@2x.png</file>
        <file>images/streaming_off_icon@3x.png</file>
        <file>images/streaming_on_icon.png</file>
        <file>images/streaming_on_icon@2x.png</file>
        <file>images/streaming_on_icon@3x.png</file>
        <file>images/litecrest.png</file>
        <file>images/litecrest@2x.png</file>
        <file>images/litecrest@3x.png</file>
        <file>images/proicrest.png</file>
        <file>images/proicrest@2x.png</file>
        <file>images/proicrest@3x.png</file>
        <file>images/proiicrest.png</file>
        <file>images/proiicrest@2x.png</file>
        <file>images/proiicrest@3x.png</file>
        <file>images/proiiicrest.png</file>
        <file>images/proiiicrest@2x.png</file>
        <file>images/proiiicrest@3x.png</file>
        <file>images/bwupgrade.png</file>
        <file>images/bwupgrade@2x.png</file>
        <file>images/bwupgrade@3x.png</file>
        <file>images/storage.png</file>
        <file>images/storage@2x.png</file>
        <file>images/storage@3x.png</file>
        <file>images/account_type_over.png</file>
        <file>images/account_type_over@2x.png</file>
        <file>images/account_type_over@3x.png</file>
        <file>images/account_type_press.png</file>
        <file>images/account_type_press@2x.png</file>
        <file>images/account_type_press@3x.png</file>
        <file>images/add_ico.png</file>
        <file>images/add_ico@2x.png</file>
        <file>images/add_ico@3x.png</file>
        <file>images/clear_ico.png</file>
        <file>images/clear_ico@2x.png</file>
        <file>images/clear_ico@3x.png</file>
        <file>images/clear_item_ico.png</file>
        <file>images/clear_item_ico@2x.png</file>
        <file>images/clear_item_ico@3x.png</file>
        <file>images/cloud_download_item_ico.png</file>
        <file>images/cloud_download_item_ico@2x.png</file>
        <file>images/cloud_download_item_ico@3x.png</file>
        <file>images/cloud_item_ico.png</file>
        <file>images/cloud_item_ico@2x.png</file>
        <file>images/cloud_item_ico@3x.png</file>
        <file>images/cloud_upload_item_ico.png</file>
        <file>images/cloud_upload_item_ico@2x.png</file>
        <file>images/cloud_upload_item_ico@3x.png</file>
        <file>images/download_from_mega_ico.png</file>
        <file>images/download_from_mega_ico@2x.png</file>
        <file>images/download_from_mega_ico@3x.png</file>
        <file>images/download_item_ico.png</file>
        <file>images/download_item_ico@2x.png</file>
        <file>images/download_item_ico@3x.png</file>
        <file>images/get_link_ico.png</file>
        <file>images/get_link_ico@2x.png</file>
        <file>images/get_link_ico@3x.png</file>
        <file>images/no_downloads.png</file>
        <file>images/no_downloads@2x.png</file>
        <file>images/no_downloads@3x.png</file>
        <file>images/no_transfers.png</file>
        <file>images/no_transfers@2x.png</file>
        <file>images/no_transfers@3x.png</file>
        <file>images/no_uploads.png</file>
        <file>images/no_uploads@2x.png</file>
        <file>images/no_uploads@3x.png</file>
        <file>images/pause_ico.png</file>
        <file>images/pause_ico@2x.png</file>
        <file>images/pause_ico@3x.png</file>
        <file>images/paused_transfers.png</file>
        <file>images/paused_transfers@2x.png</file>
        <file>images/paused_transfers@3x.png</file>
        <file>images/play_ico.png</file>
        <file>images/play_ico@2x.png</file>
        <file>images/play_ico@3x.png</file>
        <file>images/settings_ico.png</file>
        <file>images/settings_ico@2x.png</file>
        <file>images/settings_ico@3x.png</file>
        <file>images/sync_item_ico.png</file>
        <file>images/sync_item_ico@2x.png</file>
        <file>images/sync_item_ico@3x.png</file>
        <file>images/upload_item_ico.png</file>
        <file>images/upload_item_ico@2x.png</file>
        <file>images/upload_item_ico@3x.png</file>
        <file>images/upload_to_mega_ico.png</file>
        <file>images/upload_to_mega_ico@2x.png</file>
        <file>images/upload_to_mega_ico@3x.png</file>
        <file>images/completed_item_ico.png</file>
        <file>images/completed_item_ico@2x.png</file>
        <file>images/completed_item_ico@3x.png</file>
        <file>images/downloading.gif</file>
        <file>images/downloading@2x.gif</file>
        <file>images/downloading@3x.gif</file>
        <file>images/synching.gif</file>
        <file>images/synching@2x.gif</file>
        <file>images/synching@3x.gif</file>
        <file>images/uploading.gif</file>
        <file>images/uploading@2x.gif</file>
        <file>images/uploading@3x.gif</file>
        <file>images/download_from_mega_ico_white.png</file>
        <file>images/download_from_mega_ico_white@2x.png</file>
        <file>images/download_from_mega_ico_white@3x.png</file>
        <file>images/get_link_ico_white.png</file>
        <file>images/get_link_ico_white@2x.png</file>
        <file>images/get_link_ico_white@3x.png</file>
        <file>images/settings_ico_white.png</file>
        <file>images/settings_ico_white@2x.png</file>
        <file>images/settings_ico_white@3x.png</file>
        <file>images/upload_to_mega_ico_white.png</file>
        <file>images/upload_to_mega_ico_white@2x.png</file>
        <file>images/upload_to_mega_ico_white@3x.png</file>
        <file>images/clock_ico.png</file>
        <file>images/clock_ico@2x.png</file>
        <file>images/clock_ico@3x.png</file>
        <file>images/completed_transfers.png</file>
        <file>images/completed_transfers@2x.png</file>
        <file>images/completed_transfers@3x.png</file>
        <file>images/pause_big_ico.png</file>
        <file>images/pause_big_ico@2x.png</file>
        <file>images/pause_big_ico@3x.png</file>
        <file>images/mbox-warning.png</file>
        <file>images/mbox-warning@2x.png</file>
        <file>images/mbox-warning@3x.png</file>
        <file>images/tray_transfer_manager_ico.png</file>
        <file>images/tray_transfer_manager_ico@2x.png</file>
        <file>images/tray_transfer_manager_ico@3x.png</file>
        <file>images/Lite.png</file>
        <file>images/Lite@2x.png</file>
        <file>images/Lite@3x.png</file>
        <file>images/Nav_Dot_active.png</file>
        <file>images/Nav_Dot_active@2x.png</file>
        <file>images/Nav_Dot_active@3x.png</file>
        <file>images/Nav_Dot_inactive.png</file>
        <file>images/Nav_Dot_inactive@2x.png</file>
        <file>images/Nav_Dot_inactive@3x.png</file>
        <file>images/ico_syncs_out.png</file>
        <file>images/ico_syncs_out@2x.png</file>
        <file>images/ico_syncs_out@3x.png</file>
        <file>images/ico_syncs_over.png</file>
        <file>images/ico_syncs_over@2x.png</file>
        <file>images/ico_syncs_over@3x.png</file>
        <file>images/ico_Import_links_out.png</file>
        <file>images/ico_Import_links_out@2x.png</file>
        <file>images/ico_Import_links_out@3x.png</file>
        <file>images/ico_Import_links_over.png</file>
        <file>images/ico_Import_links_over@2x.png</file>
        <file>images/ico_Import_links_over@3x.png</file>
        <file>images/ico_add_sync.png</file>
        <file>images/ico_add_sync@2x.png</file>
        <file>images/ico_add_sync@3x.png</file>
        <file>images/ico_drop_synched_folder.png</file>
        <file>images/ico_drop_synched_folder@2x.png</file>
        <file>images/ico_drop_synched_folder@3x.png</file>
        <file>images/ico_about_MEGA_out.png</file>
        <file>images/ico_about_MEGA_out@2x.png</file>
        <file>images/ico_about_MEGA_out@3x.png</file>
        <file>images/ico_about_MEGA_over.png</file>
        <file>images/ico_about_MEGA_over@2x.png</file>
        <file>images/ico_about_MEGA_over@3x.png</file>
        <file>images/ico_download_out.png</file>
        <file>images/ico_download_out@2x.png</file>
        <file>images/ico_download_out@3x.png</file>
        <file>images/ico_download_over.png</file>
        <file>images/ico_download_over@2x.png</file>
        <file>images/ico_download_over@3x.png</file>
        <file>images/ico_MEGA_website_out.png</file>
        <file>images/ico_MEGA_website_out@2x.png</file>
        <file>images/ico_MEGA_website_out@3x.png</file>
        <file>images/ico_MEGA_website_over.png</file>
        <file>images/ico_MEGA_website_over@2x.png</file>
        <file>images/ico_MEGA_website_over@3x.png</file>
        <file>images/ico_preferences_out.png</file>
        <file>images/ico_preferences_out@2x.png</file>
        <file>images/ico_preferences_out@3x.png</file>
        <file>images/ico_preferences_over.png</file>
        <file>images/ico_preferences_over@2x.png</file>
        <file>images/ico_preferences_over@3x.png</file>
        <file>images/ico_quit_out.png</file>
        <file>images/ico_quit_out@2x.png</file>
        <file>images/ico_quit_out@3x.png</file>
        <file>images/ico_quit_over.png</file>
        <file>images/ico_quit_over@2x.png</file>
        <file>images/ico_quit_over@3x.png</file>
        <file>images/ico_stream_out.png</file>
        <file>images/ico_stream_out@2x.png</file>
        <file>images/ico_stream_out@3x.png</file>
        <file>images/ico_stream_over.png</file>
        <file>images/ico_stream_over@2x.png</file>
        <file>images/ico_stream_over@3x.png</file>
        <file>images/ico_upload_out.png</file>
        <file>images/ico_upload_out@2x.png</file>
        <file>images/ico_upload_out@3x.png</file>
        <file>images/ico_upload_over.png</file>
        <file>images/ico_upload_over@2x.png</file>
        <file>images/ico_upload_over@3x.png</file>
        <file>images/ico_drop_add_sync_over.png</file>
        <file>images/ico_drop_add_sync_over@2x.png</file>
        <file>images/ico_drop_add_sync_over@3x.png</file>
        <file>images/ico_drop_synched_folder_over.png</file>
        <file>images/ico_drop_synched_folder_over@2x.png</file>
        <file>images/ico_drop_synched_folder_over@3x.png</file>
        <file>images/ic_small_cloud_drive.png</file>
        <file>images/ic_small_cloud_drive@2x.png</file>
        <file>images/ic_small_cloud_drive@3x.png</file>
        <file>images/ic_small_inbox.png</file>
        <file>images/ic_small_inbox@2x.png</file>
        <file>images/ic_small_inbox@3x.png</file>
        <file>images/ic_small_rubbish.png</file>
        <file>images/ic_small_rubbish@2x.png</file>
        <file>images/ic_small_rubbish@3x.png</file>
        <file>images/ic_small_shares.png</file>
        <file>images/ic_small_shares@2x.png</file>
        <file>images/ic_small_shares@3x.png</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>fonts/OpenSans-Semibold.ttf</file>
        <file>fonts/SourceSansPro-Bold.ttf</file>
        <file>fonts/SourceSansPro-Light.ttf</file>
        <file>fonts/SourceSansPro-Regular.ttf</file>
        <file>fonts/SourceSansPro-Semibold.ttf</file>
        <file>images/ic_small_available.png</file>
        <file>images/ic_small_available@2x.png</file>
        <file>images/ic_small_available@3x.png</file>
        <file>images/ic_small_versions.png</file>
        <file>images/ic_small_versions@2x.png</file>
        <file>images/ic_small_versions@3x.png</file>
        <file>images/setup_step1.png</file>
        <file>images/setup_step1@2x.png</file>
        <file>images/setup_step1@3x.png</file>
        <file>images/setup_step2.png</file>
        <file>images/setup_step2@2x.png</file>
        <file>images/setup_step2@3x.png</file>
        <file>images/setup_step3.png</file>
        <file>images/setup_step3@2x.png</file>
        <file>images/setup_step3@3x.png</file>
        <file>images/setup_step4.png</file>
        <file>images/setup_step4@2x.png</file>
        <file>images/setup_step4@3x.png</file>
        <file>images/setup_step5.png</file>
        <file>images/setup_step5@2x.png</file>
        <file>images/setup_step5@3x.png</file>
        <file>images/desktop_app_TM.png</file>
        <file>images/desktop_app_TM@2x.png</file>
        <file>images/desktop_app_TM@3x.png</file>
        <file>images/ico_menu_uptodate_state.png</file>
        <file>images/ico_menu_uptodate_state@2x.png</file>
        <file>images/ico_menu_uptodate_state@3x.png</file>
        <file>images/ico_pause_transfers_state.png</file>
        <file>images/ico_pause_transfers_state@2x.png</file>
        <file>images/ico_pause_transfers_state@3x.png</file>
        <file>images/ico_resume_transfers_state.png</file>
        <file>images/ico_resume_transfers_state@2x.png</file>
        <file>images/ico_resume_transfers_state@3x.png</file>
        <file>images/drag_experiencedesign.png</file>
        <file>images/drag_experiencedesign@2x.png</file>
        <file>images/drag_experiencedesign@3x.png</file>
        <file>images/drag_folder_incoming.png</file>
        <file>images/drag_folder_incoming@2x.png</file>
        <file>images/drag_folder_incoming@3x.png</file>
        <file>images/drag_folder_outgoing.png</file>
        <file>images/drag_folder_outgoing@2x.png</file>
        <file>images/drag_folder_outgoing@3x.png</file>
        <file>images/drag_keynote.png</file>
        <file>images/drag_keynote@2x.png</file>
        <file>images/drag_keynote@3x.png</file>
        <file>images/drag_numbers.png</file>
        <file>images/drag_numbers@2x.png</file>
        <file>images/drag_numbers@3x.png</file>
        <file>images/drag_openoffice.png</file>
        <file>images/drag_openoffice@2x.png</file>
        <file>images/drag_openoffice@3x.png</file>
        <file>images/drag_pages.png</file>
        <file>images/drag_pages@2x.png</file>
        <file>images/drag_pages@3x.png</file>
        <file>images/drag_sketch.png</file>
        <file>images/drag_sketch@2x.png</file>
        <file>images/drag_sketch@3x.png</file>
        <file>images/small_camera_sync.png</file>
        <file>images/small_camera_sync@2x.png</file>
        <file>images/small_camera_sync@3x.png</file>
        <file>images/small_experiencedesign.png</file>
        <file>images/small_experiencedesign@2x.png</file>
        <file>images/small_experiencedesign@3x.png</file>
        <file>images/small_folder_incoming.png</file>
        <file>images/small_folder_incoming@2x.png</file>
        <file>images/small_folder_incoming@3x.png</file>
        <file>images/small_folder_outgoing.png</file>
        <file>images/small_folder_outgoing@2x.png</file>
        <file>images/small_folder_outgoing@3x.png</file>
        <file>images/small_keynote.png</file>
        <file>images/small_keynote@2x.png</file>
        <file>images/small_keynote@3x.png</file>
        <file>images/small_numbers.png</file>
        <file>images/small_numbers@2x.png</file>
        <file>images/small_numbers@3x.png</file>
        <file>images/small_openoffice.png</file>
        <file>images/small_openoffice@2x.png</file>
        <file>images/small_openoffice@3x.png</file>
        <file>images/small_pages.png</file>
        <file>images/small_pages@2x.png</file>
        <file>images/small_pages@3x.png</file>
        <file>images/small_sketch.png</file>
        <file>images/small_sketch@2x.png</file>
        <file>images/small_sketch@3x.png</file>
        <file>images/ico_item_link.png</file>
        <file>images/ico_item_link@2x.png</file>
        <file>images/ico_item_link@3x.png</file>
        <file>images/ico_item_retry.png</file>
        <file>images/ico_item_retry@2x.png</file>
        <file>images/ico_item_retry@3x.png</file>
        <file>images/storage_almost_full.png</file>
        <file>images/storage_almost_full@2x.png</file>
        <file>images/storage_almost_full@3x.png</file>
        <file>images/storage_full.png</file>
        <file>images/storage_full@2x.png</file>
        <file>images/storage_full@3x.png</file>
        <file>images/card_border.png</file>
        <file>images/card_border@2x.png</file>
        <file>images/card_border@3x.png</file>
        <file>images/achievements.png</file>
        <file>images/achievements@2x.png</file>
        <file>images/achievements@3x.png</file>
        <file>images/ico_menu_full.png</file>
        <file>images/ico_menu_full@2x.png</file>
        <file>images/ico_menu_full@3x.png</file>
        <file>images/ico_menu_scanning_1.png</file>
        <file>images/ico_menu_scanning_1@2x.png</file>
        <file>images/ico_menu_scanning_1@3x.png</file>
        <file>images/ico_menu_scanning_2.png</file>
        <file>images/ico_menu_scanning_2@2x.png</file>
        <file>images/ico_menu_scanning_2@3x.png</file>
        <file>images/ico_menu_scanning_3.png</file>
        <file>images/ico_menu_scanning_3@2x.png</file>
        <file>images/ico_menu_scanning_3@3x.png</file>
        <file>images/ico_menu_scanning_4.png</file>
        <file>images/ico_menu_scanning_4@2x.png</file>
        <file>images/ico_menu_scanning_4@3x.png</file>
        <file>images/ico_menu_scanning_5.png</file>
        <file>images/ico_menu_scanning_5@2x.png</file>
        <file>images/ico_menu_scanning_5@3x.png</file>
        <file>images/ico_menu_scanning_6.png</file>
        <file>images/ico_menu_scanning_6@2x.png</file>
        <file>images/ico_menu_scanning_6@3x.png</file>
        <file>images/ico_menu_scanning_7.png</file>
        <file>images/ico_menu_scanning_7@2x.png</file>
        <file>images/ico_menu_scanning_7@3x.png</file>
        <file>images/ico_menu_scanning_8.png</file>
        <file>images/ico_menu_scanning_8@2x.png</file>
        <file>images/ico_menu_scanning_8@3x.png</file>
        <file>images/ico_menu_scanning_9.png</file>
        <file>images/ico_menu_scanning_9@2x.png</file>
        <file>images/ico_menu_scanning_9@3x.png</file>
        <file>images/ico_menu_scanning_10.png</file>
        <file>images/ico_menu_scanning_10@2x.png</file>
        <file>images/ico_menu_scanning_10@3x.png</file>
        <file>images/ico_menu_scanning_11.png</file>
        <file>images/ico_menu_scanning_11@2x.png</file>
        <file>images/ico_menu_scanning_11@3x.png</file>
        <file>images/ico_menu_scanning_12.png</file>
        <file>images/ico_menu_scanning_12@2x.png</file>
        <file>images/ico_menu_scanning_12@3x.png</file>
        <file>images/downloaded_item_ico.png</file>
        <file>images/downloaded_item_ico@2x.png</file>
        <file>images/downloaded_item_ico@3x.png</file>
        <file>images/uploaded_item_ico.png</file>
        <file>images/uploaded_item_ico@2x.png</file>
        <file>images/uploaded_item_ico@3x.png</file>
        <file>images/upload_to_mega.png</file>
        <file>images/upload_to_mega@2x.png</file>
        <file>images/upload_to_mega@3x.png</file>
        <file>images/login_background.png</file>
        <file>images/login_background@2x.png</file>
        <file>images/login_background@3x.png</file>
        <file>images/login_intermediate.png</file>
        <file>images/login_intermediate@2x.png</file>
        <file>images/login_intermediate@3x.png</file>
        <file>images/confirmation_link.png</file>
        <file>images/confirmation_link@2x.png</file>
        <file>images/confirmation_link@3x.png</file>
        <file>images/step_4_full_sync.png</file>
        <file>images/step_4_full_sync@2x.png</file>
        <file>images/step_4_full_sync@3x.png</file>
        <file>images/step_4_selective_sync.png</file>
        <file>images/step_4_selective_sync@2x.png</file>
        <file>images/step_4_selective_sync@3x.png</file>
        <file>images/login_setup_step1.png</file>
        <file>images/login_setup_step1@2x.png</file>
        <file>images/login_setup_step1@3x.png</file>
        <file>images/login_setup_step2.png</file>
        <file>images/login_setup_step2@2x.png</file>
        <file>images/login_setup_step2@3x.png</file>
        <file>images/login_setup_step3.png</file>
        <file>images/login_setup_step3@2x.png</file>
        <file>images/login_setup_step3@3x.png</file>
        <file>images/shield.png</file>
        <file>images/shield@2x.png</file>
        <file>images/shield@3x.png</file>
        <file>images/init_scanning.png</file>
        <file>images/init_scanning@2x.png</file>
        <file>images/init_scanning@3x.png</file>
        <file>images/avatar_frame.png</file>
        <file>images/avatar_frame@2x.png</file>
        <file>images/avatar_frame@3x.png</file>
        <file>images/icon_left_slice.png</file>
        <file>images/icon_left_slice@2x.png</file>
        <file>images/icon_left_slice@3x.png</file>
        <file>images/icon_right_slide.png</file>
        <file>images/icon_right_slide@2x.png</file>
        <file>images/icon_right_slide@3x.png</file>
        <file>images/icon_slice_dot_selected.png</file>
        <file>images/icon_slice_dot_selected@2x.png</file>
        <file>images/icon_slice_dot_selected@3x.png</file>
        <file>images/icon_slice_dot.png</file>
        <file>images/icon_slice_dot@2x.png</file>
        <file>images/icon_slice_dot@3x.png</file>
        <file>images/icon_sync.png</file>
        <file>images/icon_sync@2x.png</file>
        <file>images/icon_sync@3x.png</file>
        <file>images/img_wizard_1.png</file>
        <file>images/img_wizard_1@2x.png</file>
        <file>images/img_wizard_1@3x.png</file>
        <file>images/img_wizard_2.png</file>
        <file>images/img_wizard_2@2x.png</file>
        <file>images/img_wizard_2@3x.png</file>
        <file>images/img_wizard_3.png</file>
        <file>images/img_wizard_3@2x.png</file>
        <file>images/img_wizard_3@3x.png</file>
        <file>images/transfer_manager.png</file>
        <file>images/transfer_manager@2x.png</file>
        <file>images/transfer_manager@3x.png</file>
        <file>images/strong_mark.png</file>
        <file>images/strong_mark@2x.png</file>
        <file>images/strong_mark@3x.png</file>
        <file>images/ico_about_MEGA.png</file>
        <file>images/ico_about_MEGA@2x.png</file>
        <file>images/ico_about_MEGA@3x.png</file>
        <file>images/ico_add_sync_folder.png</file>
        <file>images/ico_add_sync_folder@2x.png</file>
        <file>images/ico_add_sync_folder@3x.png</file>
        <file>images/ico_cloud_drive.png</file>
        <file>images/ico_cloud_drive@2x.png</file>
        <file>images/ico_cloud_drive@3x.png</file>
        <file>images/ico_download.png</file>
        <file>images/ico_download@2x.png</file>
        <file>images/ico_download@3x.png</file>
        <file>images/ico_drop_add_sync.png</file>
        <file>images/ico_drop_add_sync@2x.png</file>
        <file>images/ico_drop_add_sync@3x.png</file>
        <file>images/ico_drop_synched_folder@3x.png</file>
        <file>images/ico_Import_links.png</file>
        <file>images/ico_Import_links@2x.png</file>
        <file>images/ico_Import_links@3x.png</file>
        <file>images/ico_MEGA_website.png</file>
        <file>images/ico_MEGA_website@2x.png</file>
        <file>images/ico_MEGA_website@3x.png</file>
        <file>images/ico_preferences.png</file>
        <file>images/ico_preferences@2x.png</file>
        <file>images/ico_preferences@3x.png</file>
        <file>images/ico_quit.png</file>
        <file>images/ico_quit@2x.png</file>
        <file>images/ico_quit@3x.png</file>
        <file>images/ico_stream.png</file>
        <file>images/ico_stream@2x.png</file>
        <file>images/ico_stream@3x.png</file>
        <file>images/ico_upload.png</file>
        <file>images/ico_upload@2x.png</file>
        <file>images/ico_upload@3x.png</file>
        <file>images/business.png</file>
        <file>images/business@2x.png</file>
        <file>images/business@3x.png</file>
        <file>images/more_settings.png</file>
        <file>images/more_settings@2x.png</file>
        <file>images/more_settings@3x.png</file>
        <file>fonts/Lato-Light.ttf</file>
        <file>fonts/Lato-Regular.ttf</file>
        <file>fonts/Lato-Semibold.ttf</file>
        <file>fonts/Lato-Bold.ttf</file>
        <file>images/storage_for_business.png</file>
        <file>images/storage_for_business@2x.png</file>
        <file>images/storage_for_business@3x.png</file>
        <file>images/transfer_for_business.png</file>
        <file>images/transfer_for_business@2x.png</file>
        <file>images/transfer_for_business@3x.png</file>
        <file>images/color_folder.png</file>
        <file>images/color_folder@2x.png</file>
        <file>images/color_folder@3x.png</file>
        <file>images/share_arrow.png</file>
        <file>images/share_arrow@2x.png</file>
        <file>images/share_arrow@3x.png</file>
    </qresource>
</RCC>
