<RCC>
    <qresource prefix="/">
        <file>images/account_32.png</file>
        <file>images/app_128.png</file>
        <file>images/background.png</file>
        <file>images/bandwidth_32.png</file>
        <file>images/drag_3D.png</file>
        <file>images/drag_aftereffects.png</file>
        <file>images/drag_audio.png</file>
        <file>images/drag_cad.png</file>
        <file>images/drag_compressed.png</file>
        <file>images/drag_database.png</file>
        <file>images/drag_dreamweaver.png</file>
        <file>images/drag_excel.png</file>
        <file>images/drag_executable.png</file>
        <file>images/drag_fla_lang.png</file>
        <file>images/drag_flash.png</file>
        <file>images/drag_folder.png</file>
        <file>images/drag_folder_shared.png</file>
        <file>images/drag_font.png</file>
        <file>images/drag_generic.png</file>
        <file>images/drag_gis.png</file>
        <file>images/drag_graphic.png</file>
        <file>images/drag_html.png</file>
        <file>images/drag_illustrator.png</file>
        <file>images/drag_image.png</file>
        <file>images/drag_indesign.png</file>
        <file>images/drag_java.png</file>
        <file>images/drag_midi.png</file>
        <file>images/drag_pdf.png</file>
        <file>images/drag_photoshop.png</file>
        <file>images/drag_playlist.png</file>
        <file>images/drag_podcast.png</file>
        <file>images/drag_powerpoint.png</file>
        <file>images/drag_raw.png</file>
        <file>images/drag_real_audio.png</file>
        <file>images/drag_source_code.png</file>
        <file>images/drag_spreadsheet.png</file>
        <file>images/drag_swf.png</file>
        <file>images/drag_text.png</file>
        <file>images/drag_torrent.png</file>
        <file>images/drag_vector.png</file>
        <file>images/drag_video.png</file>
        <file>images/drag_video_subtitles.png</file>
        <file>images/drag_video_vob.png</file>
        <file>images/drag_web_data.png</file>
        <file>images/drag_web_lang.png</file>
        <file>images/drag_word.png</file>
        <file>images/folder.ico</file>
        <file>images/general_32.png</file>
        <file>images/help_ico.png</file>
        <file>images/logo.png</file>
        <file>images/proxies_32.png</file>
        <file>images/small_3D.png</file>
        <file>images/small_aftereffects.png</file>
        <file>images/small_audio.png</file>
        <file>images/small_cad.png</file>
        <file>images/small_compressed.png</file>
        <file>images/small_database.png</file>
        <file>images/small_dreamweaver.png</file>
        <file>images/small_excel.png</file>
        <file>images/small_executable.png</file>
        <file>images/small_fla_lang.png</file>
        <file>images/small_flash.png</file>
        <file>images/small_folder.png</file>
        <file>images/small_folder_shared.png</file>
        <file>images/small_font.png</file>
        <file>images/small_generic.png</file>
        <file>images/small_gis.png</file>
        <file>images/small_graphic.png</file>
        <file>images/small_html.png</file>
        <file>images/small_illustrator.png</file>
        <file>images/small_image.png</file>
        <file>images/small_indesign.png</file>
        <file>images/small_java.png</file>
        <file>images/small_midi.png</file>
        <file>images/small_pdf.png</file>
        <file>images/small_photoshop.png</file>
        <file>images/small_playlist.png</file>
        <file>images/small_podcast.png</file>
        <file>images/small_powerpoint.png</file>
        <file>images/small_raw.png</file>
        <file>images/small_real_audio.png</file>
        <file>images/small_source_code.png</file>
        <file>images/small_spreadsheet.png</file>
        <file>images/small_swf.png</file>
        <file>images/small_torrent.png</file>
        <file>images/small_vector.png</file>
        <file>images/small_video.png</file>
        <file>images/small_video_fla.png</file>
        <file>images/small_video_subtitles.png</file>
        <file>images/small_video_vob.png</file>
        <file>images/small_web_data.png</file>
        <file>images/small_web_lang.png</file>
        <file>images/small_word.png</file>
        <file>images/tray_download_ico.png</file>
        <file>images/tray_folder_ico.png</file>
        <file>images/tray_pause.ico</file>
        <file>images/tray_preferences_ico.png</file>
        <file>images/tray_queued_ico.png</file>
        <file>images/tray_share_ico.png</file>
        <file>images/tray_sync.ico</file>
        <file>images/tray_updated_large_ico.png</file>
        <file>images/tray_upload_ico.png</file>
        <file>images/tray_web_ico.png</file>
        <file>images/usageProgress.png</file>
        <file>images/drag_premiere.png</file>
        <file>images/drag_vcard.png</file>
        <file>images/small_premiere.png</file>
        <file>images/small_vcard.png</file>
        <file>images/small_text.png</file>
        <file>images/import_cloud_ico.png</file>
        <file>images/import_computer_ico.png</file>
        <file>images/import_error_ico.png</file>
        <file>images/import_ok_icon.png</file>
        <file>images/import_warning_ico.png</file>
        <file>images/tray_pause_ico.png</file>
        <file>images/tray_paused_large_ico.png</file>
        <file>images/tray_play_ico.png</file>
        <file>images/tray_tooltip_clock_ico.png</file>
        <file>images/tray_add_sync_ico.png</file>
        <file>images/app_ico.ico</file>
        <file>images/login_ico.ico</file>
        <file>images/tray_sync_ico.png</file>
        <file>images/advanced_32.png</file>
        <file>images/tray_cancel_ico.png</file>
        <file>images/mega_logo.png</file>
        <file>images/syncs_32.png</file>
        <file>images/selective.png</file>
        <file>images/full_sync.png</file>
        <file>images/download_timer_ico.png</file>
        <file>images/upload_timer_ico.png</file>
        <file>images/Pro_II.png</file>
        <file>images/Pro_III.png</file>
        <file>images/Pro_I.png</file>
        <file>images/Free.png</file>
        <file>images/tray_scanning_large_ico.png</file>
        <file>images/scanning_anime8.png</file>
        <file>images/scanning_anime9.png</file>
        <file>images/scanning_anime7.png</file>
        <file>images/scanning_anime5.png</file>
        <file>images/scanning_anime6.png</file>
        <file>images/scanning_anime4.png</file>
        <file>images/scanning_anime2.png</file>
        <file>images/scanning_anime3.png</file>
        <file>images/scanning_anime18.png</file>
        <file>images/scanning_anime17.png</file>
        <file>images/scanning_anime15.png</file>
        <file>images/scanning_anime16.png</file>
        <file>images/scanning_anime14.png</file>
        <file>images/scanning_anime12.png</file>
        <file>images/scanning_anime13.png</file>
        <file>images/scanning_anime11.png</file>
        <file>images/scanning_anime1.png</file>
        <file>images/scanning_anime10.png</file>
        <file>images/check_mega_version.png</file>
        <file>images/tray_add_sync_ico2.png</file>
        <file>images/tray_sync_ico2.png</file>
        <file>images/select_sync_bt.png</file>
        <file>images/selected_sync_bt.png</file>
        <file>images/selective_sync_ico.png</file>
        <file>images/full_sync_ico.png</file>
        <file>images/menu_header.png</file>
        <file>images/menu_selected.png</file>
        <file>images/separator line.png</file>
        <file>images/tray_pause_over_ico.png</file>
        <file>images/tray_play_over_ico.png</file>
        <file>images/tray_preferences_over_ico.png</file>
        <file>images/tray_share_over_ico.png</file>
        <file>images/drag_dmg.png</file>
        <file>images/tray_warning_ico.png</file>
        <file>images/warning_ico.ico</file>
        <file>images/small_dmg.png</file>
        <file>images/app_64.png</file>
        <file>images/non_logged_graphic.png</file>
        <file>translations/MEGASyncStrings_ar.qm</file>
        <file>translations/MEGASyncStrings_bg.qm</file>
        <file>translations/MEGASyncStrings_cs.qm</file>
        <file>translations/MEGASyncStrings_de.qm</file>
        <file>translations/MEGASyncStrings_ee.qm</file>
        <file>translations/MEGASyncStrings_en.qm</file>
        <file>translations/MEGASyncStrings_es.qm</file>
        <file>translations/MEGASyncStrings_fa.qm</file>
        <file>translations/MEGASyncStrings_fi.qm</file>
        <file>translations/MEGASyncStrings_fr.qm</file>
        <file>translations/MEGASyncStrings_he.qm</file>
        <file>translations/MEGASyncStrings_hr.qm</file>
        <file>translations/MEGASyncStrings_hu.qm</file>
        <file>translations/MEGASyncStrings_id.qm</file>
        <file>translations/MEGASyncStrings_it.qm</file>
        <file>translations/MEGASyncStrings_ja.qm</file>
        <file>translations/MEGASyncStrings_ka.qm</file>
        <file>translations/MEGASyncStrings_ko.qm</file>
        <file>translations/MEGASyncStrings_nl.qm</file>
        <file>translations/MEGASyncStrings_pl.qm</file>
        <file>translations/MEGASyncStrings_pt.qm</file>
        <file>translations/MEGASyncStrings_pt_BR.qm</file>
        <file>translations/MEGASyncStrings_ro.qm</file>
        <file>translations/MEGASyncStrings_ru.qm</file>
        <file>translations/MEGASyncStrings_sk.qm</file>
        <file>translations/MEGASyncStrings_sl.qm</file>
        <file>translations/MEGASyncStrings_sr.qm</file>
        <file>translations/MEGASyncStrings_sv.qm</file>
        <file>translations/MEGASyncStrings_th.qm</file>
        <file>translations/MEGASyncStrings_tl.qm</file>
        <file>translations/MEGASyncStrings_tr.qm</file>
        <file>translations/MEGASyncStrings_uk.qm</file>
        <file>translations/MEGASyncStrings_vi.qm</file>
        <file>translations/MEGASyncStrings_zh_CN.qm</file>
        <file>translations/MEGASyncStrings_zh_TW.qm</file>
        <file>images/streaming_link.png</file>
        <file>images/streaming_off_icon.png</file>
        <file>images/streaming_on_icon.png</file>
        <file>images/litecrest.png</file>
        <file>images/proicrest.png</file>
        <file>images/proiicrest.png</file>
        <file>images/proiiicrest.png</file>
        <file>images/bwupgrade.png</file>
        <file>images/storage.png</file>
        <file>images/account_type_over.png</file>
        <file>images/account_type_press.png</file>
        <file>images/arrow_pc_sync.png</file>
        <file>images/empty_dot.png</file>
        <file>images/filled_dot.png</file>
        <file>images/left_arrow.png</file>
        <file>images/mega_logo_wizard.png</file>
        <file>images/megasync_info_dialog.png</file>
        <file>images/pc_sync.png</file>
        <file>images/resource_thunder.png</file>
        <file>images/right_arrow.png</file>
        <file>images/speed_meter.png</file>
        <file>images/unlimited_file_size.png</file>
        <file>images/add_ico.png</file>
        <file>images/clear_ico.png</file>
        <file>images/clear_item_ico.png</file>
        <file>images/cloud_download_item_ico.png</file>
        <file>images/cloud_item_ico.png</file>
        <file>images/cloud_upload_item_ico.png</file>
        <file>images/download_from_mega_ico.png</file>
        <file>images/download_item_ico.png</file>
        <file>images/get_link_ico.png</file>
        <file>images/megasync_logo.png</file>
        <file>images/no_downloads.png</file>
        <file>images/no_transfers.png</file>
        <file>images/no_uploads.png</file>
        <file>images/pause_ico.png</file>
        <file>images/paused_transfers.png</file>
        <file>images/play_ico.png</file>
        <file>images/settings_ico.png</file>
        <file>images/sync_item_ico.png</file>
        <file>images/upload_item_ico.png</file>
        <file>images/upload_to_mega_ico.png</file>
        <file>images/completed_item_ico.png</file>
        <file>images/downloading.gif</file>
        <file>images/synching.gif</file>
        <file>images/uploading.gif</file>
        <file>images/downloading@2x.gif</file>
        <file>images/synching@2x.gif</file>
        <file>images/uploading@2x.gif</file>
        <file>images/cloud_download_item_ico@2x.png</file>
        <file>images/cloud_item_ico@2x.png</file>
        <file>images/cloud_upload_item_ico@2x.png</file>
        <file>images/sync_item_ico@2x.png</file>
        <file>images/completed_item_ico@2x.png</file>
    </qresource>
</RCC>
