<RCC>
    <qresource prefix="/">
        <file>images/qml/alert_circle.svg</file>
        <file>images/qml/alert_triangle.svg</file>
        <file>images/qml/arrow_right.svg</file>
        <file>images/qml/check.svg</file>
        <file>images/qml/help_circle.svg</file>
        <file>images/qml/indeterminate.svg</file>
        <file>images/qml/loader.svg</file>
        <file>images/qml/lock.svg</file>
        <file>images/qml/trash.svg</file>
        <file>images/qml/x_circle.svg</file>
        <file>images/qml/tip.svg</file>
        <file>images/qml/small_circle.svg</file>
        <file>images/qml/onboarding/building.svg</file>
        <file>images/qml/onboarding/database.svg</file>
        <file>images/qml/onboarding/edit.svg</file>
        <file>images/qml/onboarding/folder.svg</file>
        <file>images/qml/onboarding/full_sync.svg</file>
        <file>images/qml/onboarding/infinity.svg</file>
        <file>images/qml/onboarding/installation_type_backups.svg</file>
        <file>images/qml/onboarding/key.svg</file>
        <file>images/qml/onboarding/login.png</file>
        <file>images/qml/onboarding/login@2x.png</file>
        <file>images/qml/onboarding/login@3x.png</file>
        <file>images/qml/onboarding/pc.svg</file>
        <file>images/qml/onboarding/pc_mega.svg</file>
        <file>images/qml/onboarding/person.svg</file>
        <file>images/qml/onboarding/plus.svg</file>
        <file>images/qml/onboarding/resume.svg</file>
        <file>images/qml/onboarding/selective_sync.svg</file>
        <file>images/qml/onboarding/shield_account_free.svg</file>
        <file>images/qml/onboarding/shield_account_lite.svg</file>
        <file>images/qml/onboarding/shield_account_proI.svg</file>
        <file>images/qml/onboarding/shield_account_proII.svg</file>
        <file>images/qml/onboarding/shield_account_proIII.svg</file>
        <file>images/qml/onboarding/twofa.png</file>
        <file>images/qml/onboarding/mail.svg</file>
        <file>images/qml/device_center/addbackup.svg</file>
        <file>images/qml/device_center/addsync.svg</file>
        <file>images/qml/device_center/pc-windows.svg</file>
        <file>images/qml/device_center/pc-mac.svg</file>
        <file>images/qml/device_center/pc-linux.svg</file>
        <file>images/qml/device_center/status-paused.svg</file>
        <file>images/qml/device_center/status-stopped.svg</file>
        <file>images/qml/device_center/status-updating.svg</file>
        <file>images/qml/device_center/status-uptodate.svg</file>
        <file>images/qml/ok.png</file>
        <file>images/qml/ok@2x.png</file>
        <file>images/qml/ok@3x.png</file>
        <file>images/qml/mega.svg</file>
        <file>images/qml/mega_outline.svg</file>
        <file>images/qml/guest/exit.svg</file>
        <file>images/qml/guest/guest.png</file>
        <file>images/qml/guest/guest@2x.png</file>
        <file>images/qml/guest/guest@3x.png</file>
        <file>images/qml/guest/menu.svg</file>
        <file>images/qml/guest/settings.svg</file>
        <file>images/qml/small_check.svg</file>
        <file>images/qml/check_circle.svg</file>
        <file>images/qml/error.png</file>
        <file>images/qml/error@2x.png</file>
        <file>images/qml/error@3x.png</file>
        <file>images/qml/lock.png</file>
        <file>images/qml/lock@2x.png</file>
        <file>images/qml/lock@3x.png</file>
        <file>images/qml/warning.png</file>
        <file>images/qml/warning@2x.png</file>
        <file>images/qml/warning@3x.png</file>
        <file>images/qml/guest/warning.png</file>
        <file>images/qml/guest/warning@2x.png</file>
        <file>images/qml/guest/warning@3x.png</file>
        <file>images/qml/onboarding/syncb.svg</file>
        <file>images/qml/onboarding/sync.svg</file>
        <file>images/qml/guest/setting_up.png</file>
        <file>images/qml/guest/setting_up@2x.png</file>
        <file>images/qml/guest/setting_up@3x.png</file>
        <file>images/qml/eye.svg</file>
        <file>images/qml/eye-off.svg</file>
        <file>images/qml/sync_exclusions/x-square.svg</file>
        <file>images/qml/sync_exclusions/edit.svg</file>
        <file>images/qml/sync_exclusions/refresh.svg</file>
        <file>images/qml/sync_exclusions/folder.svg</file>
        <file>images/qml/sync_exclusions/file.svg</file>
        <file>images/qml/sync_exclusions/extension.svg</file>
        <file>images/qml/sync_exclusions/chevron-down.svg</file>
        <file>images/qml/sync_exclusions/info.svg</file>
        <file>images/qml/rocket.png</file>
        <file>images/qml/rocket@2x.png</file>
        <file>images/qml/rocket@3x.png</file>
        <file>images/qml/controls.png</file>
        <file>images/qml/controls@2x.png</file>
        <file>images/qml/controls@3x.png</file>
        <file>images/qml/mega-cloud.png</file>
        <file>images/qml/mega-cloud@2x.png</file>
        <file>images/qml/mega-cloud@3x.png</file>
        <file>images/qml/alert_circle_filled.svg</file>
        <file>images/qml/check_circle_filled.svg</file>
        <file>images/qml/syncs/selective_sync.svg</file>
        <file>images/qml/syncs/full_sync.svg</file>
        <file>images/qml/device_center/backup_folder.svg</file>
        <file>images/qml/device_center/sync_folder.svg</file>
        <file>images/qml/three_dots.svg</file>
        <file>images/qml/device_center/devices.svg</file>
        <file>images/qml/monitor.svg</file>
        <file>images/qml/folder-open.svg</file>
        <file>images/qml/slash-circle.svg</file>
        <file>images/qml/search-large.svg</file>
        <file>images/qml/search.svg</file>
        <file>images/qml/pause-circle.svg</file>
        <file>images/qml/minus-circle.svg</file>
        <file>images/qml/play-circle.svg</file>
        <file>images/qml/alert-triangle.png</file>
        <file>images/qml/alert-triangle@2x.png</file>
        <file>images/qml/alert-triangle@3x.png</file>
        <file>images/qml/device-centre-update.png</file>
        <file>images/qml/device-centre-update@2x.png</file>
        <file>images/qml/device-centre-update@3x.png</file>
        <file>images/qml/device_center/tool.svg</file>
        <file>images/qml/multidevices.png</file>
        <file>images/qml/multidevices@2x.png</file>
        <file>images/qml/multidevices@3x.png</file>
        <file>images/qml/power.svg</file>
        <file>images/qml/guest/alert-triangle.png</file>
        <file>images/qml/guest/alert-triangle@2x.png</file>
        <file>images/qml/guest/alert-triangle@3x.png</file>
        <file>images/icons/headset.svg</file>
        <file>images/icons/file_edit.svg</file>
        <file>images/icons/rotate_ccw.svg</file>
        <file>images/icons/log-out-01.svg</file>
        <file>images/qml/sync_exclusions/folder-file.svg</file>
    </qresource>
</RCC>
