<RCC>
    <qresource prefix="/">
        <file>fonts/Lato-Bold.ttf</file>
        <file>fonts/Lato-Light.ttf</file>
        <file>fonts/Lato-Regular.ttf</file>
        <file>fonts/Lato-Semibold.ttf</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>fonts/OpenSans-Semibold.ttf</file>
        <file>fonts/SourceSansPro-Bold.ttf</file>
        <file>fonts/SourceSansPro-Light.ttf</file>
        <file>fonts/SourceSansPro-Regular.ttf</file>
        <file>fonts/SourceSansPro-Semibold.ttf</file>
        <file>images/alert_ico.ico</file>
        <file>images/app_128.png</file>
        <file>images/app_128@2x.png</file>
        <file>images/app_128@3x.png</file>
        <file>images/app_64.png</file>
        <file>images/app_64@2x.png</file>
        <file>images/app_64@3x.png</file>
        <file>images/app_ico.ico</file>
        <file>images/arrow-to-left.png</file>
        <file>images/arrow-to-left@2x.png</file>
        <file>images/arrow-to-left@3x.png</file>
        <file>images/bug_report_success.png</file>
        <file>images/bug_report_success@2x.png</file>
        <file>images/bug_report_success@3x.png</file>
        <file>images/cb_checked.svg</file>
        <file>images/cb_checked_disabled.svg</file>
        <file>images/cb_checked_hover.svg</file>
        <file>images/cb_checked_pressed.svg</file>
        <file>images/cb_unchecked.svg</file>
        <file>images/cb_unchecked_disabled.svg</file>
        <file>images/cb_unchecked_hover.svg</file>
        <file>images/cb_unchecked_pressed.svg</file>
        <file>images/clear_ico.png</file>
        <file>images/clear_ico@2x.png</file>
        <file>images/clear_ico@3x.png</file>
        <file>images/clear_item_ico.png</file>
        <file>images/clear_item_ico@2x.png</file>
        <file>images/clear_item_ico@3x.png</file>
        <file>images/clock_ico.png</file>
        <file>images/clock_ico@2x.png</file>
        <file>images/clock_ico@3x.png</file>
        <file>images/cloud_download_item_ico.png</file>
        <file>images/cloud_download_item_ico@2x.png</file>
        <file>images/cloud_download_item_ico@3x.png</file>
        <file>images/cloud_item_ico.png</file>
        <file>images/cloud_item_ico@2x.png</file>
        <file>images/cloud_item_ico@3x.png</file>
        <file>images/cloud_upload_item_ico.png</file>
        <file>images/cloud_upload_item_ico@2x.png</file>
        <file>images/cloud_upload_item_ico@3x.png</file>
        <file>images/color_folder.png</file>
        <file>images/color_folder@2x.png</file>
        <file>images/color_folder@3x.png</file>
        <file>images/completed_item_ico.png</file>
        <file>images/completed_item_ico@2x.png</file>
        <file>images/completed_item_ico@3x.png</file>
        <file>images/Completed_transfers.png</file>
        <file>images/Completed_transfers@2x.png</file>
        <file>images/Completed_transfers@3x.png</file>
        <file>images/confirmation_link.png</file>
        <file>images/confirmation_link@2x.png</file>
        <file>images/confirmation_link@3x.png</file>
        <file>images/contacts.png</file>
        <file>images/contacts@2x.png</file>
        <file>images/contacts@3x.png</file>
        <file>images/contacts_padding.png</file>
        <file>images/contacts_padding@2x.png</file>
        <file>images/contacts_padding@3x.png</file>
        <file>images/desktop_app_TM.png</file>
        <file>images/desktop_app_TM@2x.png</file>
        <file>images/desktop_app_TM@3x.png</file>
        <file>images/download_fail_item_ico.png</file>
        <file>images/download_fail_item_ico@2x.png</file>
        <file>images/download_fail_item_ico@3x.png</file>
        <file>images/download_item_ico.png</file>
        <file>images/download_item_ico@2x.png</file>
        <file>images/download_item_ico@3x.png</file>
        <file>images/download_item_ico_white.png</file>
        <file>images/download_item_ico_white@2x.png</file>
        <file>images/download_item_ico_white@3x.png</file>
        <file>images/downloaded_item_ico.png</file>
        <file>images/downloaded_item_ico@2x.png</file>
        <file>images/downloaded_item_ico@3x.png</file>
        <file>images/drag_3D.png</file>
        <file>images/drag_3D@2x.png</file>
        <file>images/drag_3D@3x.png</file>
        <file>images/drag_aftereffects.png</file>
        <file>images/drag_aftereffects@2x.png</file>
        <file>images/drag_aftereffects@3x.png</file>
        <file>images/drag_audio.png</file>
        <file>images/drag_audio@2x.png</file>
        <file>images/drag_audio@3x.png</file>
        <file>images/drag_cad.png</file>
        <file>images/drag_cad@2x.png</file>
        <file>images/drag_cad@3x.png</file>
        <file>images/drag_compressed.png</file>
        <file>images/drag_compressed@2x.png</file>
        <file>images/drag_compressed@3x.png</file>
        <file>images/drag_dmg.png</file>
        <file>images/drag_dmg@2x.png</file>
        <file>images/drag_dmg@3x.png</file>
        <file>images/drag_excel.png</file>
        <file>images/drag_excel@2x.png</file>
        <file>images/drag_excel@3x.png</file>
        <file>images/drag_executable.png</file>
        <file>images/drag_executable@2x.png</file>
        <file>images/drag_executable@3x.png</file>
        <file>images/drag_experiencedesign.png</file>
        <file>images/drag_experiencedesign@2x.png</file>
        <file>images/drag_experiencedesign@3x.png</file>
        <file>images/drag_folder.png</file>
        <file>images/drag_folder@2x.png</file>
        <file>images/drag_folder@3x.png</file>
        <file>images/drag_folder_incoming.png</file>
        <file>images/drag_folder_incoming@2x.png</file>
        <file>images/drag_folder_incoming@3x.png</file>
        <file>images/drag_folder_outgoing.png</file>
        <file>images/drag_folder_outgoing@2x.png</file>
        <file>images/drag_folder_outgoing@3x.png</file>
        <file>images/drag_font.png</file>
        <file>images/drag_font@2x.png</file>
        <file>images/drag_font@3x.png</file>
        <file>images/drag_generic.png</file>
        <file>images/drag_generic@2x.png</file>
        <file>images/drag_generic@3x.png</file>
        <file>images/drag_illustrator.png</file>
        <file>images/drag_illustrator@2x.png</file>
        <file>images/drag_illustrator@3x.png</file>
        <file>images/drag_image.png</file>
        <file>images/drag_image@2x.png</file>
        <file>images/drag_image@3x.png</file>
        <file>images/drag_indesign.png</file>
        <file>images/drag_indesign@2x.png</file>
        <file>images/drag_indesign@3x.png</file>
        <file>images/drag_keynote.png</file>
        <file>images/drag_keynote@2x.png</file>
        <file>images/drag_keynote@3x.png</file>
        <file>images/drag_numbers.png</file>
        <file>images/drag_numbers@2x.png</file>
        <file>images/drag_numbers@3x.png</file>
        <file>images/drag_openoffice.png</file>
        <file>images/drag_openoffice@2x.png</file>
        <file>images/drag_openoffice@3x.png</file>
        <file>images/drag_pages.png</file>
        <file>images/drag_pages@2x.png</file>
        <file>images/drag_pages@3x.png</file>
        <file>images/drag_pdf.png</file>
        <file>images/drag_pdf@2x.png</file>
        <file>images/drag_pdf@3x.png</file>
        <file>images/drag_photoshop.png</file>
        <file>images/drag_photoshop@2x.png</file>
        <file>images/drag_photoshop@3x.png</file>
        <file>images/drag_powerpoint.png</file>
        <file>images/drag_powerpoint@2x.png</file>
        <file>images/drag_powerpoint@3x.png</file>
        <file>images/drag_premiere.png</file>
        <file>images/drag_premiere@2x.png</file>
        <file>images/drag_premiere@3x.png</file>
        <file>images/drag_raw.png</file>
        <file>images/drag_raw@2x.png</file>
        <file>images/drag_raw@3x.png</file>
        <file>images/drag_sketch.png</file>
        <file>images/drag_sketch@2x.png</file>
        <file>images/drag_sketch@3x.png</file>
        <file>images/drag_spreadsheet.png</file>
        <file>images/drag_spreadsheet@2x.png</file>
        <file>images/drag_spreadsheet@3x.png</file>
        <file>images/drag_text.png</file>
        <file>images/drag_text@2x.png</file>
        <file>images/drag_text@3x.png</file>
        <file>images/drag_torrent.png</file>
        <file>images/drag_torrent@2x.png</file>
        <file>images/drag_torrent@3x.png</file>
        <file>images/drag_vector.png</file>
        <file>images/drag_vector@2x.png</file>
        <file>images/drag_vector@3x.png</file>
        <file>images/drag_video.png</file>
        <file>images/drag_video@2x.png</file>
        <file>images/drag_video@3x.png</file>
        <file>images/drag_web_data.png</file>
        <file>images/drag_web_data@2x.png</file>
        <file>images/drag_web_data@3x.png</file>
        <file>images/drag_web_lang.png</file>
        <file>images/drag_web_lang@2x.png</file>
        <file>images/drag_web_lang@3x.png</file>
        <file>images/drag_word.png</file>
        <file>images/drag_word@2x.png</file>
        <file>images/drag_word@3x.png</file>
        <file>images/dynamic_transfer_icon.png</file>
        <file>images/dynamic_transfer_icon@2x.png</file>
        <file>images/dynamic_transfer_icon@3x.png</file>
        <file>images/dynamic_transfer_icon_32.png</file>
        <file>images/dynamic_transfer_icon_32@2x.png</file>
        <file>images/dynamic_transfer_icon_32@3x.png</file>
        <file>images/dynamic_transfer_overquota_icon.png</file>
        <file>images/dynamic_transfer_overquota_icon@2x.png</file>
        <file>images/dynamic_transfer_overquota_icon@3x.png</file>
        <file>images/empty-notifications.png</file>
        <file>images/empty-notifications@2x.png</file>
        <file>images/empty-notifications@3x.png</file>
        <file>images/error.png</file>
        <file>images/error@2x.png</file>
        <file>images/error@3x.png</file>
        <file>images/full_sync_ico.png</file>
        <file>images/full_sync_ico@2x.png</file>
        <file>images/full_sync_ico@3x.png</file>
        <file>images/grey_folder.png</file>
        <file>images/grey_folder@2x.png</file>
        <file>images/grey_folder@3x.png</file>
        <file>images/help_ico.png</file>
        <file>images/help_ico@2x.png</file>
        <file>images/help_ico@3x.png</file>
        <file>images/ico_about_MEGA.png</file>
        <file>images/ico_about_MEGA@2x.png</file>
        <file>images/ico_about_MEGA@3x.png</file>
        <file>images/ico_about_MEGA_out@3x.png</file>
        <file>images/ico_about_MEGA_over@3x.png</file>
        <file>images/ico_add_sync_folder.png</file>
        <file>images/ico_add_sync_folder.png</file>
        <file>images/ico_add_sync_folder@2x.png</file>
        <file>images/ico_add_sync_folder@3x.png</file>
        <file>images/ico_cloud_drive.png</file>
        <file>images/ico_cloud_drive@2x.png</file>
        <file>images/ico_cloud_drive@3x.png</file>
        <file>images/ico_download.png</file>
        <file>images/ico_download@2x.png</file>
        <file>images/ico_download@3x.png</file>
        <file>images/ico_download_out@3x.png</file>
        <file>images/ico_download_over@3x.png</file>
        <file>images/ico_drop_add_sync.png</file>
        <file>images/ico_drop_add_sync@2x.png</file>
        <file>images/ico_drop_add_sync@3x.png</file>
        <file>images/ico_drop_add_sync_over@3x.png</file>
        <file>images/ico_drop_synched_folder.png</file>
        <file>images/ico_drop_synched_folder@2x.png</file>
        <file>images/ico_drop_synched_folder@3x.png</file>
        <file>images/ico_drop_synched_folder_over@3x.png</file>
        <file>images/ico_Import_links.png</file>
        <file>images/ico_Import_links@2x.png</file>
        <file>images/ico_Import_links@3x.png</file>
        <file>images/ico_Import_links_out@3x.png</file>
        <file>images/ico_Import_links_over@3x.png</file>
        <file>images/ico_item_link_hover_ico.png</file>
        <file>images/ico_item_link_hover_ico@2x.png</file>
        <file>images/ico_item_link_hover_ico@3x.png</file>
        <file>images/ico_item_link.png</file>
        <file>images/ico_item_link@2x.png</file>
        <file>images/ico_item_link@3x.png</file>
        <file>images/ico_item_retry_hover_ico.png</file>
        <file>images/ico_item_retry_hover_ico@2x.png</file>
        <file>images/ico_item_retry_hover_ico@3x.png</file>
        <file>images/ico_item_retry.png</file>
        <file>images/ico_item_retry@2x.png</file>
        <file>images/ico_item_retry@3x.png</file>
        <file>images/ico_MEGA_website_out@3x.png</file>
        <file>images/ico_MEGA_website_over@3x.png</file>
        <file>images/ico_menu_full.png</file>
        <file>images/ico_menu_full@2x.png</file>
        <file>images/ico_menu_full@3x.png</file>
        <file>images/ico_menu_scanning_1.png</file>
        <file>images/ico_menu_scanning_10.png</file>
        <file>images/ico_menu_scanning_10@2x.png</file>
        <file>images/ico_menu_scanning_10@3x.png</file>
        <file>images/ico_menu_scanning_11.png</file>
        <file>images/ico_menu_scanning_11@2x.png</file>
        <file>images/ico_menu_scanning_11@3x.png</file>
        <file>images/ico_menu_scanning_12.png</file>
        <file>images/ico_menu_scanning_12@2x.png</file>
        <file>images/ico_menu_scanning_12@3x.png</file>
        <file>images/ico_menu_scanning_1@2x.png</file>
        <file>images/ico_menu_scanning_1@3x.png</file>
        <file>images/ico_menu_scanning_2.png</file>
        <file>images/ico_menu_scanning_2@2x.png</file>
        <file>images/ico_menu_scanning_2@3x.png</file>
        <file>images/ico_menu_scanning_3.png</file>
        <file>images/ico_menu_scanning_3@2x.png</file>
        <file>images/ico_menu_scanning_3@3x.png</file>
        <file>images/ico_menu_scanning_4.png</file>
        <file>images/ico_menu_scanning_4@2x.png</file>
        <file>images/ico_menu_scanning_4@3x.png</file>
        <file>images/ico_menu_scanning_5.png</file>
        <file>images/ico_menu_scanning_5@2x.png</file>
        <file>images/ico_menu_scanning_5@3x.png</file>
        <file>images/ico_menu_scanning_6.png</file>
        <file>images/ico_menu_scanning_6@2x.png</file>
        <file>images/ico_menu_scanning_6@3x.png</file>
        <file>images/ico_menu_scanning_7.png</file>
        <file>images/ico_menu_scanning_7@2x.png</file>
        <file>images/ico_menu_scanning_7@3x.png</file>
        <file>images/ico_menu_scanning_8.png</file>
        <file>images/ico_menu_scanning_8@2x.png</file>
        <file>images/ico_menu_scanning_8@3x.png</file>
        <file>images/ico_menu_scanning_9.png</file>
        <file>images/ico_menu_scanning_9@2x.png</file>
        <file>images/ico_menu_scanning_9@3x.png</file>
        <file>images/ico_menu_uptodate_state.png</file>
        <file>images/ico_menu_uptodate_state@2x.png</file>
        <file>images/ico_menu_uptodate_state@3x.png</file>
        <file>images/ico_pause_transfers_state.png</file>
        <file>images/ico_pause_transfers_state@2x.png</file>
        <file>images/ico_pause_transfers_state@3x.png</file>
        <file>images/ico_preferences.png</file>
        <file>images/ico_preferences@2x.png</file>
        <file>images/ico_preferences@3x.png</file>
        <file>images/ico_preferences_out@3x.png</file>
        <file>images/ico_preferences_over@3x.png</file>
        <file>images/ico_quit.png</file>
        <file>images/ico_quit@2x.png</file>
        <file>images/ico_quit@3x.png</file>
        <file>images/ico_quit_out@3x.png</file>
        <file>images/ico_quit_over@3x.png</file>
        <file>images/ico_stream.png</file>
        <file>images/ico_stream@2x.png</file>
        <file>images/ico_stream@3x.png</file>
        <file>images/ico_stream_out@3x.png</file>
        <file>images/ico_stream_over@3x.png</file>
        <file>images/ico_syncs_out@3x.png</file>
        <file>images/ico_syncs_over@3x.png</file>
        <file>images/ico_upload.png</file>
        <file>images/ico_upload@2x.png</file>
        <file>images/ico_upload@3x.png</file>
        <file>images/ico_upload_out@3x.png</file>
        <file>images/ico_upload_over@3x.png</file>
        <file>images/icon_error.png</file>
        <file>images/icon_error@2x.png</file>
        <file>images/icon_error@3x.png</file>
        <file>images/icon_error_24.png</file>
        <file>images/icon_error_24@2x.png</file>
        <file>images/icon_error_24@3x.png</file>
        <file>images/icon_info.png</file>
        <file>images/icon_info@2x.png</file>
        <file>images/icon_info@3x.png</file>
        <file>images/icon_left_slice.png</file>
        <file>images/icon_left_slice@2x.png</file>
        <file>images/icon_left_slice@3x.png</file>
        <file>images/icon_paywall_warning.png</file>
        <file>images/icon_paywall_warning@2x.png</file>
        <file>images/icon_paywall_warning@3x.png</file>
        <file>images/icon_question.png</file>
        <file>images/icon_question@2x.png</file>
        <file>images/icon_question@3x.png</file>
        <file>images/icon_right_slide.png</file>
        <file>images/icon_right_slide@2x.png</file>
        <file>images/icon_right_slide@3x.png</file>
        <file>images/icon_slice_dot.png</file>
        <file>images/icon_slice_dot@2x.png</file>
        <file>images/icon_slice_dot@3x.png</file>
        <file>images/icon_slice_dot_selected.png</file>
        <file>images/icon_slice_dot_selected@2x.png</file>
        <file>images/icon_slice_dot_selected@3x.png</file>
        <file>images/icon_sync.png</file>
        <file>images/icon_sync@2x.png</file>
        <file>images/icon_sync@3x.png</file>
        <file>images/icon_warning.png</file>
        <file>images/icon_warning@2x.png</file>
        <file>images/icon_warning@3x.png</file>
        <file>images/icon_warning_24.png</file>
        <file>images/icon_warning_24@2x.png</file>
        <file>images/icon_warning_24@3x.png</file>
        <file>images/icon_warning_36.png</file>
        <file>images/icon_warning_36@2x.png</file>
        <file>images/icon_warning_36@3x.png</file>
        <file>images/img_wizard_1.png</file>
        <file>images/img_wizard_1@2x.png</file>
        <file>images/img_wizard_1@3x.png</file>
        <file>images/img_wizard_2.png</file>
        <file>images/img_wizard_2@2x.png</file>
        <file>images/img_wizard_2@3x.png</file>
        <file>images/img_wizard_3.png</file>
        <file>images/img_wizard_3@2x.png</file>
        <file>images/img_wizard_3@3x.png</file>
        <file>images/import_error_ico.png</file>
        <file>images/import_error_ico@2x.png</file>
        <file>images/import_error_ico@3x.png</file>
        <file>images/import_ok_icon.png</file>
        <file>images/import_ok_icon@2x.png</file>
        <file>images/import_ok_icon@3x.png</file>
        <file>images/import_warning_ico.png</file>
        <file>images/import_warning_ico@2x.png</file>
        <file>images/import_warning_ico@3x.png</file>
        <file>images/Incoming_padding.png</file>
        <file>images/Incoming_padding@2x.png</file>
        <file>images/Incoming_padding@3x.png</file>
        <file>images/incoming_share.png</file>
        <file>images/incoming_share@2x.png</file>
        <file>images/incoming_share@3x.png</file>
        <file>images/init_scanning.png</file>
        <file>images/init_scanning@2x.png</file>
        <file>images/init_scanning@3x.png</file>
        <file>images/locked_account_ico.png</file>
        <file>images/locked_account_ico@2x.png</file>
        <file>images/locked_account_ico@3x.png</file>
        <file>images/login_background.png</file>
        <file>images/login_background@2x.png</file>
        <file>images/login_background@3x.png</file>
        <file>images/login_ico.ico</file>
        <file>images/login_intermediate.png</file>
        <file>images/login_intermediate@2x.png</file>
        <file>images/login_intermediate@3x.png</file>
        <file>images/login_plain_background.png</file>
        <file>images/login_plain_background@2x.png</file>
        <file>images/login_plain_background@3x.png</file>
        <file>images/login_setup_step1.png</file>
        <file>images/login_setup_step1@2x.png</file>
        <file>images/login_setup_step1@3x.png</file>
        <file>images/login_setup_step2.png</file>
        <file>images/login_setup_step2@2x.png</file>
        <file>images/login_setup_step2@3x.png</file>
        <file>images/login_setup_step3.png</file>
        <file>images/login_setup_step3@2x.png</file>
        <file>images/login_setup_step3@3x.png</file>
        <file>images/mega_notifications.png</file>
        <file>images/mega_notifications@2x.png</file>
        <file>images/mega_notifications@3x.png</file>
        <file>images/more_settings.png</file>
        <file>images/more_settings@2x.png</file>
        <file>images/more_settings@3x.png</file>
        <file>images/no_downloads.png</file>
        <file>images/no_downloads@2x.png</file>
        <file>images/no_downloads@3x.png</file>
        <file>images/no_transfers.png</file>
        <file>images/no_transfers@2x.png</file>
        <file>images/no_transfers@3x.png</file>
        <file>images/no_uploads.png</file>
        <file>images/no_uploads@2x.png</file>
        <file>images/no_uploads@3x.png</file>
        <file>images/notification_color.png</file>
        <file>images/notification_color@2x.png</file>
        <file>images/notification_color@3x.png</file>
        <file>images/pause.png</file>
        <file>images/pause@2x.png</file>
        <file>images/pause@3x.png</file>
        <file>images/pause_big_ico.png</file>
        <file>images/pause_big_ico@2x.png</file>
        <file>images/pause_big_ico@3x.png</file>
        <file>images/pause_ico.png</file>
        <file>images/pause_ico@2x.png</file>
        <file>images/pause_ico@3x.png</file>
        <file>images/paused_transfers.png</file>
        <file>images/paused_transfers@2x.png</file>
        <file>images/paused_transfers@3x.png</file>
        <file>images/payment_padding.png</file>
        <file>images/payment_padding@2x.png</file>
        <file>images/payment_padding@3x.png</file>
        <file>images/payments.png</file>
        <file>images/payments@2x.png</file>
        <file>images/payments@3x.png</file>
        <file>images/play_ico.png</file>
        <file>images/play_ico@2x.png</file>
        <file>images/play_ico@3x.png</file>
        <file>images/rb_checked.svg</file>
        <file>images/rb_checked_disabled.svg</file>
        <file>images/rb_checked_hover.svg</file>
        <file>images/rb_checked_pressed.svg</file>
        <file>images/rb_unchecked.svg</file>
        <file>images/rb_unchecked_disabled.svg</file>
        <file>images/rb_unchecked_hover.svg</file>
        <file>images/rb_unchecked_pressed.svg</file>
        <file>images/resume.png</file>
        <file>images/resume@2x.png</file>
        <file>images/resume@3x.png</file>
        <file>images/select_sync_bt.png</file>
        <file>images/select_sync_bt@2x.png</file>
        <file>images/select_sync_bt@3x.png</file>
        <file>images/selected_sync_bt.png</file>
        <file>images/selected_sync_bt@2x.png</file>
        <file>images/selected_sync_bt@3x.png</file>
        <file>images/selective_sync_ico.png</file>
        <file>images/selective_sync_ico@2x.png</file>
        <file>images/selective_sync_ico@3x.png</file>
        <file>images/settings_ico@3x.png</file>
        <file>images/settings_ico_white@3x.png</file>
        <file>images/setup_step1.png</file>
        <file>images/setup_step1@2x.png</file>
        <file>images/setup_step1@3x.png</file>
        <file>images/setup_step2.png</file>
        <file>images/setup_step2@2x.png</file>
        <file>images/setup_step2@3x.png</file>
        <file>images/setup_step3.png</file>
        <file>images/setup_step3@2x.png</file>
        <file>images/setup_step3@3x.png</file>
        <file>images/setup_step4.png</file>
        <file>images/setup_step4@2x.png</file>
        <file>images/setup_step4@3x.png</file>
        <file>images/setup_step5.png</file>
        <file>images/setup_step5@2x.png</file>
        <file>images/setup_step5@3x.png</file>
        <file>images/share_arrow.png</file>
        <file>images/share_arrow@2x.png</file>
        <file>images/share_arrow@3x.png</file>
        <file>images/Shield_big.png</file>
        <file>images/Shield_big@2x.png</file>
        <file>images/Shield_big@3x.png</file>
        <file>images/showinfolder_hover_ico.png</file>
        <file>images/showinfolder_hover_ico@2x.png</file>
        <file>images/showinfolder_hover_ico@3x.png</file>
        <file>images/showinfolder.png</file>
        <file>images/showinfolder@2x.png</file>
        <file>images/showinfolder@3x.png</file>
        <file>images/small_3D.png</file>
        <file>images/small_3D@2x.png</file>
        <file>images/small_3D@3x.png</file>
        <file>images/small_aftereffects.png</file>
        <file>images/small_aftereffects@2x.png</file>
        <file>images/small_aftereffects@3x.png</file>
        <file>images/small_audio.png</file>
        <file>images/small_audio@2x.png</file>
        <file>images/small_audio@3x.png</file>
        <file>images/small_cad.png</file>
        <file>images/small_cad@2x.png</file>
        <file>images/small_cad@3x.png</file>
        <file>images/small_camera_sync.png</file>
        <file>images/small_camera_sync@2x.png</file>
        <file>images/small_camera_sync@3x.png</file>
        <file>images/small_compressed.png</file>
        <file>images/small_compressed@2x.png</file>
        <file>images/small_compressed@3x.png</file>
        <file>images/small_dmg.png</file>
        <file>images/small_dmg@2x.png</file>
        <file>images/small_dmg@3x.png</file>
        <file>images/small_excel.png</file>
        <file>images/small_excel@2x.png</file>
        <file>images/small_excel@3x.png</file>
        <file>images/small_executable.png</file>
        <file>images/small_executable@2x.png</file>
        <file>images/small_executable@3x.png</file>
        <file>images/small_experiencedesign.png</file>
        <file>images/small_experiencedesign@2x.png</file>
        <file>images/small_experiencedesign@3x.png</file>
        <file>images/small_folder.png</file>
        <file>images/small_folder@2x.png</file>
        <file>images/small_folder@3x.png</file>
        <file>images/small_folder_incoming.png</file>
        <file>images/small_folder_incoming@2x.png</file>
        <file>images/small_folder_incoming@3x.png</file>
        <file>images/small_folder_outgoing.png</file>
        <file>images/small_folder_outgoing@2x.png</file>
        <file>images/small_folder_outgoing@3x.png</file>
        <file>images/small_font.png</file>
        <file>images/small_font@2x.png</file>
        <file>images/small_font@3x.png</file>
        <file>images/small_generic.png</file>
        <file>images/small_generic@2x.png</file>
        <file>images/small_generic@3x.png</file>
        <file>images/small_illustrator.png</file>
        <file>images/small_illustrator@2x.png</file>
        <file>images/small_illustrator@3x.png</file>
        <file>images/small_image.png</file>
        <file>images/small_image@2x.png</file>
        <file>images/small_image@3x.png</file>
        <file>images/small_indesign.png</file>
        <file>images/small_indesign@2x.png</file>
        <file>images/small_indesign@3x.png</file>
        <file>images/small_keynote.png</file>
        <file>images/small_keynote@2x.png</file>
        <file>images/small_keynote@3x.png</file>
        <file>images/small_numbers.png</file>
        <file>images/small_numbers@2x.png</file>
        <file>images/small_numbers@3x.png</file>
        <file>images/small_openoffice.png</file>
        <file>images/small_openoffice@2x.png</file>
        <file>images/small_openoffice@3x.png</file>
        <file>images/small_pages.png</file>
        <file>images/small_pages@2x.png</file>
        <file>images/small_pages@3x.png</file>
        <file>images/small_pdf.png</file>
        <file>images/small_pdf@2x.png</file>
        <file>images/small_pdf@3x.png</file>
        <file>images/small_photoshop.png</file>
        <file>images/small_photoshop@2x.png</file>
        <file>images/small_photoshop@3x.png</file>
        <file>images/small_powerpoint.png</file>
        <file>images/small_powerpoint@2x.png</file>
        <file>images/small_powerpoint@3x.png</file>
        <file>images/small_premiere.png</file>
        <file>images/small_premiere@2x.png</file>
        <file>images/small_premiere@3x.png</file>
        <file>images/small_raw.png</file>
        <file>images/small_raw@2x.png</file>
        <file>images/small_raw@3x.png</file>
        <file>images/small_sketch.png</file>
        <file>images/small_sketch@2x.png</file>
        <file>images/small_sketch@3x.png</file>
        <file>images/small_spreadsheet.png</file>
        <file>images/small_spreadsheet@2x.png</file>
        <file>images/small_spreadsheet@3x.png</file>
        <file>images/small_text.png</file>
        <file>images/small_text@2x.png</file>
        <file>images/small_text@3x.png</file>
        <file>images/small_torrent.png</file>
        <file>images/small_torrent@2x.png</file>
        <file>images/small_torrent@3x.png</file>
        <file>images/small_vector.png</file>
        <file>images/small_vector@2x.png</file>
        <file>images/small_vector@3x.png</file>
        <file>images/small_video.png</file>
        <file>images/small_video@2x.png</file>
        <file>images/small_video@3x.png</file>
        <file>images/small_web_data.png</file>
        <file>images/small_web_data@2x.png</file>
        <file>images/small_web_data@3x.png</file>
        <file>images/small_web_lang.png</file>
        <file>images/small_web_lang@2x.png</file>
        <file>images/small_web_lang@3x.png</file>
        <file>images/small_word.png</file>
        <file>images/small_word@2x.png</file>
        <file>images/small_word@3x.png</file>
        <file>images/step_4_full_sync.png</file>
        <file>images/step_4_full_sync@2x.png</file>
        <file>images/step_4_full_sync@3x.png</file>
        <file>images/step_4_selective_sync.png</file>
        <file>images/step_4_selective_sync@2x.png</file>
        <file>images/step_4_selective_sync@3x.png</file>
        <file>images/storage_almost_full.png</file>
        <file>images/storage_almost_full@2x.png</file>
        <file>images/storage_almost_full@3x.png</file>
        <file>images/storage_for_business.png</file>
        <file>images/storage_for_business@2x.png</file>
        <file>images/storage_for_business@3x.png</file>
        <file>images/storage_full.png</file>
        <file>images/storage_full@2x.png</file>
        <file>images/storage_full@3x.png</file>
        <file>images/storage_full_100.png</file>
        <file>images/storage_full_100@2x.png</file>
        <file>images/storage_full_100@3x.png</file>
        <file>images/streaming_error_icon.png</file>
        <file>images/streaming_error_icon@2x.png</file>
        <file>images/streaming_error_icon@3x.png</file>
        <file>images/streaming_link.png</file>
        <file>images/streaming_link@2x.png</file>
        <file>images/streaming_link@3x.png</file>
        <file>images/streaming_off_icon.png</file>
        <file>images/streaming_off_icon@2x.png</file>
        <file>images/streaming_off_icon@3x.png</file>
        <file>images/streaming_on_icon.png</file>
        <file>images/streaming_on_icon@2x.png</file>
        <file>images/streaming_on_icon@3x.png</file>
        <file>images/storage_transfer_full_FREE.png</file>
        <file>images/storage_transfer_full_FREE@2x.png</file>
        <file>images/storage_transfer_full_FREE@3x.png</file>
        <file>images/storage_transfer_full_PRO.png</file>
        <file>images/storage_transfer_full_PRO@2x.png</file>
        <file>images/storage_transfer_full_PRO@3x.png</file>
        <file>images/success.png</file>
        <file>images/success@2x.png</file>
        <file>images/success@3x.png</file>
        <file>images/sync_item_ico.png</file>
        <file>images/sync_item_ico@2x.png</file>
        <file>images/sync_item_ico@3x.png</file>
        <file>images/transfer_empty_100.png</file>
        <file>images/transfer_empty_100@2x.png</file>
        <file>images/transfer_empty_100@3x.png</file>
        <file>images/transfer_empty_64.png</file>
        <file>images/transfer_empty_64@2x.png</file>
        <file>images/transfer_empty_64@3x.png</file>
        <file>images/transfer_for_business.png</file>
        <file>images/transfer_for_business@2x.png</file>
        <file>images/transfer_for_business@3x.png</file>
        <file>images/transfer_manager_hover_ico.png</file>
        <file>images/transfer_manager_hover_ico@2x.png</file>
        <file>images/transfer_manager_hover_ico@3x.png</file>
        <file>images/transfer_manager.png</file>
        <file>images/transfer_manager@2x.png</file>
        <file>images/transfer_manager@3x.png</file>
        <file>images/tray_pause.ico</file>
        <file>images/tray_preferences_ico.png</file>
        <file>images/tray_preferences_ico@2x.png</file>
        <file>images/tray_preferences_ico@3x.png</file>
        <file>images/tray_sync.ico</file>
        <file>images/upload_fail_item_ico.png</file>
        <file>images/upload_fail_item_ico@2x.png</file>
        <file>images/upload_fail_item_ico@3x.png</file>
        <file>images/upload_item_ico.png</file>
        <file>images/upload_item_ico@2x.png</file>
        <file>images/upload_item_ico@3x.png</file>
        <file>images/upload_item_ico_white.png</file>
        <file>images/upload_item_ico_white@2x.png</file>
        <file>images/upload_item_ico_white@3x.png</file>
        <file>images/upload_to_mega.png</file>
        <file>images/upload_to_mega@2x.png</file>
        <file>images/upload_to_mega@3x.png</file>
        <file>images/upload_to_mega_ico@3x.png</file>
        <file>images/upload_to_mega_ico_white@3x.png</file>
        <file>images/uploaded_item_ico.png</file>
        <file>images/uploaded_item_ico@2x.png</file>
        <file>images/uploaded_item_ico@3x.png</file>
        <file>images/warning_ico.ico</file>
        <file>translations/MEGASyncStrings_ar.qm</file>
        <file>translations/MEGASyncStrings_de.qm</file>
        <file>translations/MEGASyncStrings_en.qm</file>
        <file>translations/MEGASyncStrings_es.qm</file>
        <file>translations/MEGASyncStrings_fr.qm</file>
        <file>translations/MEGASyncStrings_id.qm</file>
        <file>translations/MEGASyncStrings_it.qm</file>
        <file>translations/MEGASyncStrings_ja.qm</file>
        <file>translations/MEGASyncStrings_ko.qm</file>
        <file>translations/MEGASyncStrings_nl.qm</file>
        <file>translations/MEGASyncStrings_pl.qm</file>
        <file>translations/MEGASyncStrings_pt.qm</file>
        <file>translations/MEGASyncStrings_ro.qm</file>
        <file>translations/MEGASyncStrings_ru.qm</file>
        <file>translations/MEGASyncStrings_th.qm</file>
        <file>translations/MEGASyncStrings_vi.qm</file>
        <file>translations/MEGASyncStrings_zh_CN.qm</file>
        <file>translations/MEGASyncStrings_zh_TW.qm</file>
        <file>images/new_contact@3x.png</file>
        <file>images/Storage_Quota_full@3x.png</file>
        <file>images/Failed_to_download@3x.png</file>
        <file>images/Folder@3x.png</file>
        <file>images/Storage_Quota_almost_full@3x.png</file>
        <file>images/File_download_succeed@3x.png</file>
        <file>images/ic_sync_warning.png</file>
        <file>images/ic_sync_warning@2x.png</file>
        <file>images/ic_sync_warning@3x.png</file>
        <file>images/settings-security.png</file>
        <file>images/settings-security@2x.png</file>
        <file>images/settings-general@3x.png</file>
        <file>images/settings-account@3x.png</file>
        <file>images/settings-account@2x.png</file>
        <file>images/settings-account.png</file>
        <file>images/settings-general@2x.png</file>
        <file>images/settings-general.png</file>
        <file>images/Bin_24_ico.png</file>
        <file>images/Bin_24_ico@2x.png</file>
        <file>images/Bin_24_ico@3x.png</file>
        <file>images/Cloud_Drive_24_ico.png</file>
        <file>images/Cloud_Drive_24_ico@2x.png</file>
        <file>images/Cloud_Drive_24_ico@3x.png</file>
        <file>images/Inbox_24_ico.png</file>
        <file>images/Inbox_24_ico@2x.png</file>
        <file>images/Inbox_24_ico@3x.png</file>
        <file>images/key_big.png</file>
        <file>images/key_big@2x.png</file>
        <file>images/lock_big.png</file>
        <file>images/lock_big@2x.png</file>
        <file>images/warning-disabled-syncs.png</file>
        <file>images/warning-disabled-syncs@2x.png</file>
        <file>images/warning-disabled-syncs@3x.png</file>
        <file>images/Icon_Win_Network.png</file>
        <file>images/Icon_Win_Network@2x.png</file>
        <file>images/Icon_Win_Network@3x.png</file>
        <file>images/Small_Free.png</file>
        <file>images/Small_Free@2x.png</file>
        <file>images/Small_Free@3x.png</file>
        <file>images/Small_Lite.png</file>
        <file>images/Small_Lite@2x.png</file>
        <file>images/Small_Lite@3x.png</file>
        <file>images/Small_Pro_I.png</file>
        <file>images/Small_Pro_I@2x.png</file>
        <file>images/Small_Pro_I@3x.png</file>
        <file>images/Small_Pro_II.png</file>
        <file>images/Small_Pro_II@2x.png</file>
        <file>images/Small_Pro_II@3x.png</file>
        <file>images/Small_Pro_III.png</file>
        <file>images/Small_Pro_III@2x.png</file>
        <file>images/Small_Pro_III@3x.png</file>
        <file>images/Small_Business.png</file>
        <file>images/Small_Business@2x.png</file>
        <file>images/Small_Business@3x.png</file>
        <file>images/settings-syncs.png</file>
        <file>images/settings-syncs@2x.png</file>
        <file>images/settings-syncs@3x.png</file>
        <file>images/settings-syncs-warn@2x.png</file>
        <file>images/settings-syncs-warn@3x.png</file>
        <file>images/settings-syncs-warn.png</file>
        <file>images/megasync_logo.png</file>
        <file>images/megasync_logo@2x.png</file>
        <file>images/megasync_logo@3x.png</file>
        <file>images/ico_Delete.png</file>
        <file>images/ico_Delete@2x.png</file>
        <file>images/ico_Delete@3x.png</file>
        <file>images/ico_open_MEGA.png</file>
        <file>images/ico_open_MEGA@2x.png</file>
        <file>images/ico_open_MEGA@3x.png</file>
        <file>images/Item_sync_press.png</file>
        <file>images/Item_sync_press@2x.png</file>
        <file>images/Item_sync_press@3x.png</file>
        <file>images/Item_sync_rest.png</file>
        <file>images/Item_sync_rest@2x.png</file>
        <file>images/Item_sync_rest@3x.png</file>
        <file>images/Item_options_rest.png</file>
        <file>images/Item_options_rest@2x.png</file>
        <file>images/Item_options_rest@3x.png</file>
        <file>images/Item_options_press.png</file>
        <file>images/Item_options_press@2x.png</file>
        <file>images/Item_options_press@3x.png</file>
        <file>images/show_in_folder_ico.png</file>
        <file>images/show_in_folder_ico@2x.png</file>
        <file>images/show_in_folder_ico@3x.png</file>
        <file>images/settings-folders.png</file>
        <file>images/settings-folders@3x.png</file>
        <file>images/settings-folders@2x.png</file>
        <file>images/ico_dialog_check.png</file>
        <file>images/ico_dialog_check@2x.png</file>
        <file>images/ico_dialog_check@3x.png</file>
        <file>images/ico_dialog_check_green.png</file>
        <file>images/ico_dialog_check_green@2x.png</file>
        <file>images/ico_dialog_check_green@3x.png</file>
        <file>images/ico_info_rest.png</file>
        <file>images/ico_info_rest@2x.png</file>
        <file>images/ico_info_rest@3x.png</file>
        <file>images/ico_info_hover.png</file>
        <file>images/ico_info_hover@2x.png</file>
        <file>images/ico_info_hover@3x.png</file>
        <file>images/ico_question_hover.png</file>
        <file>images/ico_question_hover@2x.png</file>
        <file>images/ico_question_hover@3x.png</file>
        <file>images/ico_question_rest.png</file>
        <file>images/ico_question_rest@2x.png</file>
        <file>images/ico_question_rest@3x.png</file>
        <file>animations/full-transfer.gif</file>
        <file>animations/full-transfer@2x.gif</file>
        <file>animations/full-transfer@3x.gif</file>
        <file>animations/full-storage@3x.gif</file>
        <file>animations/full-storage@2x.gif</file>
        <file>animations/full-storage.gif</file>
        <file>animations/uploading@3x.gif</file>
        <file>animations/uploading@2x.gif</file>
        <file>animations/uploading.gif</file>
        <file>animations/synching@3x.gif</file>
        <file>animations/synching@2x.gif</file>
        <file>animations/synching.gif</file>
        <file>animations/downloading@3x.gif</file>
        <file>animations/downloading@2x.gif</file>
        <file>animations/downloading.gif</file>
        <file>images/Icon_Win_Notifications.png</file>
        <file>images/Icon_Win_Notifications@2x.png</file>
        <file>images/Icon_Win_Notifications@3x.png</file>
        <file>images/Switches/switch_checked_down.svg</file>
        <file>images/Switches/switch_checked_hover.svg</file>
        <file>images/Switches/switch_checked_rest.svg</file>
        <file>images/Switches/switch_unchecked_down.svg</file>
        <file>images/Switches/switch_unchecked_hover.svg</file>
        <file>images/Switches/switch_unchecked_rest.svg</file>
        <file>images/sidebar_search_ico.png</file>
        <file>images/sidebar_search_ico@2x.png</file>
        <file>images/sidebar_search_ico@3x.png</file>
        <file>images/import_toolbar_ico.png</file>
        <file>images/import_toolbar_ico@2x.png</file>
        <file>images/import_toolbar_ico@3x.png</file>
        <file>images/upload_toolbar_ico.png</file>
        <file>images/upload_toolbar_ico@2x.png</file>
        <file>images/upload_toolbar_ico@3x.png</file>
        <file>images/download_toolbar_ico.png</file>
        <file>images/download_toolbar_ico@2x.png</file>
        <file>images/download_toolbar_ico@3x.png</file>
        <file>images/search_ico.png</file>
        <file>images/search_ico@2x.png</file>
        <file>images/search_ico@3x.png</file>
        <file>images/sidebar_pause_ico.png</file>
        <file>images/sidebar_pause_ico@2x.png</file>
        <file>images/sidebar_pause_ico@3x.png</file>
        <file>images/sidebar_resume_ico.png</file>
        <file>images/sidebar_resume_ico@2x.png</file>
        <file>images/sidebar_resume_ico@3x.png</file>
        <file>images/arrow_download_ico.png</file>
        <file>images/arrow_download_ico@2x.png</file>
        <file>images/arrow_download_ico@3x.png</file>
        <file>images/arrow_upload_ico.png</file>
        <file>images/arrow_upload_ico@2x.png</file>
        <file>images/arrow_upload_ico@3x.png</file>
        <file>images/sidebar_downloads_ico.png</file>
        <file>images/sidebar_downloads_ico@2x.png</file>
        <file>images/sidebar_downloads_ico@3x.png</file>
        <file>images/sidebar_finished_ico.png</file>
        <file>images/sidebar_finished_ico@2x.png</file>
        <file>images/sidebar_finished_ico@3x.png</file>
        <file>images/all_transfers_ico.png</file>
        <file>images/all_transfers_ico@2x.png</file>
        <file>images/all_transfers_ico@3x.png</file>
        <file>images/uploads_ico.png</file>
        <file>images/uploads_ico@2x.png</file>
        <file>images/uploads_ico@3x.png</file>
        <file>images/search_result_ico.png</file>
        <file>images/search_result_ico@2x.png</file>
        <file>images/search_result_ico@3x.png</file>
        <file>images/lists_cancel_ico.png</file>
        <file>images/lists_cancel_ico@2x.png</file>
        <file>images/lists_cancel_ico@3x.png</file>
        <file>images/lists_cancel_all_ico.png</file>
        <file>images/lists_cancel_all_ico@2x.png</file>
        <file>images/lists_cancel_all_ico@3x.png</file>
        <file>images/lists_cancel_hover_ico.png</file>
        <file>images/lists_cancel_hover_ico@2x.png</file>
        <file>images/lists_cancel_hover_ico@3x.png</file>
        <file>images/lists_pause_all_ico.png</file>
        <file>images/lists_pause_all_ico@2x.png</file>
        <file>images/lists_pause_all_ico@3x.png</file>
        <file>images/lists_pause_hover_ico.png</file>
        <file>images/lists_pause_hover_ico@2x.png</file>
        <file>images/lists_pause_hover_ico@3x.png</file>
        <file>images/lists_pause_ico.png</file>
        <file>images/lists_pause_ico@2x.png</file>
        <file>images/lists_pause_ico@3x.png</file>
        <file>images/lists_resume_all_ico.png</file>
        <file>images/lists_resume_all_ico@2x.png</file>
        <file>images/lists_resume_all_ico@3x.png</file>
        <file>images/lists_resume_hover_ico.png</file>
        <file>images/lists_resume_hover_ico@2x.png</file>
        <file>images/lists_resume_hover_ico@3x.png</file>
        <file>images/lists_resume_ico.png</file>
        <file>images/lists_resume_ico@2x.png</file>
        <file>images/lists_resume_ico@3x.png</file>
        <file>images/delete_search_ico.png</file>
        <file>images/delete_search_ico@2x.png</file>
        <file>images/delete_search_ico@3x.png</file>
        <file>images/sidebar_up_to_date_ico.png</file>
        <file>images/sidebar_up_to_date_ico@2x.png</file>
        <file>images/sidebar_up_to_date_ico@3x.png</file>
        <file>images/move_bottom_ico.png</file>
        <file>images/move_bottom_ico@2x.png</file>
        <file>images/move_bottom_ico@3x.png</file>
        <file>images/move_down_ico.png</file>
        <file>images/move_down_ico@2x.png</file>
        <file>images/move_down_ico@3x.png</file>
        <file>images/move_top_ico.png</file>
        <file>images/move_top_ico@2x.png</file>
        <file>images/move_top_ico@3x.png</file>
        <file>images/move_up_ico.png</file>
        <file>images/move_up_ico@2x.png</file>
        <file>images/move_up_ico@3x.png</file>
        <file>images/get_link_ico.png</file>
        <file>images/get_link_ico@2x.png</file>
        <file>images/get_link_ico@3x.png</file>
        <file>images/open_file_ico.png</file>
        <file>images/open_file_ico@2x.png</file>
        <file>images/open_file_ico@3x.png</file>
        <file>images/ico_clear.png</file>
        <file>images/ico_clear@2x.png</file>
        <file>images/ico_clear@3x.png</file>
        <file>images/synching_ico.png</file>
        <file>images/synching_ico@2x.png</file>
        <file>images/synching_ico@3x.png</file>
        <file>images/preferences_toolbar_ico.png</file>
        <file>images/preferences_toolbar_ico@2x.png</file>
        <file>images/preferences_toolbar_ico@3x.png</file>
        <file>images/sidebar_cancel_all_ico.png</file>
        <file>images/sidebar_cancel_all_ico@2x.png</file>
        <file>images/sidebar_cancel_all_ico@3x.png</file>
        <file>images/cancel_transfer_ico.png</file>
        <file>images/cancel_transfer_ico@2x.png</file>
        <file>images/cancel_transfer_ico@3x.png</file>
        <file>images/resume_ico.png</file>
        <file>images/resume_ico@2x.png</file>
        <file>images/resume_ico@3x.png</file>
        <file>images/no_search_results.png</file>
        <file>images/no_search_results@2x.png</file>
        <file>images/no_search_results@3x.png</file>
    </qresource>
</RCC>
