<RCC>
    <qresource prefix="/">
        <file alias="images/qml/alert_circle.svg">images/qml/alert_circle.svg</file>
        <file alias="images/qml/alert_triangle.svg">images/qml/alert_triangle.svg</file>
        <file alias="images/qml/arrow_right.svg">images/qml/arrow_right.svg</file>
        <file alias="images/qml/check.svg">images/qml/check.svg</file>
        <file alias="images/qml/help_circle.svg">images/qml/help_circle.svg</file>
        <file alias="images/qml/indeterminate.svg">images/qml/indeterminate.svg</file>
        <file alias="images/qml/loader.svg">images/qml/loader.svg</file>
        <file alias="images/qml/lock.svg">images/qml/lock.svg</file>
        <file alias="images/qml/trash.svg">images/qml/trash.svg</file>
        <file alias="images/qml/x_circle.svg">images/qml/x_circle.svg</file>
        <file alias="images/qml/tip.svg">images/qml/tip.svg</file>
        <file alias="images/qml/small_circle.svg">images/qml/small_circle.svg</file>
        <file alias="images/qml/onboarding/database.svg">images/qml/onboarding/database.svg</file>
        <file alias="images/qml/onboarding/edit.svg">images/qml/onboarding/edit.svg</file>
        <file alias="images/qml/onboarding/folder.svg">images/qml/onboarding/folder.svg</file>
        <file alias="images/qml/onboarding/key.svg">images/qml/onboarding/key.svg</file>
        <file alias="images/qml/onboarding/login.png">images/qml/onboarding/login.png</file>
        <file alias="images/qml/onboarding/login@2x.png">images/qml/onboarding/login@2x.png</file>
        <file alias="images/qml/onboarding/login@3x.png">images/qml/onboarding/login@3x.png</file>
        <file alias="images/qml/onboarding/pc.svg">images/qml/onboarding/pc.svg</file>
        <file alias="images/qml/onboarding/person.svg">images/qml/onboarding/person.svg</file>
        <file alias="images/qml/onboarding/resume.svg">images/qml/onboarding/resume.svg</file>
        <file alias="images/qml/onboarding/twofa.png">images/qml/onboarding/twofa.png</file>
        <file alias="images/qml/onboarding/mail.svg">images/qml/onboarding/mail.svg</file>
        <file alias="images/qml/device_center/addbackup.svg">images/qml/device_center/addbackup.svg</file>
        <file alias="images/qml/device_center/addsync.svg">images/qml/device_center/addsync.svg</file>
        <file alias="images/qml/device_center/pc-windows.svg">images/qml/device_center/pc-windows.svg</file>
        <file alias="images/qml/device_center/pc-mac.svg">images/qml/device_center/pc-mac.svg</file>
        <file alias="images/qml/device_center/pc-linux.svg">images/qml/device_center/pc-linux.svg</file>
        <file alias="images/qml/device_center/status-paused.svg">images/qml/device_center/status-paused.svg</file>
        <file alias="images/qml/device_center/status-stopped.svg">images/qml/device_center/status-stopped.svg</file>
        <file alias="images/qml/device_center/status-updating.svg">images/qml/device_center/status-updating.svg</file>
        <file alias="images/qml/device_center/status-uptodate.svg">images/qml/device_center/status-uptodate.svg</file>
        <file alias="images/qml/mega.svg">images/qml/mega.svg</file>
        <file alias="images/qml/mega_outline.svg">images/qml/mega_outline.svg</file>
        <file alias="images/qml/guest/exit.svg">images/qml/guest/exit.svg</file>
        <file alias="images/qml/guest/guest.png">images/qml/guest/guest.png</file>
        <file alias="images/qml/guest/guest@2x.png">images/qml/guest/guest@2x.png</file>
        <file alias="images/qml/guest/guest@3x.png">images/qml/guest/guest@3x.png</file>
        <file alias="images/qml/guest/menu.svg">images/qml/guest/menu.svg</file>
        <file alias="images/qml/guest/settings.svg">images/qml/guest/settings.svg</file>
        <file alias="images/qml/small_check.svg">images/qml/small_check.svg</file>
        <file alias="images/qml/check_circle.svg">images/qml/check_circle.svg</file>
        <file alias="images/qml/lock.png">images/qml/lock.png</file>
        <file alias="images/qml/lock@2x.png">images/qml/lock@2x.png</file>
        <file alias="images/qml/lock@3x.png">images/qml/lock@3x.png</file>
        <file alias="images/qml/guest/warning.png">images/qml/guest/warning.png</file>
        <file alias="images/qml/guest/warning@2x.png">images/qml/guest/warning@2x.png</file>
        <file alias="images/qml/guest/warning@3x.png">images/qml/guest/warning@3x.png</file>
        <file alias="images/qml/onboarding/syncb.svg">images/qml/onboarding/syncb.svg</file>
        <file alias="images/qml/guest/setting_up.png">images/qml/guest/setting_up.png</file>
        <file alias="images/qml/guest/setting_up@2x.png">images/qml/guest/setting_up@2x.png</file>
        <file alias="images/qml/guest/setting_up@3x.png">images/qml/guest/setting_up@3x.png</file>
        <file alias="images/qml/surveys/star_empty.svg">images/qml/surveys/star_empty.svg</file>
        <file alias="images/qml/surveys/star_filled.svg">images/qml/surveys/star_filled.svg</file>
        <file alias="images/qml/eye.svg">images/qml/eye.svg</file>
        <file alias="images/qml/eye-off.svg">images/qml/eye-off.svg</file>
        <file alias="images/qml/sync_exclusions/x-square.svg">images/qml/sync_exclusions/x-square.svg</file>
        <file alias="images/qml/sync_exclusions/edit.svg">images/qml/sync_exclusions/edit.svg</file>
        <file alias="images/qml/sync_exclusions/refresh.svg">images/qml/sync_exclusions/refresh.svg</file>
        <file alias="images/qml/sync_exclusions/folder.svg">images/qml/sync_exclusions/folder.svg</file>
        <file alias="images/qml/sync_exclusions/file.svg">images/qml/sync_exclusions/file.svg</file>
        <file alias="images/qml/sync_exclusions/extension.svg">images/qml/sync_exclusions/extension.svg</file>
        <file alias="images/qml/sync_exclusions/chevron-down.svg">images/qml/sync_exclusions/chevron-down.svg</file>
        <file alias="images/qml/sync_exclusions/info.svg">images/qml/sync_exclusions/info.svg</file>
        <file alias="images/qml/rocket.png">images/qml/rocket.png</file>
        <file alias="images/qml/rocket@2x.png">images/qml/rocket@2x.png</file>
        <file alias="images/qml/rocket@3x.png">images/qml/rocket@3x.png</file>
        <file alias="images/qml/controls.png">images/qml/controls.png</file>
        <file alias="images/qml/controls@2x.png">images/qml/controls@2x.png</file>
        <file alias="images/qml/controls@3x.png">images/qml/controls@3x.png</file>
        <file alias="images/qml/mega-cloud.png">images/qml/mega-cloud.png</file>
        <file alias="images/qml/mega-cloud@2x.png">images/qml/mega-cloud@2x.png</file>
        <file alias="images/qml/mega-cloud@3x.png">images/qml/mega-cloud@3x.png</file>
        <file alias="images/qml/alert_circle_filled.svg">images/qml/alert_circle_filled.svg</file>
        <file alias="images/qml/check_circle_filled.svg">images/qml/check_circle_filled.svg</file>
        <file alias="images/qml/device_center/backup_folder.svg">images/qml/device_center/backup_folder.svg</file>
        <file alias="images/qml/device_center/sync_folder.svg">images/qml/device_center/sync_folder.svg</file>
        <file alias="images/qml/three_dots.svg">images/qml/three_dots.svg</file>
        <file alias="images/qml/device_center/devices.svg">images/qml/device_center/devices.svg</file>
        <file alias="images/qml/monitor.svg">images/qml/monitor.svg</file>
        <file alias="images/qml/folder-open.svg">images/qml/folder-open.svg</file>
        <file alias="images/qml/slash-circle.svg">images/qml/slash-circle.svg</file>
        <file alias="images/qml/search-large.svg">images/qml/search-large.svg</file>
        <file alias="images/qml/search.svg">images/qml/search.svg</file>
        <file alias="images/qml/pause-circle.svg">images/qml/pause-circle.svg</file>
        <file alias="images/qml/minus-circle.svg">images/qml/minus-circle.svg</file>
        <file alias="images/qml/play-circle.svg">images/qml/play-circle.svg</file>
        <file alias="images/qml/alert-triangle.png">images/qml/alert-triangle.png</file>
        <file alias="images/qml/alert-triangle@2x.png">images/qml/alert-triangle@2x.png</file>
        <file alias="images/qml/alert-triangle@3x.png">images/qml/alert-triangle@3x.png</file>
        <file alias="images/qml/device-centre-update.png">images/qml/device-centre-update.png</file>
        <file alias="images/qml/device-centre-update@2x.png">images/qml/device-centre-update@2x.png</file>
        <file alias="images/qml/device-centre-update@3x.png">images/qml/device-centre-update@3x.png</file>
        <file alias="images/qml/device_center/tool.svg">images/qml/device_center/tool.svg</file>
        <file alias="images/qml/multidevices.png">images/qml/multidevices.png</file>
        <file alias="images/qml/multidevices@2x.png">images/qml/multidevices@2x.png</file>
        <file alias="images/qml/multidevices@3x.png">images/qml/multidevices@3x.png</file>
        <file alias="images/qml/power.svg">images/qml/power.svg</file>
        <file alias="images/qml/guest/alert-triangle.png">images/qml/guest/alert-triangle.png</file>
        <file alias="images/qml/guest/alert-triangle@2x.png">images/qml/guest/alert-triangle@2x.png</file>
        <file alias="images/qml/guest/alert-triangle@3x.png">images/qml/guest/alert-triangle@3x.png</file>
        <file alias="images/icons/headset.svg">images/icons/headset.svg</file>
        <file alias="images/icons/file_edit.svg">images/icons/file_edit.svg</file>
        <file alias="images/icons/rotate_ccw.svg">images/icons/rotate_ccw.svg</file>
        <file alias="images/icons/log-out-01.svg">images/icons/log-out-01.svg</file>
        <file alias="images/qml/sync_exclusions/folder-file.svg">images/qml/sync_exclusions/folder-file.svg</file>
        <file alias="images/icon_plus.svg">images/icon_plus.svg</file>
        <file alias="images/qml/onboarding/multidevices@3x.png">images/qml/onboarding/multidevices@3x.png</file>
        <file alias="images/qml/onboarding/multidevices@2x.png">images/qml/onboarding/multidevices@2x.png</file>
        <file alias="images/qml/onboarding/multidevices.png">images/qml/onboarding/multidevices.png</file>
        <file alias="images/qml/onboarding/sync@3x.png">images/qml/onboarding/sync@3x.png</file>
        <file alias="images/qml/onboarding/sync@2x.png">images/qml/onboarding/sync@2x.png</file>
        <file alias="images/qml/onboarding/backup@3x.png">images/qml/onboarding/backup@3x.png</file>
        <file alias="images/qml/onboarding/backup@2x.png">images/qml/onboarding/backup@2x.png</file>
        <file alias="images/qml/onboarding/backup.png">images/qml/onboarding/backup.png</file>
        <file alias="images/qml/onboarding/sync.png">images/qml/onboarding/sync.png</file>
        <file alias="images/qml/dialog_message_critical.svg">images/qml/dialog_message_critical.svg</file>
        <file alias="images/qml/dialog_message_information.svg">images/qml/dialog_message_information.svg</file>
        <file alias="images/qml/dialog_message_question.svg">images/qml/dialog_message_question.svg</file>
        <file alias="images/qml/dialog_message_warning.svg">images/qml/dialog_message_warning.svg</file>
        <file alias="images/qml/arrows-up-down-circle.svg">images/qml/arrows-up-down-circle.svg</file>
        <file alias="images/qml/down-arrow.svg">images/qml/down-arrow.svg</file>
        <file alias="images/qml/up-arrow.svg">images/qml/up-arrow.svg</file>
    </qresource>
</RCC>
