<RCC>
    <qresource prefix="/">
        <file alias="images/account_details/versions.svg">images/account_details/versions.svg</file>
        <file alias="images/account_details/trash.svg">images/account_details/trash.svg</file>
        <file alias="images/account_details/pie.svg">images/account_details/pie.svg</file>
        <file alias="images/account_details/database.svg">images/account_details/database.svg</file>
        <file alias="images/account_details/cloud.svg">images/account_details/cloud.svg</file>
        <file alias="images/minus-circle.svg">images/minus-circle.svg</file>
        <file alias="images/x.svg">images/x.svg</file>
        <file alias="spinbox_up_arrow">images/themed/light/spinbox_up_arrow.svg</file>
        <file alias="spinbox_down_arrow">images/themed/light/spinbox_down_arrow.svg</file>
        <file alias="switch_on_pressed">images/themed/light/switch_on_pressed.svg</file>
        <file alias="switch_on_hover">images/themed/light/switch_on_hover.svg</file>
        <file alias="switch_on">images/themed/light/switch_on.svg</file>
        <file alias="switch_off_pressed">images/themed/light/switch_off_pressed.svg</file>
        <file alias="switch_off_hover">images/themed/light/switch_off_hover.svg</file>
        <file alias="switch_off">images/themed/light/switch_off.svg</file>
        <file alias="images/Small_Free.png">images/Small_Free.png</file>
        <file alias="images/Small_Free@2x.png">images/Small_Free@2x.png</file>
        <file alias="images/Small_Free@3x.png">images/Small_Free@3x.png</file>
        <file alias="images/help-icon.svg">images/help-icon.svg</file>
        <file alias="radio_checked">images/themed/light/radio_checked.svg</file>
        <file alias="radio_checked_pressed">images/themed/light/radio_checked_pressed.svg</file>
        <file alias="radio_checked_hover">images/themed/light/radio_checked_hover.svg</file>
        <file alias="radio_checked_disabled">images/themed/light/radio_checked_disabled.svg</file>
        <file alias="radio_unchecked">images/themed/light/radio_unchecked.svg</file>
        <file alias="radio_unchecked_pressed">images/themed/light/radio_unchecked_pressed.svg</file>
        <file alias="radio_unchecked_hover">images/themed/light/radio_unchecked_hover.svg</file>
        <file alias="radio_unchecked_disabled">images/themed/light/radio_unchecked_disabled.svg</file>
        <file alias="checkbox_on_pressed">images/themed/light/checkbox_on_pressed.svg</file>
        <file alias="checkbox_on_hover">images/themed/light/checkbox_on_hover.svg</file>
        <file alias="checkbox_on_disabled">images/themed/light/checkbox_on_disabled.svg</file>
        <file alias="checkbox_on">images/themed/light/checkbox_on.svg</file>
        <file alias="checkbox_off_pressed">images/themed/light/checkbox_off_pressed.svg</file>
        <file alias="checkbox_off_hover">images/themed/light/checkbox_off_hover.svg</file>
        <file alias="checkbox_off_disabled">images/themed/light/checkbox_off_disabled.svg</file>
        <file alias="checkbox_off">images/themed/light/checkbox_off.svg</file>
        <file alias="checkbox_off_error">images/themed/light/checkbox_off_error.svg</file>
        <file alias="checkbox_off_focus_error">images/themed/light/checkbox_off_focus_error.svg</file>
        <file alias="checkbox_on_error">images/themed/light/checkbox_on_error.svg</file>
        <file alias="checkbox_on_focus_error">images/themed/light/checkbox_on_focus_error.svg</file>
        <file alias="eye_press">images/themed/light/eye_press.svg</file>
        <file alias="eye-off_press">images/themed/light/eye-off_press.svg</file>
        <file alias="eye-off_hover">images/themed/light/eye-off_hover.svg</file>
        <file alias="eye-off_disabled">images/themed/light/eye-off_disabled.svg</file>
        <file alias="eye-off_default">images/themed/light/eye-off_default.svg</file>
        <file alias="eye_hover">images/themed/light/eye_hover.svg</file>
        <file alias="eye_disabled">images/themed/light/eye_disabled.svg</file>
        <file alias="eye_default">images/themed/light/eye_default.svg</file>
        <file alias="chevron-up_default">images/themed/light/chevron-up_default.svg</file>
        <file alias="chevron-up_disabled">images/themed/light/chevron-up_disabled.svg</file>
        <file alias="chevron-up_hover">images/themed/light/chevron-up_hover.svg</file>
        <file alias="chevron-up_press">images/themed/light/chevron-up_press.svg</file>
        <file alias="chevron-down_default">images/themed/light/chevron-down_default.svg</file>
        <file alias="chevron-down_disabled">images/themed/light/chevron-down_disabled.svg</file>
        <file alias="chevron-down_hover">images/themed/light/chevron-down_hover.svg</file>
        <file alias="chevron-down_press">images/themed/light/chevron-down_press.svg</file>
        <file alias="arrow-up-circle">images/themed/light/arrow-up-circle.svg</file>
        <file alias="arrow-down-circle">images/themed/light/arrow-down-circle.svg</file>
        <file alias="images/lock.png">images/lock.png</file>
        <file alias="images/lock@2x.png">images/lock@2x.png</file>
        <file alias="images/lock@3x.png">images/lock@3x.png</file>
        <file alias="images/key_pass.png">images/key_pass.png</file>
        <file alias="images/key_pass@2x.png">images/key_pass@2x.png</file>
        <file alias="images/key_pass@3x.png">images/key_pass@3x.png</file>
        <file alias="error_sync_icon">images/themed/light/error_sync_icon.svg</file>
        <file alias="images/icons/tray/linux/settings.svg">images/icons/tray/linux/settings.svg</file>
        <file alias="images/icons/tray/linux/exit.svg">images/icons/tray/linux/exit.svg</file>
        <file alias="images/icons/tray/linux/status.svg">images/icons/tray/linux/status.svg</file>
        <file alias="images/icons/tray/windows/settings.svg">images/icons/tray/windows/settings.svg</file>
        <file alias="images/icons/tray/windows/exit.svg">images/icons/tray/windows/exit.svg</file>
        <file alias="images/icons/tray/windows/stream.svg">images/icons/tray/windows/stream.svg</file>
        <file alias="images/icons/tray/windows/transfer_manager.svg">images/icons/tray/windows/transfer_manager.svg</file>
        <file alias="images/icons/tray/windows/upload.svg">images/icons/tray/windows/upload.svg</file>
        <file alias="images/icons/tray/windows/download.svg">images/icons/tray/windows/download.svg</file>
        <file alias="images/icons/tray/windows/about.svg">images/icons/tray/windows/about.svg</file>
        <file alias="images/icons/tray/windows/drive.svg">images/icons/tray/windows/drive.svg</file>
        <file alias="images/icons/tray/windows/open_links.svg">images/icons/tray/windows/open_links.svg</file>
        <file alias="images/icons/tray/macos/exit.svg">images/icons/tray/macos/exit.svg</file>
        <file alias="images/icons/tray/macos/settings.svg">images/icons/tray/macos/settings.svg</file>
        <file alias="all_transfers">images/themed/light/all_transfers.svg</file>
        <file alias="all_transfers_selected">images/themed/light/all_transfers_selected.svg</file>
        <file alias="downloads">images/themed/light/downloads.svg</file>
        <file alias="downloads_selected">images/themed/light/downloads_selected.svg</file>
        <file alias="uploads">images/themed/light/uploads.svg</file>
        <file alias="uploads_selected">images/themed/light/uploads_selected.svg</file>
        <file alias="completed">images/themed/light/completed.svg</file>
        <file alias="completed_selected">images/themed/light/completed_selected.svg</file>
        <file alias="failed">images/themed/light/failed.svg</file>
        <file alias="failed_selected">images/themed/light/failed_selected.svg</file>
        <file alias="search">images/themed/light/search.svg</file>
        <file alias="search_active">images/themed/light/search_active.svg</file>
        <file alias="pause">images/themed/light/pause.svg</file>
        <file alias="play">images/themed/light/play.svg</file>
        <file alias="up_arrow">images/themed/light/up_arrow.svg</file>
        <file alias="down_arrow">images/themed/light/down_arrow.svg</file>
        <file alias="archives">images/themed/light/archives.svg</file>
        <file alias="archives_selected">images/themed/light/archives_selected.svg</file>
        <file alias="audio">images/themed/light/audio.svg</file>
        <file alias="audio_selected">images/themed/light/audio_selected.svg</file>
        <file alias="documents">images/themed/light/documents.svg</file>
        <file alias="documents_selected">images/themed/light/documents_selected.svg</file>
        <file alias="transfer_manager_images">images/themed/light/images.svg</file>
        <file alias="images_selected">images/themed/light/images_selected.svg</file>
        <file alias="other">images/themed/light/other.svg</file>
        <file alias="other_selected">images/themed/light/other_selected.svg</file>
        <file alias="video">images/themed/light/video.svg</file>
        <file alias="video_selected">images/themed/light/video_selected.svg</file>
        <file alias="cancel">images/themed/light/cancel.svg</file>
        <file alias="x">images/themed/light/x.svg</file>
        <file alias="check-circle-indicator-green.svg">images/themed/light/check-circle-indicator-green.svg</file>
        <file alias="pause.svg">images/themed/light/pause.svg</file>
        <file alias="pause-circle.svg">images/themed/light/pause-circle.svg</file>
        <file alias="play-circle.svg">images/themed/light/play-circle.svg</file>
        <file alias="x-circle.svg">images/themed/light/x-circle.svg</file>
        <file alias="alert-circle.svg">images/themed/light/alert-circle.svg</file>
        <file alias="down-arrow.svg">images/qml/down-arrow.svg</file>
        <file alias="up-arrow.svg">images/qml/up-arrow.svg</file>
        <file alias="activity_indicator_1.svg">images/themed/light/activity_indicator_1.svg</file>
        <file alias="activity_indicator_2.svg">images/themed/light/activity_indicator_2.svg</file>
        <file alias="activity_indicator_3.svg">images/themed/light/activity_indicator_3.svg</file>
        <file alias="activity_indicator_4.svg">images/themed/light/activity_indicator_4.svg</file>
        <file alias="activity_indicator_5.svg">images/themed/light/activity_indicator_5.svg</file>
        <file alias="activity_indicator_6.svg">images/themed/light/activity_indicator_6.svg</file>
        <file alias="activity_indicator_7.svg">images/themed/light/activity_indicator_7.svg</file>
        <file alias="activity_indicator_8.svg">images/themed/light/activity_indicator_8.svg</file>
        <file alias="activity_indicator_9.svg">images/themed/light/activity_indicator_9.svg</file>
        <file alias="activity_indicator_10.svg">images/themed/light/activity_indicator_10.svg</file>
        <file alias="activity_indicator_11.svg">images/themed/light/activity_indicator_11.svg</file>
        <file alias="activity_indicator_12.svg">images/themed/light/activity_indicator_12.svg</file>
        <file alias="activity_indicator_13.svg">images/themed/light/activity_indicator_13.svg</file>
        <file alias="activity_indicator_14.svg">images/themed/light/activity_indicator_14.svg</file>
        <file alias="activity_indicator_15.svg">images/themed/light/activity_indicator_15.svg</file>
        <file alias="activity_indicator_16.svg">images/themed/light/activity_indicator_16.svg</file>
        <file alias="activity_indicator_17.svg">images/themed/light/activity_indicator_17.svg</file>
        <file alias="activity_indicator_18.svg">images/themed/light/activity_indicator_18.svg</file>
        <file alias="activity_indicator_19.svg">images/themed/light/activity_indicator_19.svg</file>
        <file alias="activity_indicator_20.svg">images/themed/light/activity_indicator_20.svg</file>
        <file alias="activity_indicator_21.svg">images/themed/light/activity_indicator_21.svg</file>
        <file alias="activity_indicator_22.svg">images/themed/light/activity_indicator_22.svg</file>
        <file alias="activity_indicator_23.svg">images/themed/light/activity_indicator_23.svg</file>
        <file alias="activity_indicator_24.svg">images/themed/light/activity_indicator_24.svg</file>
        <file alias="activity_indicator_25.svg">images/themed/light/activity_indicator_25.svg</file>
        <file alias="activity_indicator_26.svg">images/themed/light/activity_indicator_26.svg</file>
        <file alias="activity_indicator_27.svg">images/themed/light/activity_indicator_27.svg</file>
        <file alias="activity_indicator_28.svg">images/themed/light/activity_indicator_28.svg</file>
        <file alias="activity_indicator_29.svg">images/themed/light/activity_indicator_29.svg</file>
        <file alias="activity_indicator_30.svg">images/themed/light/activity_indicator_30.svg</file>
        <file alias="plus_icon_secondary.svg">images/themed/light/plus_icon_secondary.svg</file>
        <file alias="menu.svg">images/themed/light/menu.svg</file>
        <file alias="bell.svg">images/themed/light/bell.svg</file>
        <file alias="currency-dollar.svg">images/themed/light/currency-dollar.svg</file>
        <file alias="folder-users.svg">images/themed/light/folder-users.svg</file>
        <file alias="users.svg">images/themed/light/users.svg</file>
        <file alias="chevron-down.svg">images/themed/light/chevron-down.svg</file>
        <file alias="red-bell.svg">images/themed/light/red-bell.svg</file>
        <file alias="folder-users-yellow.svg">images/folder-users-yellow.svg</file>
        <file alias="folder-user-disabled.svg">images/folder-user-disabled.svg</file>
        <file alias="alert-triangle.svg">images/themed/light/alert-triangle.svg</file>
        <file alias="sync-warning.svg">images/themed/light/sync-warning.svg</file>
        <file alias="database-warning.svg">images/themed/light/database-warning.svg</file>
        <file alias="upload-to-mega.png">images/upload-to-mega.png</file>
        <file alias="upload-to-mega@2x.png">images/upload-to-mega@2x.png</file>
        <file alias="upload-to-mega@3x.png">images/upload-to-mega@3x.png</file>
        <file alias="rotate-cw.svg">images/themed/light/rotate-cw.svg</file>
        <file alias="arrow-down-brand-primary.svg">images/themed/light/arrow-down-brand-primary.svg</file>
        <file alias="arrow-up-brand-primary.svg">images/themed/light/arrow-up-brand-primary.svg</file>
        <file alias="syncing-icon-secondary.svg">images/themed/light/syncing-icon-secondary.svg</file>
        <file alias="file-search-02.svg">images/themed/light/file-search-02.svg</file>
        <file alias="file-question-02.svg">images/themed/light/file-question-02.svg</file>
        <file alias="link-01.svg">images/themed/light/link-01.svg</file>
        <file alias="mega-outline.svg">images/themed/light/mega-outline.svg</file>
        <file alias="folder-open.svg">images/themed/light/folder-open.svg</file>
        <file alias="link-01-primary.svg">images/themed/light/link-01-primary.svg</file>
        <file alias="chevron-right-icon-secondary.svg">images/themed/light/chevron-right-icon-secondary.svg</file>
        <file alias="folder.svg">images/themed/light/folder.svg</file>
        <file alias="alert-circle-support-warning.svg">images/themed/light/alert-circle-support-warning.svg</file>
        <file alias="atom.svg">images/themed/light/atom.svg</file>
        <file alias="sync-01.svg">images/themed/light/sync-01.svg</file>
        <file alias="radial-speedometer.svg">images/themed/light/radial-speedometer.svg</file>
        <file alias="radial-cloud.svg">images/themed/light/radial-cloud.svg</file>
        <file alias="Activity.gif">images/themed/light/Activity.gif</file>
        <file alias="Activity@2x.gif">images/themed/light/Activity@2x.gif</file>
        <file alias="Activity@3x.gif">images/themed/light/Activity@3x.gif</file>
        <file alias="arrow-down-small-thin-outline-support-success.svg">images/themed/light/arrow-down-small-thin-outline-support-success.svg</file>
        <file alias="arrow-up-small-thin-outline-support-success.svg">images/themed/light/arrow-up-small-thin-outline-support-success.svg</file>
        <file alias="app-icon">images/themed/light/app-icon.svg</file>
        <file alias="scanning_icon">images/themed/light/scanning_icon.svg</file>
        <file alias="settings">images/themed/light/settings.svg</file>
        <file alias="arrow_corner_right">images/themed/light/Stalled Issues/Path/arrow_corner_right.svg</file>
        <file alias="x_square_small_thin_outline_secondary">images/themed/light/x_square_small_thin_outline_secondary.svg</file>
        <file alias="pause_square_small_thin_outline_secondary">images/themed/light/pause_square_small_thin_outline_secondary.svg</file>
        <file alias="play_square_small_thin_outline_secondary">images/themed/light/play_square_small_thin_outline_secondary.svg</file>
        <file alias="chevron_down_small_thin_outline_secondary">images/themed/light/chevron_down_small_thin_outline_secondary.svg</file>
        <file alias="chevron_up_small_thin_outline_secondary">images/themed/light/chevron_up_small_thin_outline_secondary.svg</file>
        <file alias="x_small_thin_outline_button_outline">images/themed/light/x_small_thin_outline_button_outline.svg</file>
        <file alias="pause_small_thin_outline_button_outline">images/themed/light/pause_small_thin_outline_button_outline.svg</file>
        <file alias="eraser_small_thin_solid_secondary">images/themed/light/eraser_small_thin_solid_secondary.svg</file>
        <file alias="minus_square_small_thin_solid_support_warning">images/themed/light/minus_square_small_thin_solid_support_warning.svg</file>
        <file alias="pause_small_thin_outline_button_outline_hover">images/themed/light/pause_small_thin_outline_button_outline_hover.svg</file>
        <file alias="x_small_thin_outline_button_outline_hover">images/themed/light/x_small_thin_outline_button_outline_hover.svg</file>
        <file alias="play_small_thin_outline_button_outline">images/themed/light/play_small_thin_outline_button_outline.svg</file>
        <file alias="play_small_thin_outline_button_outline_hover">images/themed/light/play_small_thin_outline_button_outline_hover.svg</file>
        <file alias="info_small_thin_outline_text_info">images/themed/light/info_small_thin_outline_text_info.svg</file>
        <file alias="x_circle_small_thin_outline_text_error">images/themed/light/x_circle_small_thin_outline_text_error.svg</file>
        <file alias="move-bottom_small_thin_outline_icon_primary">images/themed/light/move-bottom_small_thin_outline_icon_primary.svg</file>
        <file alias="eraser_small_thin_outline_icon_primary">images/themed/light/eraser_small_thin_outline_icon_primary.svg</file>
        <file alias="external-link_small_thin_outline_icon_primary">images/themed/light/external-link_small_thin_outline_icon_primary.svg</file>
        <file alias="move-down_small_thin_outline_icon_primary">images/themed/light/move-down_small_thin_outline_icon_primary.svg</file>
        <file alias="move-up_small_thin_outline_icon_primary">images/themed/light/move-up_small_thin_outline_icon_primary.svg</file>
        <file alias="move-top_small_thin_outline_icon_primary">images/themed/light/move-top_small_thin_outline_icon_primary.svg</file>
        <file alias="pause_small_thin_outline_icon_primary">images/themed/light/pause_small_thin_outline_icon_primary.svg</file>
        <file alias="play_small_thin_outline_icon_primary">images/themed/light/play_small_thin_outline_icon_primary.svg</file>
        <file alias="x_small_thin_outline_icon_primary">images/themed/light/x_small_thin_outline_icon_primary.svg</file>
    </qresource>
</RCC>
