<RCC>
    <qresource prefix="/">
        <file>images/qml/alert_circle.svg</file>
        <file>images/qml/alert_triangle.svg</file>
        <file>images/qml/arrow_right.svg</file>
        <file>images/qml/check.svg</file>
        <file>images/qml/help_circle.svg</file>
        <file>images/qml/indeterminate.svg</file>
        <file>images/qml/loader.svg</file>
        <file>images/qml/lock.svg</file>
        <file>images/qml/trash.svg</file>
        <file>images/qml/x_circle.svg</file>
        <file>images/qml/tip.svg</file>
        <file>images/qml/small_circle.svg</file>
        <file>images/qml/onboarding/building.svg</file>
        <file>images/qml/onboarding/database.svg</file>
        <file>images/qml/onboarding/edit.svg</file>
        <file>images/qml/onboarding/folder.svg</file>
        <file>images/qml/onboarding/full_sync.svg</file>
        <file>images/qml/onboarding/infinity.svg</file>
        <file>images/qml/onboarding/installation_type_backups.svg</file>
        <file>images/qml/onboarding/key.svg</file>
        <file>images/qml/onboarding/login.png</file>
		<file>images/qml/onboarding/login@2x.png</file>
		<file>images/qml/onboarding/login@3x.png</file>
        <file>images/qml/onboarding/pc.svg</file>
        <file>images/qml/onboarding/pc_mega.svg</file>
        <file>images/qml/onboarding/person.svg</file>
        <file>images/qml/onboarding/plus.svg</file>
        <file>images/qml/onboarding/resume.svg</file>
        <file>images/qml/onboarding/selective_sync.svg</file>
        <file>images/qml/onboarding/shield_account_free.svg</file>
        <file>images/qml/onboarding/shield_account_lite.svg</file>
        <file>images/qml/onboarding/shield_account_proI.svg</file>
        <file>images/qml/onboarding/shield_account_proII.svg</file>
        <file>images/qml/onboarding/shield_account_proIII.svg</file>
        <file>images/qml/onboarding/sync.svg</file>
        <file>images/qml/onboarding/twofa.png</file>
        <file>images/qml/onboarding/mail.svg</file>
        <file>images/qml/onboarding/OKIcon.png</file>
        <file>images/qml/onboarding/warning.png</file>
        <file>images/qml/mega.svg</file>
        <file>images/qml/mega_outline.svg</file>
        <file>images/qml/guest/exit.svg</file>
        <file>images/qml/guest/guest.png</file>
		<file>images/qml/guest/guest@2x.png</file>
		<file>images/qml/guest/guest@3x.png</file>
        <file>images/qml/guest/menu.svg</file>
        <file>images/qml/guest/settings.svg</file>
        <file>images/qml/guest/warning.png</file>
        <file>images/qml/small_check.svg</file>
    </qresource>
</RCC>
