<RCC>
    <qresource prefix="/">
        <file>fonts/Lato-Bold.ttf</file>
        <file>fonts/Lato-Light.ttf</file>
        <file>fonts/Lato-Regular.ttf</file>
        <file>fonts/Lato-Semibold.ttf</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>fonts/OpenSans-Semibold.ttf</file>
        <file>fonts/SourceSansPro-Bold.ttf</file>
        <file>fonts/SourceSansPro-Light.ttf</file>
        <file>fonts/SourceSansPro-Regular.ttf</file>
        <file>fonts/SourceSansPro-Semibold.ttf</file>
        <file>images/alert.svg</file>
        <file>images/app_128.png</file>
        <file>images/app_128@2x.png</file>
        <file>images/app_128@3x.png</file>
        <file>images/app_64.png</file>
        <file>images/app_64@2x.png</file>
        <file>images/app_64@3x.png</file>
        <file>images/arrow-to-left.png</file>
        <file>images/arrow-to-left@2x.png</file>
        <file>images/arrow-to-left@3x.png</file>
        <file>images/bug_report_success.png</file>
        <file>images/bug_report_success@2x.png</file>
        <file>images/bug_report_success@3x.png</file>
        <file>images/clear_ico.png</file>
        <file>images/clear_ico@2x.png</file>
        <file>images/clear_ico@3x.png</file>
        <file>images/clear_item_ico.png</file>
        <file>images/clear_item_ico@2x.png</file>
        <file>images/clear_item_ico@3x.png</file>
        <file>images/clock_ico.png</file>
        <file>images/clock_ico@2x.png</file>
        <file>images/clock_ico@3x.png</file>
        <file>images/cloud_download_item_ico.png</file>
        <file>images/cloud_download_item_ico@2x.png</file>
        <file>images/cloud_download_item_ico@3x.png</file>
        <file>images/cloud_item_ico.png</file>
        <file>images/cloud_item_ico@2x.png</file>
        <file>images/cloud_item_ico@3x.png</file>
        <file>images/cloud_upload_item_ico.png</file>
        <file>images/cloud_upload_item_ico@2x.png</file>
        <file>images/cloud_upload_item_ico@3x.png</file>
        <file>images/completed_item_ico.png</file>
        <file>images/completed_item_ico@2x.png</file>
        <file>images/completed_item_ico@3x.png</file>
        <file>images/confirmation_link.png</file>
        <file>images/confirmation_link@2x.png</file>
        <file>images/confirmation_link@3x.png</file>
        <file>images/contacts.png</file>
        <file>images/contacts@2x.png</file>
        <file>images/contacts@3x.png</file>
        <file>images/contacts_padding.png</file>
        <file>images/contacts_padding@2x.png</file>
        <file>images/contacts_padding@3x.png</file>
        <file>images/desktop_app_TM.png</file>
        <file>images/desktop_app_TM@2x.png</file>
        <file>images/desktop_app_TM@3x.png</file>
        <file>images/drag_3D.png</file>
        <file>images/drag_3D@2x.png</file>
        <file>images/drag_3D@3x.png</file>
        <file>images/drag_aftereffects.png</file>
        <file>images/drag_aftereffects@2x.png</file>
        <file>images/drag_aftereffects@3x.png</file>
        <file>images/drag_audio.png</file>
        <file>images/drag_audio@2x.png</file>
        <file>images/drag_audio@3x.png</file>
        <file>images/drag_cad.png</file>
        <file>images/drag_cad@2x.png</file>
        <file>images/drag_cad@3x.png</file>
        <file>images/drag_compressed.png</file>
        <file>images/drag_compressed@2x.png</file>
        <file>images/drag_compressed@3x.png</file>
        <file>images/drag_dmg.png</file>
        <file>images/drag_dmg@2x.png</file>
        <file>images/drag_dmg@3x.png</file>
        <file>images/drag_excel.png</file>
        <file>images/drag_excel@2x.png</file>
        <file>images/drag_excel@3x.png</file>
        <file>images/drag_executable.png</file>
        <file>images/drag_executable@2x.png</file>
        <file>images/drag_executable@3x.png</file>
        <file>images/drag_experiencedesign.png</file>
        <file>images/drag_experiencedesign@2x.png</file>
        <file>images/drag_experiencedesign@3x.png</file>
        <file>images/drag_folder.png</file>
        <file>images/drag_folder@2x.png</file>
        <file>images/drag_folder@3x.png</file>
        <file>images/drag_folder_incoming.png</file>
        <file>images/drag_folder_incoming@2x.png</file>
        <file>images/drag_folder_incoming@3x.png</file>
        <file>images/drag_folder_outgoing.png</file>
        <file>images/drag_folder_outgoing@2x.png</file>
        <file>images/drag_folder_outgoing@3x.png</file>
        <file>images/drag_font.png</file>
        <file>images/drag_font@2x.png</file>
        <file>images/drag_font@3x.png</file>
        <file>images/drag_generic.png</file>
        <file>images/drag_generic@2x.png</file>
        <file>images/drag_generic@3x.png</file>
        <file>images/drag_illustrator.png</file>
        <file>images/drag_illustrator@2x.png</file>
        <file>images/drag_illustrator@3x.png</file>
        <file>images/drag_image.png</file>
        <file>images/drag_image@2x.png</file>
        <file>images/drag_image@3x.png</file>
        <file>images/drag_indesign.png</file>
        <file>images/drag_indesign@2x.png</file>
        <file>images/drag_indesign@3x.png</file>
        <file>images/drag_keynote.png</file>
        <file>images/drag_keynote@2x.png</file>
        <file>images/drag_keynote@3x.png</file>
        <file>images/drag_numbers.png</file>
        <file>images/drag_numbers@2x.png</file>
        <file>images/drag_numbers@3x.png</file>
        <file>images/drag_openoffice.png</file>
        <file>images/drag_openoffice@2x.png</file>
        <file>images/drag_openoffice@3x.png</file>
        <file>images/drag_pages.png</file>
        <file>images/drag_pages@2x.png</file>
        <file>images/drag_pages@3x.png</file>
        <file>images/drag_pdf.png</file>
        <file>images/drag_pdf@2x.png</file>
        <file>images/drag_pdf@3x.png</file>
        <file>images/drag_photoshop.png</file>
        <file>images/drag_photoshop@2x.png</file>
        <file>images/drag_photoshop@3x.png</file>
        <file>images/drag_powerpoint.png</file>
        <file>images/drag_powerpoint@2x.png</file>
        <file>images/drag_powerpoint@3x.png</file>
        <file>images/drag_premiere.png</file>
        <file>images/drag_premiere@2x.png</file>
        <file>images/drag_premiere@3x.png</file>
        <file>images/drag_raw.png</file>
        <file>images/drag_raw@2x.png</file>
        <file>images/drag_raw@3x.png</file>
        <file>images/drag_sketch.png</file>
        <file>images/drag_sketch@2x.png</file>
        <file>images/drag_sketch@3x.png</file>
        <file>images/drag_spreadsheet.png</file>
        <file>images/drag_spreadsheet@2x.png</file>
        <file>images/drag_spreadsheet@3x.png</file>
        <file>images/drag_text.png</file>
        <file>images/drag_text@2x.png</file>
        <file>images/drag_text@3x.png</file>
        <file>images/drag_torrent.png</file>
        <file>images/drag_torrent@2x.png</file>
        <file>images/drag_torrent@3x.png</file>
        <file>images/drag_vector.png</file>
        <file>images/drag_vector@2x.png</file>
        <file>images/drag_vector@3x.png</file>
        <file>images/drag_video.png</file>
        <file>images/drag_video@2x.png</file>
        <file>images/drag_video@3x.png</file>
        <file>images/drag_web_data.png</file>
        <file>images/drag_web_data@2x.png</file>
        <file>images/drag_web_data@3x.png</file>
        <file>images/drag_web_lang.png</file>
        <file>images/drag_web_lang@2x.png</file>
        <file>images/drag_web_lang@3x.png</file>
        <file>images/drag_word.png</file>
        <file>images/drag_word@2x.png</file>
        <file>images/drag_word@3x.png</file>
        <file>images/dynamic_transfer_icon.png</file>
        <file>images/dynamic_transfer_icon@2x.png</file>
        <file>images/dynamic_transfer_icon@3x.png</file>
        <file>images/dynamic_transfer_icon_32.png</file>
        <file>images/dynamic_transfer_icon_32@2x.png</file>
        <file>images/dynamic_transfer_icon_32@3x.png</file>
        <file>images/dynamic_transfer_overquota_icon.png</file>
        <file>images/dynamic_transfer_overquota_icon@2x.png</file>
        <file>images/dynamic_transfer_overquota_icon@3x.png</file>
        <file>images/empty-notifications.png</file>
        <file>images/empty-notifications@2x.png</file>
        <file>images/empty-notifications@3x.png</file>
        <file>images/error.png</file>
        <file>images/error@2x.png</file>
        <file>images/error@3x.png</file>
        <file>images/full_sync_ico.png</file>
        <file>images/full_sync_ico@2x.png</file>
        <file>images/full_sync_ico@3x.png</file>
        <file>images/help_ico.png</file>
        <file>images/help_ico@2x.png</file>
        <file>images/help_ico@3x.png</file>
        <file>images/ico-cloud-drive.png</file>
        <file>images/ico-cloud-drive@2x.png</file>
        <file>images/ico-cloud-drive@3x.png</file>
        <file>images/ico_about_MEGA.png</file>
        <file>images/ico_about_MEGA@2x.png</file>
        <file>images/ico_about_MEGA@3x.png</file>
        <file>images/ico_about_MEGA_out@3x.png</file>
        <file>images/ico_about_MEGA_over@3x.png</file>
        <file>images/icons/ico_sync.png</file>
        <file>images/icons/ico_sync@2x.png</file>
        <file>images/icons/ico_sync@3x.png</file>
        <file>images/ico_download.png</file>
        <file>images/ico_download@2x.png</file>
        <file>images/ico_download@3x.png</file>
        <file>images/ico_download_out@3x.png</file>
        <file>images/ico_download_over@3x.png</file>
        <file>images/icons/ico_add_sync.png</file>
        <file>images/icons/ico_add_sync@2x.png</file>
        <file>images/icons/ico_add_sync@3x.png</file>
        <file>images/ico_drop_synched_folder.png</file>
        <file>images/ico_drop_synched_folder@2x.png</file>
        <file>images/ico_drop_synched_folder@3x.png</file>
        <file>images/ico_drop_synched_folder_over@3x.png</file>
        <file>images/ico_Import_links.png</file>
        <file>images/ico_Import_links@2x.png</file>
        <file>images/ico_Import_links@3x.png</file>
        <file>images/ico_Import_links_out@3x.png</file>
        <file>images/ico_Import_links_over@3x.png</file>
        <file>images/ico_MEGA_website_out@3x.png</file>
        <file>images/ico_MEGA_website_over@3x.png</file>
        <file>images/ico_menu_full.png</file>
        <file>images/ico_menu_full@2x.png</file>
        <file>images/ico_menu_full@3x.png</file>
        <file>images/ico_menu_scanning_1.png</file>
        <file>images/ico_menu_scanning_10.png</file>
        <file>images/ico_menu_scanning_10@2x.png</file>
        <file>images/ico_menu_scanning_10@3x.png</file>
        <file>images/ico_menu_scanning_11.png</file>
        <file>images/ico_menu_scanning_11@2x.png</file>
        <file>images/ico_menu_scanning_11@3x.png</file>
        <file>images/ico_menu_scanning_12.png</file>
        <file>images/ico_menu_scanning_12@2x.png</file>
        <file>images/ico_menu_scanning_12@3x.png</file>
        <file>images/ico_menu_scanning_1@2x.png</file>
        <file>images/ico_menu_scanning_1@3x.png</file>
        <file>images/ico_menu_scanning_2.png</file>
        <file>images/ico_menu_scanning_2@2x.png</file>
        <file>images/ico_menu_scanning_2@3x.png</file>
        <file>images/ico_menu_scanning_3.png</file>
        <file>images/ico_menu_scanning_3@2x.png</file>
        <file>images/ico_menu_scanning_3@3x.png</file>
        <file>images/ico_menu_scanning_4.png</file>
        <file>images/ico_menu_scanning_4@2x.png</file>
        <file>images/ico_menu_scanning_4@3x.png</file>
        <file>images/ico_menu_scanning_5.png</file>
        <file>images/ico_menu_scanning_5@2x.png</file>
        <file>images/ico_menu_scanning_5@3x.png</file>
        <file>images/ico_menu_scanning_6.png</file>
        <file>images/ico_menu_scanning_6@2x.png</file>
        <file>images/ico_menu_scanning_6@3x.png</file>
        <file>images/ico_menu_scanning_7.png</file>
        <file>images/ico_menu_scanning_7@2x.png</file>
        <file>images/ico_menu_scanning_7@3x.png</file>
        <file>images/ico_menu_scanning_8.png</file>
        <file>images/ico_menu_scanning_8@2x.png</file>
        <file>images/ico_menu_scanning_8@3x.png</file>
        <file>images/ico_menu_scanning_9.png</file>
        <file>images/ico_menu_scanning_9@2x.png</file>
        <file>images/ico_menu_scanning_9@3x.png</file>
        <file>images/ico_menu_uptodate_state.png</file>
        <file>images/ico_menu_uptodate_state@2x.png</file>
        <file>images/ico_menu_uptodate_state@3x.png</file>
        <file>images/ico_pause_transfers_state.png</file>
        <file>images/ico_pause_transfers_state@2x.png</file>
        <file>images/ico_pause_transfers_state@3x.png</file>
        <file>images/ico_preferences.png</file>
        <file>images/ico_preferences@2x.png</file>
        <file>images/ico_preferences@3x.png</file>
        <file>images/ico_preferences_out@3x.png</file>
        <file>images/ico_preferences_over@3x.png</file>
        <file>images/ico_quit.png</file>
        <file>images/ico_quit@2x.png</file>
        <file>images/ico_quit@3x.png</file>
        <file>images/ico_quit_out@3x.png</file>
        <file>images/ico_quit_over@3x.png</file>
        <file>images/ico_stream.png</file>
        <file>images/ico_stream@2x.png</file>
        <file>images/ico_stream@3x.png</file>
        <file>images/ico_stream_out@3x.png</file>
        <file>images/ico_stream_over@3x.png</file>
        <file>images/ico_syncs_out@3x.png</file>
        <file>images/ico_syncs_over@3x.png</file>
        <file>images/ico_upload.png</file>
        <file>images/ico_upload@2x.png</file>
        <file>images/ico_upload@3x.png</file>
        <file>images/ico_upload_out@3x.png</file>
        <file>images/ico_upload_over@3x.png</file>
        <file>images/icon_error.png</file>
        <file>images/icon_error@2x.png</file>
        <file>images/icon_error@3x.png</file>
        <file>images/icon_error_24.png</file>
        <file>images/icon_error_24@2x.png</file>
        <file>images/icon_error_24@3x.png</file>
        <file>images/icon_info.png</file>
        <file>images/icon_info@2x.png</file>
        <file>images/icon_info@3x.png</file>
        <file>images/icon_left_slice.png</file>
        <file>images/icon_left_slice@2x.png</file>
        <file>images/icon_left_slice@3x.png</file>
        <file>images/icon_paywall_warning.png</file>
        <file>images/icon_paywall_warning@2x.png</file>
        <file>images/icon_paywall_warning@3x.png</file>
        <file>images/icon_question.png</file>
        <file>images/icon_question@2x.png</file>
        <file>images/icon_question@3x.png</file>
        <file>images/icon_right_slide.png</file>
        <file>images/icon_right_slide@2x.png</file>
        <file>images/icon_right_slide@3x.png</file>
        <file>images/icon_slice_dot.png</file>
        <file>images/icon_slice_dot@2x.png</file>
        <file>images/icon_slice_dot@3x.png</file>
        <file>images/icon_slice_dot_selected.png</file>
        <file>images/icon_slice_dot_selected@2x.png</file>
        <file>images/icon_slice_dot_selected@3x.png</file>
        <file>images/icon_sync.png</file>
        <file>images/icon_sync@2x.png</file>
        <file>images/icon_sync@3x.png</file>
        <file>images/icon_warning.png</file>
        <file>images/icon_warning@2x.png</file>
        <file>images/icon_warning@3x.png</file>
        <file>images/icon_warning_24.png</file>
        <file>images/icon_warning_24@2x.png</file>
        <file>images/icon_warning_24@3x.png</file>
        <file>images/icon_warning_36.png</file>
        <file>images/icon_warning_36@2x.png</file>
        <file>images/icon_warning_36@3x.png</file>
        <file>images/img_wizard_1.png</file>
        <file>images/img_wizard_1@2x.png</file>
        <file>images/img_wizard_1@3x.png</file>
        <file>images/img_wizard_2.png</file>
        <file>images/img_wizard_2@2x.png</file>
        <file>images/img_wizard_2@3x.png</file>
        <file>images/img_wizard_3.png</file>
        <file>images/img_wizard_3@2x.png</file>
        <file>images/img_wizard_3@3x.png</file>
        <file>images/import_error_ico.png</file>
        <file>images/import_error_ico@2x.png</file>
        <file>images/import_error_ico@3x.png</file>
        <file>images/import_ok_icon.png</file>
        <file>images/import_ok_icon@2x.png</file>
        <file>images/import_ok_icon@3x.png</file>
        <file>images/import_warning_ico.png</file>
        <file>images/import_warning_ico@2x.png</file>
        <file>images/import_warning_ico@3x.png</file>
        <file>images/Incoming_padding.png</file>
        <file>images/Incoming_padding@2x.png</file>
        <file>images/Incoming_padding@3x.png</file>
        <file>images/incoming_share.png</file>
        <file>images/incoming_share@2x.png</file>
        <file>images/incoming_share@3x.png</file>
        <file>images/init_scanning.png</file>
        <file>images/init_scanning@2x.png</file>
        <file>images/init_scanning@3x.png</file>
        <file>images/locked_account_ico.png</file>
        <file>images/locked_account_ico@2x.png</file>
        <file>images/locked_account_ico@3x.png</file>
        <file>images/logging.svg</file>
        <file>images/login_background.png</file>
        <file>images/login_background@2x.png</file>
        <file>images/login_background@3x.png</file>
        <file>images/login_intermediate.png</file>
        <file>images/login_intermediate@2x.png</file>
        <file>images/login_intermediate@3x.png</file>
        <file>images/login_plain_background.png</file>
        <file>images/login_plain_background@2x.png</file>
        <file>images/login_plain_background@3x.png</file>
        <file>images/login_setup_step1.png</file>
        <file>images/login_setup_step1@2x.png</file>
        <file>images/login_setup_step1@3x.png</file>
        <file>images/login_setup_step2.png</file>
        <file>images/login_setup_step2@2x.png</file>
        <file>images/login_setup_step2@3x.png</file>
        <file>images/login_setup_step3.png</file>
        <file>images/login_setup_step3@2x.png</file>
        <file>images/login_setup_step3@3x.png</file>
        <file>images/mega_notifications.png</file>
        <file>images/mega_notifications@2x.png</file>
        <file>images/mega_notifications@3x.png</file>
        <file>images/more_settings.png</file>
        <file>images/more_settings@2x.png</file>
        <file>images/more_settings@3x.png</file>
        <file>images/notification_color.png</file>
        <file>images/notification_color@2x.png</file>
        <file>images/notification_color@3x.png</file>
        <file>images/pause.png</file>
        <file>images/pause@2x.png</file>
        <file>images/pause@3x.png</file>
        <file>images/pause_big_ico.png</file>
        <file>images/pause_big_ico@2x.png</file>
        <file>images/pause_big_ico@3x.png</file>
        <file>images/paused.svg</file>
        <file>images/payment_padding.png</file>
        <file>images/payment_padding@2x.png</file>
        <file>images/payment_padding@3x.png</file>
        <file>images/payments.png</file>
        <file>images/payments@2x.png</file>
        <file>images/payments@3x.png</file>
        <file>images/play_ico.png</file>
        <file>images/play_ico@2x.png</file>
        <file>images/play_ico@3x.png</file>
        <file>images/resume.png</file>
        <file>images/resume@2x.png</file>
        <file>images/resume@3x.png</file>
        <file>images/select_sync_bt.png</file>
        <file>images/select_sync_bt@2x.png</file>
        <file>images/select_sync_bt@3x.png</file>
        <file>images/selected_sync_bt.png</file>
        <file>images/selected_sync_bt@2x.png</file>
        <file>images/selected_sync_bt@3x.png</file>
        <file>images/selective_sync_ico.png</file>
        <file>images/selective_sync_ico@2x.png</file>
        <file>images/selective_sync_ico@3x.png</file>
        <file>images/setup_step1.png</file>
        <file>images/setup_step1@2x.png</file>
        <file>images/setup_step1@3x.png</file>
        <file>images/setup_step2.png</file>
        <file>images/setup_step2@2x.png</file>
        <file>images/setup_step2@3x.png</file>
        <file>images/setup_step3.png</file>
        <file>images/setup_step3@2x.png</file>
        <file>images/setup_step3@3x.png</file>
        <file>images/setup_step4.png</file>
        <file>images/setup_step4@2x.png</file>
        <file>images/setup_step4@3x.png</file>
        <file>images/setup_step5.png</file>
        <file>images/setup_step5@2x.png</file>
        <file>images/setup_step5@3x.png</file>
        <file>images/share_arrow.png</file>
        <file>images/share_arrow@2x.png</file>
        <file>images/share_arrow@3x.png</file>
        <file>images/Shield_big.png</file>
        <file>images/Shield_big@2x.png</file>
        <file>images/Shield_big@3x.png</file>
        <file>images/small_folder.png</file>
        <file>images/small_folder@2x.png</file>
        <file>images/small_folder@3x.png</file>
        <file>images/small_3D.png</file>
        <file>images/small_3D@2x.png</file>
        <file>images/small_3D@3x.png</file>
        <file>images/small_aftereffects.png</file>
        <file>images/small_aftereffects@2x.png</file>
        <file>images/small_aftereffects@3x.png</file>
        <file>images/small_audio.png</file>
        <file>images/small_audio@2x.png</file>
        <file>images/small_audio@3x.png</file>
        <file>images/small_cad.png</file>
        <file>images/small_cad@2x.png</file>
        <file>images/small_cad@3x.png</file>
        <file>images/small_compressed.png</file>
        <file>images/small_compressed@2x.png</file>
        <file>images/small_compressed@3x.png</file>
        <file>images/small_dmg.png</file>
        <file>images/small_dmg@2x.png</file>
        <file>images/small_dmg@3x.png</file>
        <file>images/small_excel.png</file>
        <file>images/small_excel@2x.png</file>
        <file>images/small_excel@3x.png</file>
        <file>images/small_executable.png</file>
        <file>images/small_executable@2x.png</file>
        <file>images/small_executable@3x.png</file>
        <file>images/small_experiencedesign.png</file>
        <file>images/small_experiencedesign@2x.png</file>
        <file>images/small_experiencedesign@3x.png</file>
        <file>images/small_font.png</file>
        <file>images/small_font@2x.png</file>
        <file>images/small_font@3x.png</file>
        <file>images/small_generic.png</file>
        <file>images/small_generic@2x.png</file>
        <file>images/small_generic@3x.png</file>
        <file>images/small_illustrator.png</file>
        <file>images/small_illustrator@2x.png</file>
        <file>images/small_illustrator@3x.png</file>
        <file>images/small_image.png</file>
        <file>images/small_image@2x.png</file>
        <file>images/small_image@3x.png</file>
        <file>images/small_indesign.png</file>
        <file>images/small_indesign@2x.png</file>
        <file>images/small_indesign@3x.png</file>
        <file>images/small_keynote.png</file>
        <file>images/small_keynote@2x.png</file>
        <file>images/small_keynote@3x.png</file>
        <file>images/small_numbers.png</file>
        <file>images/small_numbers@2x.png</file>
        <file>images/small_numbers@3x.png</file>
        <file>images/small_openoffice.png</file>
        <file>images/small_openoffice@2x.png</file>
        <file>images/small_openoffice@3x.png</file>
        <file>images/small_pages.png</file>
        <file>images/small_pages@2x.png</file>
        <file>images/small_pages@3x.png</file>
        <file>images/small_pdf.png</file>
        <file>images/small_pdf@2x.png</file>
        <file>images/small_pdf@3x.png</file>
        <file>images/small_photoshop.png</file>
        <file>images/small_photoshop@2x.png</file>
        <file>images/small_photoshop@3x.png</file>
        <file>images/small_powerpoint.png</file>
        <file>images/small_powerpoint@2x.png</file>
        <file>images/small_powerpoint@3x.png</file>
        <file>images/small_premiere.png</file>
        <file>images/small_premiere@2x.png</file>
        <file>images/small_premiere@3x.png</file>
        <file>images/small_raw.png</file>
        <file>images/small_raw@2x.png</file>
        <file>images/small_raw@3x.png</file>
        <file>images/small_sketch.png</file>
        <file>images/small_sketch@2x.png</file>
        <file>images/small_sketch@3x.png</file>
        <file>images/small_spreadsheet.png</file>
        <file>images/small_spreadsheet@2x.png</file>
        <file>images/small_spreadsheet@3x.png</file>
        <file>images/small_text.png</file>
        <file>images/small_text@2x.png</file>
        <file>images/small_text@3x.png</file>
        <file>images/small_torrent.png</file>
        <file>images/small_torrent@2x.png</file>
        <file>images/small_torrent@3x.png</file>
        <file>images/small_vector.png</file>
        <file>images/small_vector@2x.png</file>
        <file>images/small_vector@3x.png</file>
        <file>images/small_video.png</file>
        <file>images/small_video@2x.png</file>
        <file>images/small_video@3x.png</file>
        <file>images/small_web_data.png</file>
        <file>images/small_web_data@2x.png</file>
        <file>images/small_web_data@3x.png</file>
        <file>images/small_web_lang.png</file>
        <file>images/small_web_lang@2x.png</file>
        <file>images/small_web_lang@3x.png</file>
        <file>images/small_word.png</file>
        <file>images/small_word@2x.png</file>
        <file>images/small_word@3x.png</file>
        <file>images/step_4_full_sync.png</file>
        <file>images/step_4_full_sync@2x.png</file>
        <file>images/step_4_full_sync@3x.png</file>
        <file>images/step_4_selective_sync.png</file>
        <file>images/step_4_selective_sync@2x.png</file>
        <file>images/step_4_selective_sync@3x.png</file>
        <file>images/storage_almost_full.png</file>
        <file>images/storage_almost_full@2x.png</file>
        <file>images/storage_almost_full@3x.png</file>
        <file>images/storage_for_business.png</file>
        <file>images/storage_for_business@2x.png</file>
        <file>images/storage_for_business@3x.png</file>
        <file>images/storage_full.png</file>
        <file>images/storage_full@2x.png</file>
        <file>images/storage_full@3x.png</file>
        <file>images/storage_full_100.png</file>
        <file>images/storage_full_100@2x.png</file>
        <file>images/storage_full_100@3x.png</file>
        <file>images/storage_transfer_full_FREE.png</file>
        <file>images/storage_transfer_full_FREE@2x.png</file>
        <file>images/storage_transfer_full_FREE@3x.png</file>
        <file>images/storage_transfer_full_PRO.png</file>
        <file>images/storage_transfer_full_PRO@2x.png</file>
        <file>images/storage_transfer_full_PRO@3x.png</file>
        <file>images/streaming_error_icon.png</file>
        <file>images/streaming_error_icon@2x.png</file>
        <file>images/streaming_error_icon@3x.png</file>
        <file>images/streaming_link.png</file>
        <file>images/streaming_link@2x.png</file>
        <file>images/streaming_link@3x.png</file>
        <file>images/streaming_off_icon.png</file>
        <file>images/streaming_off_icon@2x.png</file>
        <file>images/streaming_off_icon@3x.png</file>
        <file>images/streaming_on_icon.png</file>
        <file>images/streaming_on_icon@2x.png</file>
        <file>images/streaming_on_icon@3x.png</file>
        <file>images/success.png</file>
        <file>images/success@2x.png</file>
        <file>images/success@3x.png</file>
        <file>images/sync_item_ico.png</file>
        <file>images/sync_item_ico@2x.png</file>
        <file>images/sync_item_ico@3x.png</file>
        <file>images/synching.svg</file>
        <file>images/transfer_empty_100.png</file>
        <file>images/transfer_empty_100@2x.png</file>
        <file>images/transfer_empty_100@3x.png</file>
        <file>images/transfer_empty_64.png</file>
        <file>images/transfer_empty_64@2x.png</file>
        <file>images/transfer_empty_64@3x.png</file>
        <file>images/transfer_for_business.png</file>
        <file>images/transfer_for_business@2x.png</file>
        <file>images/transfer_for_business@3x.png</file>
        <file>images/transfer_manager_hover_ico.png</file>
        <file>images/transfer_manager_hover_ico@2x.png</file>
        <file>images/transfer_manager_hover_ico@3x.png</file>
        <file>images/transfer_manager.png</file>
        <file>images/transfer_manager@2x.png</file>
        <file>images/transfer_manager@3x.png</file>
        <file>images/tray_preferences_ico.png</file>
        <file>images/tray_preferences_ico@2x.png</file>
        <file>images/tray_preferences_ico@3x.png</file>
        <file>images/upload_to_mega.png</file>
        <file>images/upload_to_mega@2x.png</file>
        <file>images/upload_to_mega@3x.png</file>
        <file>images/uptodate.svg</file>
        <file>images/warning.svg</file>
        <file>translations/MEGASyncStrings_ar.qm</file>
        <file>translations/MEGASyncStrings_de.qm</file>
        <file>translations/MEGASyncStrings_en.qm</file>
        <file>translations/MEGASyncStrings_es.qm</file>
        <file>translations/MEGASyncStrings_fr.qm</file>
        <file>translations/MEGASyncStrings_id.qm</file>
        <file>translations/MEGASyncStrings_it.qm</file>
        <file>translations/MEGASyncStrings_ja.qm</file>
        <file>translations/MEGASyncStrings_ko.qm</file>
        <file>translations/MEGASyncStrings_nl.qm</file>
        <file>translations/MEGASyncStrings_pl.qm</file>
        <file>translations/MEGASyncStrings_pt.qm</file>
        <file>translations/MEGASyncStrings_ro.qm</file>
        <file>translations/MEGASyncStrings_ru.qm</file>
        <file>translations/MEGASyncStrings_th.qm</file>
        <file>translations/MEGASyncStrings_vi.qm</file>
        <file>translations/MEGASyncStrings_zh_CN.qm</file>
        <file>translations/MEGASyncStrings_zh_TW.qm</file>
        <file>images/new_contact@3x.png</file>
        <file>images/Storage_Quota_full@3x.png</file>
        <file>images/Storage_Quota_almost_full@3x.png</file>
        <file>images/Folder@3x.png</file>
        <file>images/File_download_succeed@3x.png</file>
        <file>images/Failed_to_download@3x.png</file>
        <file>images/ic_sync_warning.png</file>
        <file>images/ic_sync_warning@2x.png</file>
        <file>images/ic_sync_warning@3x.png</file>
        <file>images/settings-security.png</file>
        <file>images/settings-security@2x.png</file>
        <file>images/settings-security@3x.png</file>
        <file>images/settings-general.png</file>
        <file>images/settings-general@3x.png</file>
        <file>images/settings-general@2x.png</file>
        <file>images/settings-account.png</file>
        <file>images/settings-account@3x.png</file>
        <file>images/settings-account@2x.png</file>
        <file>images/Backups_24_ico.png</file>
        <file>images/Backups_24_ico@2x.png</file>
        <file>images/Backups_24_ico@3x.png</file>
        <file>images/key_big.png</file>
        <file>images/key_big@2x.png</file>
        <file>images/key_big@3x.png</file>
        <file>images/lock_big.png</file>
        <file>images/lock_big@2x.png</file>
        <file>images/lock_big@3x.png</file>
        <file>images/icons/infodialog/warning-disabled-syncs.png</file>
        <file>images/icons/infodialog/warning-disabled-syncs@2x.png</file>
        <file>images/icons/infodialog/warning-disabled-syncs@3x.png</file>
        <file>images/settings-syncs-warn.png</file>
        <file>images/settings-syncs-warn@3x.png</file>
        <file>images/settings-syncs-warn@2x.png</file>
        <file>images/settings-syncs.png</file>
        <file>images/settings-syncs@3x.png</file>
        <file>images/settings-syncs@2x.png</file>
        <file>images/Icon_Win_Network.png</file>
        <file>images/Icon_Win_Network@2x.png</file>
        <file>images/Icon_Win_Network@3x.png</file>
        <file>images/Small_Free.png</file>
        <file>images/Small_Free@2x.png</file>
        <file>images/Small_Free@3x.png</file>
        <file>images/Small_Lite.png</file>
        <file>images/Small_Lite@2x.png</file>
        <file>images/Small_Lite@3x.png</file>
        <file>images/Small_Pro_I.png</file>
        <file>images/Small_Pro_I@2x.png</file>
        <file>images/Small_Pro_I@3x.png</file>
        <file>images/Small_Pro_II.png</file>
        <file>images/Small_Pro_II@2x.png</file>
        <file>images/Small_Pro_II@3x.png</file>
        <file>images/Small_Pro_III.png</file>
        <file>images/Small_Pro_III@2x.png</file>
        <file>images/Small_Pro_III@3x.png</file>
        <file>images/Small_Business.png</file>
        <file>images/Small_Business@2x.png</file>
        <file>images/Small_Business@3x.png</file>
        <file>images/megasync_logo.png</file>
        <file>images/megasync_logo@3x.png</file>
        <file>images/megasync_logo@2x.png</file>
        <file>images/ico_Delete.png</file>
        <file>images/ico_Delete@2x.png</file>
        <file>images/ico_Delete@3x.png</file>
        <file>images/ico_open_MEGA.png</file>
        <file>images/ico_open_MEGA@2x.png</file>
        <file>images/ico_open_MEGA@3x.png</file>
        <file>images/Item_options_rest.png</file>
        <file>images/Item_options_rest@2x.png</file>
        <file>images/Item_options_rest@3x.png</file>
        <file>images/Item_options_press.png</file>
        <file>images/Item_options_press@2x.png</file>
        <file>images/Item_options_press@3x.png</file>
        <file>images/show_in_folder_ico.png</file>
        <file>images/show_in_folder_ico@2x.png</file>
        <file>images/show_in_folder_ico@3x.png</file>
        <file>images/settings-folders.png</file>
        <file>images/settings-folders@3x.png</file>
        <file>images/settings-folders@2x.png</file>
        <file>images/ico_dialog_check.png</file>
        <file>images/ico_dialog_check@2x.png</file>
        <file>images/ico_dialog_check@3x.png</file>
        <file>images/ico_dialog_check_green.png</file>
        <file>images/ico_dialog_check_green@2x.png</file>
        <file>images/ico_dialog_check_green@3x.png</file>
        <file>images/ico_info_rest.png</file>
        <file>images/ico_info_rest@2x.png</file>
        <file>images/ico_info_rest@3x.png</file>
        <file>images/ico_info_hover.png</file>
        <file>images/ico_info_hover@2x.png</file>
        <file>images/ico_info_hover@3x.png</file>
        <file>images/ico_question_hover.png</file>
        <file>images/ico_question_hover@2x.png</file>
        <file>images/ico_question_hover@3x.png</file>
        <file>images/ico_question_rest.png</file>
        <file>images/ico_question_rest@2x.png</file>
        <file>images/ico_question_rest@3x.png</file>
        <file>animations/full-transfer.gif</file>
        <file>animations/full-transfer@2x.gif</file>
        <file>animations/full-transfer@3x.gif</file>
        <file>animations/full-storage@3x.gif</file>
        <file>animations/full-storage@2x.gif</file>
        <file>animations/full-storage.gif</file>
        <file>animations/uploading@3x.gif</file>
        <file>animations/uploading@2x.gif</file>
        <file>animations/uploading.gif</file>
        <file>animations/synching@3x.gif</file>
        <file>animations/synching@2x.gif</file>
        <file>animations/synching.gif</file>
        <file>animations/downloading@3x.gif</file>
        <file>animations/downloading@2x.gif</file>
        <file>animations/downloading.gif</file>
        <file>images/import_toolbar_ico.png</file>
        <file>images/import_toolbar_ico@2x.png</file>
        <file>images/import_toolbar_ico@3x.png</file>
        <file>animations/scanning.gif</file>
        <file>animations/scanning@2x.gif</file>
        <file>animations/scanning@3x.gif</file>
        <file>images/icons/ico_backup.png</file>
        <file>images/icons/ico_backup@2x.png</file>
        <file>images/icons/ico_backup@3x.png</file>
        <file>images/icons/pc/pc-linux_24.png</file>
        <file>images/icons/pc/pc-linux_24@2x.png</file>
        <file>images/icons/pc/pc-linux_24@3x.png</file>
        <file>images/icons/pc/pc-linux_48.png</file>
        <file>images/icons/pc/pc-linux_48@2x.png</file>
        <file>images/icons/pc/pc-linux_48@3x.png</file>
        <file>images/icons/folder/folder-mono_24.png</file>
        <file>images/icons/folder/folder-mono_24@2x.png</file>
        <file>images/icons/folder/folder-mono_24@3x.png</file>
        <file>images/icons/folder/folder-mono-with-warning_24.png</file>
        <file>images/icons/folder/folder-mono-with-warning_24@2x.png</file>
        <file>images/icons/folder/folder-mono-with-warning_24@3x.png</file>
        <file>images/settings-backup.png</file>
        <file>images/settings-backup@3x.png</file>
        <file>images/settings-backup@2x.png</file>
        <file>images/icons/pc/pc_24.png</file>
        <file>images/icons/pc/pc_24@2x.png</file>
        <file>images/icons/pc/pc_24@3x.png</file>
        <file>images/icons/infodialog/warning-disabled-backups.png</file>
        <file>images/icons/infodialog/warning-disabled-backups@2x.png</file>
        <file>images/icons/infodialog/warning-disabled-backups@3x.png</file>
        <file>images/icons/infodialog/warning-disabled-syncs-and-backups.png</file>
        <file>images/icons/infodialog/warning-disabled-syncs-and-backups@2x.png</file>
        <file>images/icons/infodialog/warning-disabled-syncs-and-backups@3x.png</file>
        <file>images/icons/folder/folder-warning-rest@3x.png</file>
        <file>images/icons/folder/folder-warning-rest@2x.png</file>
        <file>images/icons/folder/folder-warning-rest.png</file>
        <file>images/icons/folder/folder-warning-hover@3x.png</file>
        <file>images/icons/folder/folder-warning-hover@2x.png</file>
        <file>images/icons/folder/folder-warning-hover.png</file>
        <file>images/icons/folder/folder-hover@3x.png</file>
        <file>images/icons/folder/folder-hover@2x.png</file>
        <file>images/icons/folder/folder-hover.png</file>
        <file>images/icons/folder/folder-rest@3x.png</file>
        <file>images/icons/folder/folder-rest@2x.png</file>
        <file>images/icons/folder/folder-rest.png</file>
        <file>images/icons/options_dots/options-press@3x.png</file>
        <file>images/icons/options_dots/options-press@2x.png</file>
        <file>images/icons/options_dots/options-press.png</file>
        <file>images/icons/options_dots/options-rest@3x.png</file>
        <file>images/icons/options_dots/options-rest@2x.png</file>
        <file>images/icons/options_dots/options-rest.png</file>
        <file>images/icons/options_dots/options-hover@3x.png</file>
        <file>images/icons/options_dots/options-hover@2x.png</file>
        <file>images/icons/options_dots/options-hover.png</file>
        <file>images/Icon_Small_Backups@3x.png</file>
        <file>images/Icon_Small_Backups@2x.png</file>
        <file>images/Icon_Small_Backups.png</file>
        <file>images/node_selector/Icon-Small-Arrow-Down.png</file>
        <file>images/node_selector/Icon-Small-Arrow-Down@2x.png</file>
        <file>images/node_selector/Icon-Small-Arrow-Down@3x.png</file>
        <file>images/node_selector/Icon-Small-Arrow-Down-hover.png</file>
        <file>images/node_selector/Icon-Small-Arrow-Down-hover@2x.png</file>
        <file>images/node_selector/Icon-Small-Arrow-Down-hover@3x.png</file>
        <file>images/node_selector/Icon-Small-Arrow-Left.png</file>
        <file>images/node_selector/Icon-Small-Arrow-Left@2x.png</file>
        <file>images/node_selector/Icon-Small-Arrow-Left@3x.png</file>
        <file>images/node_selector/Icon-Small-Arrow-Left-hover.png</file>
        <file>images/node_selector/Icon-Small-Arrow-Left-hover@2x.png</file>
        <file>images/node_selector/Icon-Small-Arrow-Left-hover@3x.png</file>
        <file>images/Icon_Win_Notifications.png</file>
        <file>images/Icon_Win_Notifications@2x.png</file>
        <file>images/Icon_Win_Notifications@3x.png</file>
        <file>images/Switches/switch_checked_down.svg</file>
        <file>images/Switches/switch_checked_hover.svg</file>
        <file>images/Switches/switch_checked_rest.svg</file>
        <file>images/Switches/switch_unchecked_down.svg</file>
        <file>images/Switches/switch_unchecked_hover.svg</file>
        <file>images/Switches/switch_unchecked_rest.svg</file>
        <file>animations/loading.gif</file>
        <file>images/node_selector/arrow-left-disabled-ico.png</file>
        <file>images/node_selector/arrow-left-disabled-ico@2x.png</file>
        <file>images/node_selector/arrow-left-disabled-ico@3x.png</file>
        <file>images/node_selector/arrow-left-ico.png</file>
        <file>images/node_selector/arrow-left-ico@2x.png</file>
        <file>images/node_selector/arrow-left-ico@3x.png</file>
        <file>images/node_selector/arrow-right-disabled-ico.png</file>
        <file>images/node_selector/arrow-right-disabled-ico@2x.png</file>
        <file>images/node_selector/arrow-right-disabled-ico@3x.png</file>
        <file>images/node_selector/arrow-right-ico.png</file>
        <file>images/node_selector/arrow-right-ico@2x.png</file>
        <file>images/node_selector/arrow-right-ico@3x.png</file>
        <file>images/node_selector/icon-small-MEGA.png</file>
        <file>images/node_selector/icon-small-MEGA@2x.png</file>
        <file>images/node_selector/icon-small-MEGA@3x.png</file>
        <file>images/node_selector/icon-small-sync-disabled.png</file>
        <file>images/node_selector/icon-small-sync-disabled@2x.png</file>
        <file>images/node_selector/icon-small-sync-disabled@3x.png</file>
        <file>images/icons/folder/small-camera-sync.png</file>
        <file>images/icons/folder/small-camera-sync@2x.png</file>
        <file>images/icons/folder/small-camera-sync@3x.png</file>
        <file>images/icons/folder/small-chat-files.png</file>
        <file>images/icons/folder/small-chat-files@2x.png</file>
        <file>images/icons/folder/small-chat-files@3x.png</file>
        <file>images/icons/folder/small-chat-files-disabled.png</file>
        <file>images/icons/folder/small-chat-files-disabled@2x.png</file>
        <file>images/icons/folder/small-chat-files-disabled@3x.png</file>
        <file>images/icons/folder/small-folder-camera-sync-disabled.png</file>
        <file>images/icons/folder/small-folder-camera-sync-disabled@2x.png</file>
        <file>images/icons/folder/small-folder-camera-sync-disabled@3x.png</file>
        <file>images/icons/folder/small-folder-incoming.png</file>
        <file>images/icons/folder/small-folder-incoming@2x.png</file>
        <file>images/icons/folder/small-folder-incoming@3x.png</file>
        <file>images/icons/folder/small-folder-incoming-disabled.png</file>
        <file>images/icons/folder/small-folder-incoming-disabled@2x.png</file>
        <file>images/icons/folder/small-folder-incoming-disabled@3x.png</file>
        <file>images/icons/folder/small-folder-outgoing.png</file>
        <file>images/icons/folder/small-folder-outgoing@2x.png</file>
        <file>images/icons/folder/small-folder-outgoing@3x.png</file>
        <file>images/Item-sync-rest@3x.png</file>
        <file>images/Item-sync-press.png</file>
        <file>images/Item-sync-press@2x.png</file>
        <file>images/Item-sync-press@3x.png</file>
        <file>images/Item-sync-rest.png</file>
        <file>images/Item-sync-rest@2x.png</file>
        <file>images/password/ico_eye_reveal@3x.png</file>
        <file>images/password/ico_eye_reveal@2x.png</file>
        <file>images/password/ico_eye_reveal.png</file>
        <file>images/password/ico_eye_hide@3x.png</file>
        <file>images/password/ico_eye_hide@2x.png</file>
        <file>images/password/ico_eye_hide.png</file>
        <file>images/password/ico_eye_hide_disabled.png</file>
        <file>images/password/ico_eye_hide_disabled@2x.png</file>
        <file>images/password/ico_eye_hide_disabled@3x.png</file>
        <file>images/password/ico_eye_reveal_disabled.png</file>
        <file>images/password/ico_eye_reveal_disabled@2x.png</file>
        <file>images/password/ico_eye_reveal_disabled@3x.png</file>
        <file>images/chevron-down-ico.png</file>
        <file>images/chevron-down-ico@2x.png</file>
        <file>images/chevron-down-ico@3x.png</file>
        <file>images/chevron-up-ico.png</file>
        <file>images/chevron-up-ico@2x.png</file>
        <file>images/chevron-up-ico@3x.png</file>
        <file>images/StalledIssues/alert-circle-small-outline.png</file>
        <file>images/StalledIssues/alert-circle-small-outline@2x.png</file>
        <file>images/StalledIssues/alert-circle-small-outline@3x.png</file>
        <file>images/StalledIssues/alert-circle-small-solid.png</file>
        <file>images/StalledIssues/alert-circle-small-solid@2x.png</file>
        <file>images/StalledIssues/alert-circle-small-solid@3x.png</file>
        <file>images/StalledIssues/edit-small-outline.png</file>
        <file>images/StalledIssues/edit-small-outline@2x.png</file>
        <file>images/StalledIssues/edit-small-outline@3x.png</file>
        <file>images/StalledIssues/edit-small-solid.png</file>
        <file>images/StalledIssues/edit-small-solid@2x.png</file>
        <file>images/StalledIssues/edit-small-solid@3x.png</file>
        <file>images/StalledIssues/folder-small-outline.png</file>
        <file>images/StalledIssues/folder-small-outline@2x.png</file>
        <file>images/StalledIssues/folder-small-outline@3x.png</file>
        <file>images/StalledIssues/folder-small-solid.png</file>
        <file>images/StalledIssues/folder-small-solid@2x.png</file>
        <file>images/StalledIssues/folder-small-solid@3x.png</file>
        <file>images/StalledIssues/more-circle-small-outline.png</file>
        <file>images/StalledIssues/more-circle-small-outline@2x.png</file>
        <file>images/StalledIssues/more-circle-small-outline@3x.png</file>
        <file>images/StalledIssues/more-circle-small-solid.png</file>
        <file>images/StalledIssues/more-circle-small-solid@2x.png</file>
        <file>images/StalledIssues/more-circle-small-solid@3x.png</file>
        <file>images/StalledIssues/ico_menu_full.png</file>
        <file>images/StalledIssues/ico_menu_full@2x.png</file>
        <file>images/StalledIssues/ico_menu_full@3x.png</file>
        <file>images/StalledIssues/help-circle.png</file>
        <file>images/StalledIssues/help-circle@2x.png</file>
        <file>images/StalledIssues/help-circle@3x.png</file>
        <file>images/transfer_manager/context_menu/cancel_transfer_ico.png</file>
        <file>images/transfer_manager/context_menu/cancel_transfer_ico@2x.png</file>
        <file>images/transfer_manager/context_menu/cancel_transfer_ico@3x.png</file>
        <file>images/transfer_manager/context_menu/get_link_ico.png</file>
        <file>images/transfer_manager/context_menu/get_link_ico@2x.png</file>
        <file>images/transfer_manager/context_menu/get_link_ico@3x.png</file>
        <file>images/transfer_manager/context_menu/ico_clear.png</file>
        <file>images/transfer_manager/context_menu/ico_clear@2x.png</file>
        <file>images/transfer_manager/context_menu/ico_clear@3x.png</file>
        <file>images/transfer_manager/context_menu/move_bottom_ico.png</file>
        <file>images/transfer_manager/context_menu/move_bottom_ico@2x.png</file>
        <file>images/transfer_manager/context_menu/move_bottom_ico@3x.png</file>
        <file>images/transfer_manager/context_menu/move_down_ico.png</file>
        <file>images/transfer_manager/context_menu/move_down_ico@2x.png</file>
        <file>images/transfer_manager/context_menu/move_down_ico@3x.png</file>
        <file>images/transfer_manager/context_menu/move_top_ico.png</file>
        <file>images/transfer_manager/context_menu/move_top_ico@2x.png</file>
        <file>images/transfer_manager/context_menu/move_top_ico@3x.png</file>
        <file>images/transfer_manager/context_menu/move_up_ico.png</file>
        <file>images/transfer_manager/context_menu/move_up_ico@2x.png</file>
        <file>images/transfer_manager/context_menu/move_up_ico@3x.png</file>
        <file>images/transfer_manager/context_menu/open_file_ico.png</file>
        <file>images/transfer_manager/context_menu/open_file_ico@2x.png</file>
        <file>images/transfer_manager/context_menu/open_file_ico@3x.png</file>
        <file>images/transfer_manager/context_menu/pause_ico.png</file>
        <file>images/transfer_manager/context_menu/pause_ico@2x.png</file>
        <file>images/transfer_manager/context_menu/pause_ico@3x.png</file>
        <file>images/transfer_manager/context_menu/resume_ico.png</file>
        <file>images/transfer_manager/context_menu/resume_ico@2x.png</file>
        <file>images/transfer_manager/context_menu/resume_ico@3x.png</file>
        <file>images/transfer_manager/empty_categories/Completed_transfers.png</file>
        <file>images/transfer_manager/empty_categories/Completed_transfers@2x.png</file>
        <file>images/transfer_manager/empty_categories/Completed_transfers@3x.png</file>
        <file>images/transfer_manager/empty_categories/no_downloads.png</file>
        <file>images/transfer_manager/empty_categories/no_downloads@2x.png</file>
        <file>images/transfer_manager/empty_categories/no_downloads@3x.png</file>
        <file>images/transfer_manager/empty_categories/no_search_results.png</file>
        <file>images/transfer_manager/empty_categories/no_search_results@2x.png</file>
        <file>images/transfer_manager/empty_categories/no_search_results@3x.png</file>
        <file>images/transfer_manager/empty_categories/no_transfers.png</file>
        <file>images/transfer_manager/empty_categories/no_transfers@2x.png</file>
        <file>images/transfer_manager/empty_categories/no_transfers@3x.png</file>
        <file>images/transfer_manager/empty_categories/no_uploads.png</file>
        <file>images/transfer_manager/empty_categories/no_uploads@2x.png</file>
        <file>images/transfer_manager/empty_categories/no_uploads@3x.png</file>
        <file>images/transfer_manager/empty_categories/paused_transfers.png</file>
        <file>images/transfer_manager/empty_categories/paused_transfers@2x.png</file>
        <file>images/transfer_manager/empty_categories/paused_transfers@3x.png</file>
        <file>images/transfer_manager/sidebar/all_transfers_ico_default.png</file>
        <file>images/transfer_manager/sidebar/all_transfers_ico_default@2x.png</file>
        <file>images/transfer_manager/sidebar/all_transfers_ico_default@3x.png</file>
        <file>images/transfer_manager/sidebar/all_transfers_ico_hover.png</file>
        <file>images/transfer_manager/sidebar/all_transfers_ico_hover@2x.png</file>
        <file>images/transfer_manager/sidebar/all_transfers_ico_hover@3x.png</file>
        <file>images/transfer_manager/sidebar/all_transfers_ico_selected.png</file>
        <file>images/transfer_manager/sidebar/all_transfers_ico_selected@2x.png</file>
        <file>images/transfer_manager/sidebar/all_transfers_ico_selected@3x.png</file>
        <file>images/transfer_manager/sidebar/audio_default.png</file>
        <file>images/transfer_manager/sidebar/audio_default@2x.png</file>
        <file>images/transfer_manager/sidebar/audio_default@3x.png</file>
        <file>images/transfer_manager/sidebar/audio_hover.png</file>
        <file>images/transfer_manager/sidebar/audio_hover@2x.png</file>
        <file>images/transfer_manager/sidebar/audio_hover@3x.png</file>
        <file>images/transfer_manager/sidebar/audio_selected.png</file>
        <file>images/transfer_manager/sidebar/audio_selected@2x.png</file>
        <file>images/transfer_manager/sidebar/audio_selected@3x.png</file>
        <file>images/transfer_manager/sidebar/cancel_all_ico_default.png</file>
        <file>images/transfer_manager/sidebar/cancel_all_ico_default@2x.png</file>
        <file>images/transfer_manager/sidebar/cancel_all_ico_default@3x.png</file>
        <file>images/transfer_manager/sidebar/cancel_all_ico_hover.png</file>
        <file>images/transfer_manager/sidebar/cancel_all_ico_hover@2x.png</file>
        <file>images/transfer_manager/sidebar/cancel_all_ico_hover@3x.png</file>
        <file>images/transfer_manager/sidebar/compressed_default.png</file>
        <file>images/transfer_manager/sidebar/compressed_default@2x.png</file>
        <file>images/transfer_manager/sidebar/compressed_default@3x.png</file>
        <file>images/transfer_manager/sidebar/compressed_hover.png</file>
        <file>images/transfer_manager/sidebar/compressed_hover@2x.png</file>
        <file>images/transfer_manager/sidebar/compressed_hover@3x.png</file>
        <file>images/transfer_manager/sidebar/compressed_selected.png</file>
        <file>images/transfer_manager/sidebar/compressed_selected@2x.png</file>
        <file>images/transfer_manager/sidebar/compressed_selected@3x.png</file>
        <file>images/transfer_manager/sidebar/downloads_ico_default.png</file>
        <file>images/transfer_manager/sidebar/downloads_ico_default@2x.png</file>
        <file>images/transfer_manager/sidebar/downloads_ico_default@3x.png</file>
        <file>images/transfer_manager/sidebar/downloads_ico_hover.png</file>
        <file>images/transfer_manager/sidebar/downloads_ico_hover@2x.png</file>
        <file>images/transfer_manager/sidebar/downloads_ico_hover@3x.png</file>
        <file>images/transfer_manager/sidebar/downloads_ico_selected.png</file>
        <file>images/transfer_manager/sidebar/downloads_ico_selected@2x.png</file>
        <file>images/transfer_manager/sidebar/downloads_ico_selected@3x.png</file>
        <file>images/transfer_manager/sidebar/finished_ico_default.png</file>
        <file>images/transfer_manager/sidebar/finished_ico_default@2x.png</file>
        <file>images/transfer_manager/sidebar/finished_ico_default@3x.png</file>
        <file>images/transfer_manager/sidebar/finished_ico_hover.png</file>
        <file>images/transfer_manager/sidebar/finished_ico_hover@2x.png</file>
        <file>images/transfer_manager/sidebar/finished_ico_hover@3x.png</file>
        <file>images/transfer_manager/sidebar/finished_ico_selected.png</file>
        <file>images/transfer_manager/sidebar/finished_ico_selected@2x.png</file>
        <file>images/transfer_manager/sidebar/finished_ico_selected@3x.png</file>
        <file>images/transfer_manager/sidebar/generic_default.png</file>
        <file>images/transfer_manager/sidebar/generic_default@2x.png</file>
        <file>images/transfer_manager/sidebar/generic_default@3x.png</file>
        <file>images/transfer_manager/sidebar/generic_hover.png</file>
        <file>images/transfer_manager/sidebar/generic_hover@2x.png</file>
        <file>images/transfer_manager/sidebar/generic_hover@3x.png</file>
        <file>images/transfer_manager/sidebar/generic_selected.png</file>
        <file>images/transfer_manager/sidebar/generic_selected@2x.png</file>
        <file>images/transfer_manager/sidebar/generic_selected@3x.png</file>
        <file>images/transfer_manager/sidebar/image_default.png</file>
        <file>images/transfer_manager/sidebar/image_default@2x.png</file>
        <file>images/transfer_manager/sidebar/image_default@3x.png</file>
        <file>images/transfer_manager/sidebar/image_hover.png</file>
        <file>images/transfer_manager/sidebar/image_hover@2x.png</file>
        <file>images/transfer_manager/sidebar/image_hover@3x.png</file>
        <file>images/transfer_manager/sidebar/image_selected.png</file>
        <file>images/transfer_manager/sidebar/image_selected@2x.png</file>
        <file>images/transfer_manager/sidebar/image_selected@3x.png</file>
        <file>images/transfer_manager/sidebar/text_default.png</file>
        <file>images/transfer_manager/sidebar/text_default@2x.png</file>
        <file>images/transfer_manager/sidebar/text_default@3x.png</file>
        <file>images/transfer_manager/sidebar/text_hover.png</file>
        <file>images/transfer_manager/sidebar/text_hover@2x.png</file>
        <file>images/transfer_manager/sidebar/text_hover@3x.png</file>
        <file>images/transfer_manager/sidebar/text_selected.png</file>
        <file>images/transfer_manager/sidebar/text_selected@2x.png</file>
        <file>images/transfer_manager/sidebar/text_selected@3x.png</file>
        <file>images/transfer_manager/sidebar/up_to_date_ico.png</file>
        <file>images/transfer_manager/sidebar/up_to_date_ico@2x.png</file>
        <file>images/transfer_manager/sidebar/up_to_date_ico@3x.png</file>
        <file>images/transfer_manager/sidebar/uploads_ico_default.png</file>
        <file>images/transfer_manager/sidebar/uploads_ico_default@2x.png</file>
        <file>images/transfer_manager/sidebar/uploads_ico_default@3x.png</file>
        <file>images/transfer_manager/sidebar/uploads_ico_hover.png</file>
        <file>images/transfer_manager/sidebar/uploads_ico_hover@2x.png</file>
        <file>images/transfer_manager/sidebar/uploads_ico_hover@3x.png</file>
        <file>images/transfer_manager/sidebar/uploads_ico_selected.png</file>
        <file>images/transfer_manager/sidebar/uploads_ico_selected@2x.png</file>
        <file>images/transfer_manager/sidebar/uploads_ico_selected@3x.png</file>
        <file>images/transfer_manager/sidebar/video_default.png</file>
        <file>images/transfer_manager/sidebar/video_default@2x.png</file>
        <file>images/transfer_manager/sidebar/video_default@3x.png</file>
        <file>images/transfer_manager/sidebar/video_hover.png</file>
        <file>images/transfer_manager/sidebar/video_hover@2x.png</file>
        <file>images/transfer_manager/sidebar/video_hover@3x.png</file>
        <file>images/transfer_manager/sidebar/video_selected.png</file>
        <file>images/transfer_manager/sidebar/video_selected@2x.png</file>
        <file>images/transfer_manager/sidebar/video_selected@3x.png</file>
        <file>images/transfer_manager/toolbar/download_toolbar_ico_default.png</file>
        <file>images/transfer_manager/toolbar/download_toolbar_ico_default@2x.png</file>
        <file>images/transfer_manager/toolbar/download_toolbar_ico_default@3x.png</file>
        <file>images/transfer_manager/toolbar/download_toolbar_ico_hover.png</file>
        <file>images/transfer_manager/toolbar/download_toolbar_ico_hover@2x.png</file>
        <file>images/transfer_manager/toolbar/download_toolbar_ico_hover@3x.png</file>
        <file>images/transfer_manager/toolbar/import_toolbar_ico_default.png</file>
        <file>images/transfer_manager/toolbar/import_toolbar_ico_default@2x.png</file>
        <file>images/transfer_manager/toolbar/import_toolbar_ico_default@3x.png</file>
        <file>images/transfer_manager/toolbar/import_toolbar_ico_hover.png</file>
        <file>images/transfer_manager/toolbar/import_toolbar_ico_hover@2x.png</file>
        <file>images/transfer_manager/toolbar/import_toolbar_ico_hover@3x.png</file>
        <file>images/transfer_manager/toolbar/preferences_toolbar_ico_default.png</file>
        <file>images/transfer_manager/toolbar/preferences_toolbar_ico_default@2x.png</file>
        <file>images/transfer_manager/toolbar/preferences_toolbar_ico_default@3x.png</file>
        <file>images/transfer_manager/toolbar/preferences_toolbar_ico_hover.png</file>
        <file>images/transfer_manager/toolbar/preferences_toolbar_ico_hover@2x.png</file>
        <file>images/transfer_manager/toolbar/preferences_toolbar_ico_hover@3x.png</file>
        <file>images/transfer_manager/toolbar/upload_toolbar_ico_default.png</file>
        <file>images/transfer_manager/toolbar/upload_toolbar_ico_default@2x.png</file>
        <file>images/transfer_manager/toolbar/upload_toolbar_ico_default@3x.png</file>
        <file>images/transfer_manager/toolbar/upload_toolbar_ico_hover.png</file>
        <file>images/transfer_manager/toolbar/upload_toolbar_ico_hover@2x.png</file>
        <file>images/transfer_manager/toolbar/upload_toolbar_ico_hover@3x.png</file>
        <file>images/transfer_manager/transfers_states/arrow_download_ico.png</file>
        <file>images/transfer_manager/transfers_states/arrow_download_ico@2x.png</file>
        <file>images/transfer_manager/transfers_states/arrow_download_ico@3x.png</file>
        <file>images/transfer_manager/transfers_states/arrow_upload_ico.png</file>
        <file>images/transfer_manager/transfers_states/arrow_upload_ico@2x.png</file>
        <file>images/transfer_manager/transfers_states/arrow_upload_ico@3x.png</file>
        <file>images/transfer_manager/transfers_states/download_fail_item_ico.png</file>
        <file>images/transfer_manager/transfers_states/download_fail_item_ico@2x.png</file>
        <file>images/transfer_manager/transfers_states/download_fail_item_ico@3x.png</file>
        <file>images/transfer_manager/transfers_states/download_item_ico.png</file>
        <file>images/transfer_manager/transfers_states/download_item_ico@2x.png</file>
        <file>images/transfer_manager/transfers_states/download_item_ico@3x.png</file>
        <file>images/transfer_manager/transfers_states/download_item_ico_white.png</file>
        <file>images/transfer_manager/transfers_states/download_item_ico_white@2x.png</file>
        <file>images/transfer_manager/transfers_states/download_item_ico_white@3x.png</file>
        <file>images/transfer_manager/transfers_states/downloaded_item_ico.png</file>
        <file>images/transfer_manager/transfers_states/downloaded_item_ico@2x.png</file>
        <file>images/transfer_manager/transfers_states/downloaded_item_ico@3x.png</file>
        <file>images/transfer_manager/transfers_states/synching_ico.png</file>
        <file>images/transfer_manager/transfers_states/synching_ico@2x.png</file>
        <file>images/transfer_manager/transfers_states/synching_ico@3x.png</file>
        <file>images/transfer_manager/transfers_states/upload_fail_item_ico.png</file>
        <file>images/transfer_manager/transfers_states/upload_fail_item_ico@2x.png</file>
        <file>images/transfer_manager/transfers_states/upload_fail_item_ico@3x.png</file>
        <file>images/transfer_manager/transfers_states/upload_item_ico.png</file>
        <file>images/transfer_manager/transfers_states/upload_item_ico@2x.png</file>
        <file>images/transfer_manager/transfers_states/upload_item_ico@3x.png</file>
        <file>images/transfer_manager/transfers_states/upload_item_ico_white.png</file>
        <file>images/transfer_manager/transfers_states/upload_item_ico_white@2x.png</file>
        <file>images/transfer_manager/transfers_states/upload_item_ico_white@3x.png</file>
        <file>images/transfer_manager/transfers_states/uploaded_item_ico.png</file>
        <file>images/transfer_manager/transfers_states/uploaded_item_ico@2x.png</file>
        <file>images/transfer_manager/transfers_states/uploaded_item_ico@3x.png</file>
        <file>images/transfer_manager/sidebar/sidebar_pause_ico_default.png</file>
        <file>images/transfer_manager/sidebar/sidebar_pause_ico_default@2x.png</file>
        <file>images/transfer_manager/sidebar/sidebar_pause_ico_default@3x.png</file>
        <file>images/transfer_manager/sidebar/sidebar_search_ico_default.png</file>
        <file>images/transfer_manager/sidebar/sidebar_search_ico_default@2x.png</file>
        <file>images/transfer_manager/sidebar/sidebar_search_ico_default@3x.png</file>
        <file>images/transfer_manager/sidebar/sidebar_pause_ico_selected.png</file>
        <file>images/transfer_manager/sidebar/sidebar_pause_ico_selected@2x.png</file>
        <file>images/transfer_manager/sidebar/sidebar_pause_ico_selected@3x.png</file>
        <file>images/transfer_manager/sidebar/search_result_default.png</file>
        <file>images/transfer_manager/sidebar/search_result_default@2x.png</file>
        <file>images/transfer_manager/sidebar/search_result_default@3x.png</file>
        <file>images/transfer_manager/sidebar/search_result_hover.png</file>
        <file>images/transfer_manager/sidebar/search_result_hover@2x.png</file>
        <file>images/transfer_manager/sidebar/search_result_hover@3x.png</file>
        <file>images/transfer_manager/sidebar/search_result_selected.png</file>
        <file>images/transfer_manager/sidebar/search_result_selected@2x.png</file>
        <file>images/transfer_manager/sidebar/search_result_selected@3x.png</file>
        <file>images/transfer_manager/sidebar/search_ico_default.png</file>
        <file>images/transfer_manager/sidebar/search_ico_default@2x.png</file>
        <file>images/transfer_manager/sidebar/search_ico_default@3x.png</file>
        <file>images/transfer_manager/sidebar/sidebar_pause_ico_hover.png</file>
        <file>images/transfer_manager/sidebar/sidebar_pause_ico_hover@2x.png</file>
        <file>images/transfer_manager/sidebar/sidebar_pause_ico_hover@3x.png</file>
        <file>images/transfer_manager/sidebar/sidebar_pause_ico_hover_selected.png</file>
        <file>images/transfer_manager/sidebar/sidebar_pause_ico_hover_selected@2x.png</file>
        <file>images/transfer_manager/sidebar/sidebar_pause_ico_hover_selected@3x.png</file>
        <file>images/transfer_manager/sidebar/sidebar_search_ico_hover.png</file>
        <file>images/transfer_manager/sidebar/sidebar_search_ico_hover@2x.png</file>
        <file>images/transfer_manager/sidebar/sidebar_search_ico_hover@3x.png</file>
        <file>images/transfer_manager/sidebar/delete_search_ico_hover.png</file>
        <file>images/transfer_manager/sidebar/delete_search_ico_hover@2x.png</file>
        <file>images/transfer_manager/sidebar/delete_search_ico_hover@3x.png</file>
        <file>images/transfer_manager/sidebar/delete_search_ico_default.png</file>
        <file>images/transfer_manager/sidebar/delete_search_ico_default@2x.png</file>
        <file>images/transfer_manager/sidebar/delete_search_ico_default@3x.png</file>
        <file>images/transfer_manager/sidebar/delete_search_result_default.png</file>
        <file>images/transfer_manager/sidebar/delete_search_result_default@2x.png</file>
        <file>images/transfer_manager/sidebar/delete_search_result_default@3x.png</file>
        <file>images/transfer_manager/sidebar/delete_search_result_hover.png</file>
        <file>images/transfer_manager/sidebar/delete_search_result_hover@2x.png</file>
        <file>images/transfer_manager/sidebar/delete_search_result_hover@3x.png</file>
        <file>images/transfer_manager/sidebar/sidebar_failed_ico_default.png</file>
        <file>images/transfer_manager/sidebar/sidebar_failed_ico_default@2x.png</file>
        <file>images/transfer_manager/sidebar/sidebar_failed_ico_default@3x.png</file>
        <file>images/transfer_manager/sidebar/sidebar_failed_ico_hover.png</file>
        <file>images/transfer_manager/sidebar/sidebar_failed_ico_hover@2x.png</file>
        <file>images/transfer_manager/sidebar/sidebar_failed_ico_hover@3x.png</file>
        <file>images/transfer_manager/sidebar/sidebar_failed_ico_selected.png</file>
        <file>images/transfer_manager/sidebar/sidebar_failed_ico_selected@2x.png</file>
        <file>images/transfer_manager/sidebar/sidebar_failed_ico_selected@3x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_cancel_all_ico_default.png</file>
        <file>images/transfer_manager/transfers_actions/lists_cancel_all_ico_default@2x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_cancel_all_ico_default@3x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_cancel_all_ico_hover.png</file>
        <file>images/transfer_manager/transfers_actions/lists_cancel_all_ico_hover@2x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_cancel_all_ico_hover@3x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_cancel_ico_default.png</file>
        <file>images/transfer_manager/transfers_actions/lists_cancel_ico_default@2x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_cancel_ico_default@3x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_cancel_ico_hover.png</file>
        <file>images/transfer_manager/transfers_actions/lists_cancel_ico_hover@2x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_cancel_ico_hover@3x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_pause_all_ico_default.png</file>
        <file>images/transfer_manager/transfers_actions/lists_pause_all_ico_default@2x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_pause_all_ico_default@3x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_pause_all_ico_hover_selected.png</file>
        <file>images/transfer_manager/transfers_actions/lists_pause_all_ico_hover_selected@2x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_pause_all_ico_hover_selected@3x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_pause_all_ico_selected.png</file>
        <file>images/transfer_manager/transfers_actions/lists_pause_all_ico_selected@2x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_pause_all_ico_selected@3x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_pause_ico_default.png</file>
        <file>images/transfer_manager/transfers_actions/lists_pause_ico_default@2x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_pause_ico_default@3x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_pause_ico_hover.png</file>
        <file>images/transfer_manager/transfers_actions/lists_pause_ico_hover@2x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_pause_ico_hover@3x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_pause_ico_hover_selected.png</file>
        <file>images/transfer_manager/transfers_actions/lists_pause_ico_hover_selected@2x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_pause_ico_hover_selected@3x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_pause_ico_selected.png</file>
        <file>images/transfer_manager/transfers_actions/lists_pause_ico_selected@2x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_pause_ico_selected@3x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_pause_all_ico_hover.png</file>
        <file>images/transfer_manager/transfers_actions/lists_pause_all_ico_hover@2x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_pause_all_ico_hover@3x.png</file>
        <file>images/icons/synced-ico-hover.png</file>
        <file>images/icons/synced-ico-rest@3x.png</file>
        <file>images/icons/synced-ico-hover@2x.png</file>
        <file>images/icons/synced-ico-hover@3x.png</file>
        <file>images/icons/synced-ico-rest@2x.png</file>
        <file>images/icons/synced-ico-rest.png</file>
        <file>images/node_selector/cloud@3x.png</file>
        <file>images/node_selector/cloud@2x.png</file>
        <file>images/node_selector/cloud.png</file>
        <file>images/node_selector/Backups_small_ico.png</file>
        <file>images/node_selector/Backups_small_ico@2x.png</file>
        <file>images/node_selector/Backups_small_ico@3x.png</file>
        <file>images/icons/folder/small-folder.png</file>
        <file>images/icons/folder/small-folder@2x.png</file>
        <file>images/icons/folder/small-folder@3x.png</file>
        <file>images/icons/folder/small-folder-disabled.png</file>
        <file>images/icons/folder/small-folder-disabled@2x.png</file>
        <file>images/icons/folder/small-folder-disabled@3x.png</file>
        <file>images/icons/folder/medium-folder.png</file>
        <file>images/icons/folder/medium-folder@2x.png</file>
        <file>images/icons/folder/medium-folder@3x.png</file>
        <file>images/node_selector/icon_small_user.png</file>
        <file>images/node_selector/icon_small_user@2x.png</file>
        <file>images/node_selector/icon_small_user@3x.png</file>
        <file>images/StalledIssues/alert_circle_small_default.png</file>
        <file>images/StalledIssues/alert_circle_small_default@2x.png</file>
        <file>images/StalledIssues/alert_circle_small_default@3x.png</file>
        <file>images/StalledIssues/tree_link_default.png</file>
        <file>images/StalledIssues/tree_link_default@2x.png</file>
        <file>images/StalledIssues/tree_link_default@3x.png</file>
        <file>images/StalledIssues/tree_link_end_default.png</file>
        <file>images/StalledIssues/tree_link_end_default@2x.png</file>
        <file>images/StalledIssues/tree_link_end_default@3x.png</file>
        <file>images/StalledIssues/tree_end_default.png</file>
        <file>images/StalledIssues/tree_end_default@2x.png</file>
        <file>images/StalledIssues/tree_end_default@3x.png</file>
        <file>images/StalledIssues/check_default.png</file>
        <file>images/StalledIssues/check_default@2x.png</file>
        <file>images/StalledIssues/check_default@3x.png</file>
        <file>images/StalledIssues/cloud_default.png</file>
        <file>images/StalledIssues/cloud_default@2x.png</file>
        <file>images/StalledIssues/cloud_default@3x.png</file>
        <file>images/StalledIssues/folder_orange_default.png</file>
        <file>images/StalledIssues/folder_orange_default@2x.png</file>
        <file>images/StalledIssues/folder_orange_default@3x.png</file>
        <file>images/StalledIssues/monitor_default.png</file>
        <file>images/StalledIssues/monitor_default@2x.png</file>
        <file>images/StalledIssues/monitor_default@3x.png</file>
        <file>images/StalledIssues/remove_default.png</file>
        <file>images/StalledIssues/remove_default@2x.png</file>
        <file>images/StalledIssues/remove_default@3x.png</file>
        <file>images/StalledIssues/rename_node_default.png</file>
        <file>images/StalledIssues/rename_node_default@2x.png</file>
        <file>images/StalledIssues/rename_node_default@3x.png</file>
        <file>images/StalledIssues/folder_error_default.png</file>
        <file>images/StalledIssues/folder_error_default@2x.png</file>
        <file>images/StalledIssues/folder_error_default@3x.png</file>
        <file>images/StalledIssues/tree_double_link_default.png</file>
        <file>images/StalledIssues/tree_double_link_default@2x.png</file>
        <file>images/StalledIssues/tree_double_link_default@3x.png</file>
        <file>images/account_details/versions@3x.png</file>
        <file>images/account_details/versions@2x.png</file>
        <file>images/account_details/versions.png</file>
        <file>images/account_details/available_storage@3x.png</file>
        <file>images/account_details/available_storage@2x.png</file>
        <file>images/account_details/available_storage.png</file>
        <file>images/account_details/Cloud_Drive_24_ico@3x.png</file>
        <file>images/account_details/Cloud_Drive_24_ico@2x.png</file>
        <file>images/account_details/Cloud_Drive_24_ico.png</file>
        <file>images/account_details/Bin_24_ico@3x.png</file>
        <file>images/account_details/Bin_24_ico@2x.png</file>
        <file>images/account_details/Bin_24_ico.png</file>
        <file>images/settings-backups-warn@3x.png</file>
        <file>images/settings-backups-warn@2x.png</file>
        <file>images/settings-backups-warn.png</file>
        <file>images/transfer_manager/transfers_actions/lists_minus_all_ico_default.png</file>
        <file>images/transfer_manager/transfers_actions/lists_minus_all_ico_default@2x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_minus_all_ico_default@3x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_minus_all_ico_hover.png</file>
        <file>images/transfer_manager/transfers_actions/lists_minus_all_ico_hover@2x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_minus_all_ico_hover@3x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_minus_ico_default.png</file>
        <file>images/transfer_manager/transfers_actions/lists_minus_ico_default@2x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_minus_ico_default@3x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_minus_ico_hover.png</file>
        <file>images/transfer_manager/transfers_actions/lists_minus_ico_hover@2x.png</file>
        <file>images/transfer_manager/transfers_actions/lists_minus_ico_hover@3x.png</file>
        <file>animations/cancelling.gif</file>
        <file>animations/cancelling@2x.gif</file>
        <file>animations/cancelling@3x.gif</file>
        <file>images/Small_Pro_Flexi.png</file>
        <file>images/Small_Pro_Flexi@2x.png</file>
        <file>images/Small_Pro_Flexi@3x.png</file>
        <file>images/HD_mac.png</file>
        <file>images/HD_mac@2x.png</file>
        <file>images/HD_mac@3x.png</file>
        <file>images/StalledIssues/megaignore.png</file>
        <file>images/StalledIssues/megaignore@2x.png</file>
        <file>images/StalledIssues/megaignore@3x.png</file>
        <file>images/StalledIssues/rotate_cw_default.png</file>
        <file>images/StalledIssues/rotate_cw_default@2x.png</file>
        <file>images/StalledIssues/rotate_cw_default@3x.png</file>
        <file>images/file-question.png</file>
        <file>images/file-question@2x.png</file>
        <file>images/file-question@3x.png</file>
        <file>images/file-question-hover.png</file>
        <file>images/file-question-hover@2x.png</file>
        <file>images/file-question-hover@3x.png</file>
        <file>images/file-search.png</file>
        <file>images/file-search@2x.png</file>
        <file>images/file-search@3x.png</file>
        <file>images/file-search-hover.png</file>
        <file>images/file-search-hover@2x.png</file>
        <file>images/file-search-hover@3x.png</file>
        <file>images/link.png</file>
        <file>images/link@2x.png</file>
        <file>images/link@3x.png</file>
        <file>images/link-hover.png</file>
        <file>images/link-hover@2x.png</file>
        <file>images/link-hover@3x.png</file>
        <file>images/retry.png</file>
        <file>images/retry@2x.png</file>
        <file>images/retry@3x.png</file>
    </qresource>
</RCC>
