Format: 1.0
Source: thunar-megasync
Binary: thunar-megasync
Architecture: any
Version: EXT_VERSION
DEBTRANSFORM-RELEASE: 1
Maintainer: MEGA Linux Team <linux@mega.co.nz>
Homepage: https://mega.nz/#sync
Build-Depends: debhelper, cdbs, libqt4-dev | qt5-qmake-bin, intltool, libthunarx-2-dev | libthunarx-3-dev, libgtk2.0-bin

Depends: megasync (>= 3.5.0), thunar, libthunarx-2-0 | libthunarx-3-0
Package-List:
  thunar-megasync deb gnome optional
Files:
 00000000000000000000000000000000 0 thunar-megasync_EXT_VERSION.tar.gz
