Format: 1.0
Standards-Version: 3.6.1
Source: nemo-megasync
Binary: nemo-megasync
Architecture: any
Version: EXT_VERSION
Maintainer: MEGA Linux Team <linux@mega.co.nz>
Homepage: https://mega.nz/#sync
Build-Depends: debhelper, cdbs, intltool, qt5-default, qtbase5-dev, autotools-dev, libnemo-extension-dev, libgtk2.0-bin, libtool-bin (>= 2.4.2-1.10) | libtool (<< 2.4.2-1.10)
Depends: megasync (>= 3.5.0)
Package-List:
  nemo-megasync deb gnome optional
Files:
 00000000000000000000000000000000 0 nemo-megasync_EXT_VERSION.tar.gz
