Source: thunar-megasync
Section: xfce
Priority: optional
Maintainer: MEGA Linux Team <linux@mega.io>
Homepage: https://mega.io/desktop
Build-Depends: debhelper, cmake, dh-cmake,libthunarx-2-dev | libthunarx-3-dev

Package: thunar-megasync
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Recommends: thunar,
            megasync (>= 5.3.0)
Description: MEGA Desktop App plugin for Thunar
  - Easily see and track your sync statuses.
  - Send files and folders to MEGA.
  - Share your synced files and folders with anyone by creating links.
  - View files in MEGA's browser (webclient).
