Source: thunar-megasync
Section: gnome
Priority: optional
Maintainer: MEGA Linux Team <linux@mega.co.nz>
Homepage: https://mega.nz/#sync
Build-Depends: debhelper, qt4-qmake | qt5-qmake | qt5-qmake-bin, libthunarx-2-dev | libthunarx-3-dev

Package: thunar-megasync
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, megasync
Description: MEGA Desktop App plugin for Thunar
- Easily see and track your sync statuses.
- Send files and folders to MEGA.
- Share your synced files and folders with anyone by creating links.
- View files in MEGA's browser (webclient).
