thunar-megasync (5.2.0) stable; urgency=low

  * Bug fixes
  * Update communication protocol with MEGA desktop app

 -- MEGA Team <linux@mega.co.nz>  Wed, 10 May 2023 13:05:10 +0200
 
thunar-megasync (5.0.0) stable; urgency=low

  * Change in version numbering
  * Compute the correct path to the MEGASync client sockets.

 -- MEGA Team <linux@mega.co.nz>  Wed, 20 May 2020 13:05:10 +0200

thunar-megasync (3.0.1) beta; urgency=low

  * First public version

 -- Pablo Martin <pm@mega.co.nz>  Mon, 20 Feb 2017 12:55:58 +0100
