<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RenameTargetFolderDialog</class>
 <widget class="QDialog" name="RenameTargetFolderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>195</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>520</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>520</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#image
{
	border:none;
}

#lTitleMyBackups, #lTitleBackupFolder
{
  color: #333333;
  font-family: &quot;Source Sans Pro&quot;;
  font-size: 16px;
  font-weight: 600;
}

#leNewFolderName
{
  font-family: &quot;SF UI Text&quot;;
  font-size: 13px;
}</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="horizontalSpacing">
    <number>22</number>
   </property>
   <property name="verticalSpacing">
    <number>24</number>
   </property>
   <property name="leftMargin">
    <number>24</number>
   </property>
   <property name="topMargin">
    <number>24</number>
   </property>
   <property name="rightMargin">
    <number>24</number>
   </property>
   <property name="bottomMargin">
    <number>24</number>
   </property>
   <item row="0" column="0">
    <widget class="QPushButton" name="image">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../Resources_linux.qrc">
       <normaloff>:/images/icon_info.png</normaloff>:/images/icon_info.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>52</width>
       <height>52</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QStackedWidget" name="sContent">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pMyBackups">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="lTitleMyBackups">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>My Backups folder naming conflict</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lContentMyBackups">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; color:#666666;&quot;&gt;MEGA creates the &lt;/span&gt;&lt;img src=&quot;:/images/drag_dmg.png&quot; width=&quot;24&quot; height=&quot;24&quot;style=&quot;vertical-align:bottom&quot;/&gt;&lt;span style=&quot; font-size:14pt; color:#666666;&quot;&gt;My Backups top-level root folder for your backups. You already have a My backups folder in your MEGA Cloud Storage. Please name your new root backup folder to something else.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pBackupFolder">
      <layout class="QVBoxLayout" name="verticalLayout2">
       <item>
        <widget class="QLabel" name="lTitleBackupFolder">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Backup folder naming conflict</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lContentBackupFolder">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; color:#666666;&quot;&gt;The folder &lt;/span&gt;&lt;a href=&quot;%2&quot;&gt;&lt;img src=&quot;:/images/small_folder.png&quot; width=&quot;24&quot; height=&quot;24&quot; style=&quot;vertical-align:bottom&quot;/&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; text-decoration: underline;&quot;&gt;%1&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:14pt; color:#666666;&quot;&gt; already exists. Please provide a different name for the new backup.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="leNewFolderName"/>
   </item>
   <item row="2" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Resources_linux.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>RenameTargetFolderDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RenameTargetFolderDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
