<RCC>
    <qresource prefix="/">
        <file>common/Constants.qml</file>
        <file>common/DirectoryFontLoader.qml</file>
        <file>common/EventListModel.qml</file>
        <file>common/EventListSimulator.qml</file>
        <file>common/Images.qml</file>
        <file>common/Links.qml</file>
        <file>common/RegexExpressions.qml</file>
        <file>common/Styles.qml</file>
        <file>common/OS.qml</file>
        <file>components/busyIndicator/BusyIndicator.qml</file>
        <file>components/buttons/Button.qml</file>
        <file>components/buttons/CardButton.qml</file>
        <file>components/buttons/CardHorizontalButton.qml</file>
        <file>components/buttons/CardVerticalButton.qml</file>
        <file>components/buttons/HelpButton.qml</file>
        <file>components/buttons/IconButton.qml</file>
        <file>components/buttons/OutlineButton.qml</file>
        <file>components/buttons/PrimaryButton.qml</file>
        <file>components/buttons/SecondaryButton.qml</file>
        <file>components/buttons/Colors.qml</file>
        <file>components/buttons/Icon.qml</file>
        <file>components/buttons/Progress.qml</file>
        <file>components/buttons/Sizes.qml</file>
        <file>components/buttons/SmallSizes.qml</file>
        <file>components/buttons/LargeSizes.qml</file>
        <file>components/checkBoxes/CheckBox.qml</file>
        <file>components/checkBoxes/Colors.qml</file>
        <file>components/checkBoxes/Icons.qml</file>
        <file>components/checkBoxes/Sizes.qml</file>
        <file>components/images/SvgImage.qml</file>
        <file>components/scrollBars/ScrollBar.qml</file>
        <file>components/progressBars/HorizontalProgressBar.qml</file>
        <file>components/textFields/EmailTextField.qml</file>
        <file>components/textFields/IconTextField.qml</file>
        <file>components/textFields/PasswordTextField.qml</file>
        <file>components/textFields/TextField.qml</file>
        <file>components/textFields/TwoFA.qml</file>
        <file>components/textFields/TwoFADigit.qml</file>
        <file>components/textFields/images/eye.svg</file>
        <file>components/textFields/images/eye-off.svg</file>
        <file>components/textFields/Sizes.qml</file>
        <file>components/textFields/SmallSizes.qml</file>
        <file>components/textFields/LargeSizes.qml</file>
        <file>components/texts/HintText.qml</file>
        <file>components/texts/NotificationText.qml</file>
        <file>components/texts/RichText.qml</file>
        <file>components/texts/SecondaryText.qml</file>
        <file>components/texts/Text.qml</file>
        <file>components/toolTips/ToolTip.qml</file>
        <file>components/views/ScrollPanel.qml</file>
        <file>components/texts/ElidedText.qml</file>
        <file>components/textFields/Colors.qml</file>
        <file>components/dialogs/ConfirmCloseDialog.qml</file>
    </qresource>
</RCC>
