<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>./common/Constants.qml</file>
<file>./common/DirectoryFontLoader.qml</file>
<file>./common/EventListModel.qml</file>
<file>./common/EventListSimulator.qml</file>
<file>./common/Images.qml</file>
<file>./common/Styles.qml</file>
<file>./components/buttons/Button.qml</file>
<file>./components/checkBoxes/CheckBox.qml</file>
<file>./components/checkBoxes/images/check.svg</file>
<file>./components/dialogs/QmlDialog.qml</file>
<file>./components/images/SvgImage.qml</file>
<file>./components/textFields/PasswordTextField.qml</file>
<file>./components/textFields/TextField.qml</file>
<file>./components/textFields/images/eye.svg</file>
<file>./components/textFields/images/eye-off.svg</file>
<file>./components/texts/RichText.qml</file>
</qresource>
</RCC>
