CXX=g++
CFLAGS=-DUSE_SQLITE -DUSE_CRYPTOPP -g -Wall -I. -Iwin32 -Idb -isystem ../cryptopp -isystem ../db/build_windows -isystem ../FreeImage/Dist -isystem ../sqlite3 -isystem ..
LIB=-lwinhttp -lws2_32 -L../cryptopp -lcryptopp -L../FreeImage/Dist -lfreeimage -L../readline -lreadline -L../termcap -ltermcap -L../db/build_windows
LDFLAGS=
SOURCES=megacli.cpp megaclient.cpp crypto/cryptopp.cpp win32/fs.cpp win32/console.cpp win32/net.cpp win32/wait.cpp db/sqlite.cpp ../sqlite3/sqlite3.o
OBJECTS=$(SOURCES:.cpp=.o)
PROGS=megacli

all: $(PROGS)

megacli: $(OBJECTS)
	$(CXX) $(CFLAGS) $(LDFLAGS) $^ -o $@ $(LIB)

.cpp.o:
	$(CXX) -c $(CFLAGS) $< -o $@

clean:
	rm $(OBJECTS) $(PROGS) $(PROGS:=.o)
