<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoveSyncConfirmationDialog</class>
 <widget class="QDialog" name="RemoveSyncConfirmationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>204</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>204</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>204</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Remove sync</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	font-size: 11px;
	background: #FFFFFF; 
}

QWidget::title 
{
    width: 600px;
    height: 204px;
    display: flex;
    padding: 3px 10px;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    
}</string>
  </property>
  <widget class="QWidget" name="bLayout" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>177</y>
     <width>202</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>26</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QLabel" name="labelFolderIcon">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>24</y>
     <width>96</width>
     <height>96</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(&quot;:/images/folder.svg&quot;);
max-width: 96px;
max-height: 96px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelHeader">
   <property name="geometry">
    <rect>
     <x>144</x>
     <y>36</y>
     <width>432</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel 
{
	/* Layout */
	align-self: stretch;

	/* Typography */
    color: #303233;

	/* Label 2/Semibold */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    max-width: 432px;
}</string>
   </property>
   <property name="text">
    <string>Remove this sync?</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelMessage">
   <property name="geometry">
    <rect>
     <x>144</x>
     <y>68</y>
     <width>432</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel 
{
	/* Layout */
    max-width: 432px;
    height: 36px;
    align-self: stretch;

	/* Typography */
    color: #BF303233;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
	word-wrap: break-word; /* Enable word wrap */
    white-space: pre-wrap;
}
</string>
   </property>
   <property name="text">
    <string>The data on your computer and in MEGA will not be removed, but the folders will no longer sync with each other.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bCancel">
   <property name="geometry">
    <rect>
     <x>422</x>
     <y>144</y>
     <width>70</width>
     <height>36</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>72</width>
     <height>38</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton 
{   
     /* Layout */
    width: 70px;	/* Slightly wider than Sigma, to show entire text */
    height: 36px; /* Made same as OK button */
    max-width: 70px;
    max-height: 36px;

    /* Style */
    border-radius: 3px;
    background-color:#ffffff;
    border: 1px solid rgba(0, 0, 0, 10%); /* rgba(0, 0, 0, 0.10) */

    /* Typography */
    color: #333333;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
}

QPushButton:hover 
{
    /* Button hover effect if needed */
}

QPushButton:pressed 
{
    /* Button pressed effect if needed */
}

</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bOK">
   <property name="geometry">
    <rect>
     <x>499</x>
     <y>144</y>
     <width>77</width>
     <height>36</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>77</width>
     <height>36</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#bOK
{    
    width: 77px;
    height: 36px;

    /* Style */
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 10%); /* rgba(0, 0, 0, 0.10) */
    background: #00BFA5;
    box-shadow: 0px 1px 2px 0px rgba(0, 143, 107, 30%); /* rgba(0, 143, 107, 0.30); */

    /* Typography */
	color: #FFFFFF;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
}

QPushButton#bOK:hover 
{
    /* Button hover effect if needed */
}

QPushButton#bOK:pressed 
{
    /* Button pressed effect if needed */
}


</string>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bCancel</sender>
   <signal>clicked()</signal>
   <receiver>RemoveSyncConfirmationDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
