Format: 1.0
Source: megasync
Binary: megasync
Standards-Version: 3.6.1
Architecture: any
Version: MEGASYNC_VERSION
DEBTRANSFORM-RELEASE: 1
Maintainer: MEGA Linux Team <linux@mega.co.nz>
Homepage: https://mega.nz/#sync
Build-Depends: debhelper, libqt4-dev, libqt4-dbus, libcrypto++-dev, libc-ares-dev, libssl-dev, libsqlite3-dev, zlib1g-dev, wget, dh-autoreconf, cdbs, unzip, wget, libtool-bin (>= 2.4.2-1.10) | libtool (<< 2.4.2-1.10)
Package-List:
 megasync deb gnome optional
Files:
 00000000000000000000000000000000 0 megasync_MEGASYNC_VERSION.tar.gz
