Format: 1.0
Source: megasync
Binary: megasync
Standards-Version: 3.6.1
Architecture: any
Version: MEGASYNC_VERSION
DEBTRANSFORM-RELEASE: 1
Maintainer: MEGA Linux Team <linux@mega.co.nz>
Homepage: https://mega.nz/#sync
Build-Depends: libgl1-mesa-dev, libfontconfig1-dev, libfreetype6-dev, libxkbcommon-dev, libxkbcommon-x11-dev, ffmpeg-mega [!armhf], pdfium-mega [amd64], libzen-dev, libmediainfo-dev, debhelper, qt-mega, libcrypto++-dev, libraw-dev, libc-ares-dev, libssl-dev, libsqlite3-dev, zlib1g-dev, libudev-dev, libicu-dev, wget, dh-autoreconf, cdbs, unzip, wget, libtool-bin (>= 2.4.2-1.10) | libtool (<< 2.4.2-1.10)
Package-List:
 megasync deb gnome optional
Files:
 00000000000000000000000000000000 0 megasync_MEGASYNC_VERSION.tar.gz
