Format: 1.0
Source: megasync
Binary: megasync
Standards-Version: 3.6.1
Architecture: any
Version: MEGASYNC_VERSION
DEBTRANSFORM-RELEASE: 1
Maintainer: MEGA Linux Team <linux@mega.io>
Homepage: https://mega.io/desktop
Build-Depends: debhelper, qtbase5-dev, qt5-qmake, qttools5-dev-tools, libqt5dbus5, libqt5svg5-dev, libqt5x11extras5-dev, qtdeclarative5-dev, qttools5-dev, libudev-dev, dh-autoreconf, zip, unzip, pkg-config, autoconf, autoconf-archive, nasm, cmake, libtool-bin (>= 2.4.2-1.10) | libtool (<< 2.4.2-1.10), perl, python3
Package-List:
 megasync deb gnome optional
Files:
 00000000000000000000000000000000 0 megasync_MEGASYNC_VERSION.tar.gz
